<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <ContextSetup>
    <field accessType='inputOutput' name='zWriteTrans' type='SFBool' value='false'/>
  </ContextSetup>
  <Scene>
    <Background DEF='_Background' groundColor='1 1 1' skyColor='1 1 1'/>
    <Shape DEF='_G_1'>
      <Appearance>
        <Material diffuseColor='0.588235 0.588235 0.588235'/>
      </Appearance>
      <BinaryGeometry DEF='BG_3' vertexCount='178' primType='"TRIANGLESTRIP"' position='195.5 1.5 284.5' size='385 1 563' index='binGeo/BG_3_indexBinary.bin' coord='binGeo/BG_3_coordBinary.bin' normal='binGeo/BG_3_normalBinary.bin' texCoord='binGeo/BG_3_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_2'>
      <Appearance>
        <Material diffuseColor='1 0.6 0.6'/>
      </Appearance>
      <BinaryGeometry DEF='BG_5' vertexCount='15982' primType='"TRIANGLESTRIP"' position='195.5 8.375 283' size='372 8.5 547' index='binGeo/BG_5_indexBinary.bin' coord='binGeo/BG_5_coordBinary.bin' normal='binGeo/BG_5_normalBinary.bin' texCoord='binGeo/BG_5_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Group>
      <Shape DEF='_G_3'>
        <Appearance DEF='AOPT_Appearance_43991504'>
          <Material diffuseColor='0 0 0'/>
        </Appearance>
        <BinaryGeometry DEF='BG_0' vertexCount='97121' primType='"TRIANGLESTRIP"' position='286 45.4375 318' size='165 81.625 427' index='binGeo/BG_0_indexBinary.bin' coord='binGeo/BG_0_coordBinary.bin' normal='binGeo/BG_0_normalBinary.bin' texCoord='binGeo/BG_0_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_4'>
        <Appearance USE='AOPT_Appearance_43991504'/>
        <BinaryGeometry DEF='BG_11' vertexCount='97150' primType='"TRIANGLESTRIP"' position='191.5 75.9375 251' size='364 142.625 293' index='binGeo/BG_11_indexBinary.bin' coord='binGeo/BG_11_coordBinary.bin' normal='binGeo/BG_11_normalBinary.bin' texCoord='binGeo/BG_11_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_5'>
        <Appearance USE='AOPT_Appearance_43991504'/>
        <BinaryGeometry DEF='BG_20' vertexCount='97377' primType='"TRIANGLESTRIP"' position='145.5 89.3125 218' size='272 169.375 255' index='binGeo/BG_20_indexBinary.bin' coord='binGeo/BG_20_coordBinary.bin' normal='binGeo/BG_20_normalBinary.bin' texCoord='binGeo/BG_20_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_6'>
        <Appearance USE='AOPT_Appearance_43991504'/>
        <BinaryGeometry DEF='BG_2' vertexCount='97127' primType='"TRIANGLESTRIP"' position='144 113.25 111' size='263 217.25 197' index='binGeo/BG_2_indexBinary.bin' coord='binGeo/BG_2_coordBinary.bin' normal='binGeo/BG_2_normalBinary.bin' texCoord='binGeo/BG_2_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_7'>
        <Appearance USE='AOPT_Appearance_43991504'/>
        <BinaryGeometry DEF='BG_6' vertexCount='97230 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='198.5 42.375 200' size='366 74.5 381' index='binGeo/BG_6_indexBinary.bin' coord='binGeo/BG_6_coordBinary.bin' normal='binGeo/BG_6_normalBinary.bin' texCoord='binGeo/BG_6_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_8'>
        <Appearance USE='AOPT_Appearance_43991504'/>
        <BinaryGeometry DEF='BG_21' vertexCount='97167 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='190 84.4375 284.5' size='355 157.625 544' index='binGeo/BG_21_indexBinary.bin' coord='binGeo/BG_21_coordBinary.bin' normal='binGeo/BG_21_normalBinary.bin' texCoord='binGeo/BG_21_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_9'>
        <Appearance USE='AOPT_Appearance_43991504'/>
        <BinaryGeometry DEF='BG_8' vertexCount='72294' primType='"TRIANGLESTRIP"' position='218 74.9375 480' size='261 140.625 133' index='binGeo/BG_8_indexBinary.bin' coord='binGeo/BG_8_coordBinary.bin' normal='binGeo/BG_8_normalBinary.bin' texCoord='binGeo/BG_8_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Group>
      <Shape DEF='_G_10'>
        <Appearance DEF='AOPT_Appearance_44006704'>
          <Material diffuseColor='0.6 0.8 1'/>
        </Appearance>
        <BinaryGeometry DEF='BG_9' vertexCount='96781' primType='"TRIANGLESTRIP"' position='189 77.1875 318' size='359 141.125 427' index='binGeo/BG_9_indexBinary.bin' coord='binGeo/BG_9_coordBinary.bin' normal='binGeo/BG_9_normalBinary.bin' texCoord='binGeo/BG_9_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_11'>
        <Appearance USE='AOPT_Appearance_44006704'/>
        <BinaryGeometry DEF='BG_13' vertexCount='96782' primType='"TRIANGLESTRIP"' position='191 91.5 216' size='363 173.5 307' index='binGeo/BG_13_indexBinary.bin' coord='binGeo/BG_13_coordBinary.bin' normal='binGeo/BG_13_normalBinary.bin' texCoord='binGeo/BG_13_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_12'>
        <Appearance USE='AOPT_Appearance_44006704'/>
        <BinaryGeometry DEF='BG_17' vertexCount='96781' primType='"TRIANGLESTRIP"' position='144 114.0625 201.5' size='263 216.625 378' index='binGeo/BG_17_indexBinary.bin' coord='binGeo/BG_17_coordBinary.bin' normal='binGeo/BG_17_normalBinary.bin' texCoord='binGeo/BG_17_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_13'>
        <Appearance USE='AOPT_Appearance_44006704'/>
        <BinaryGeometry DEF='BG_1' vertexCount='85405' primType='"TRIANGLESTRIP"' position='197 84.75 283' size='369 158 547' index='binGeo/BG_1_indexBinary.bin' coord='binGeo/BG_1_coordBinary.bin' normal='binGeo/BG_1_normalBinary.bin' texCoord='binGeo/BG_1_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Group>
      <Shape DEF='_G_14'>
        <Appearance>
          <Material diffuseColor='1 0.6 1'/>
        </Appearance>
        <BinaryGeometry DEF='BG_18' vertexCount='91389' primType='"TRIANGLESTRIP"' position='195.5 83.0625 283' size='372 154.125 547' index='binGeo/BG_18_indexBinary.bin' coord='binGeo/BG_18_coordBinary.bin' normal='binGeo/BG_18_normalBinary.bin' texCoord='binGeo/BG_18_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Shape DEF='_G_15'>
      <Appearance>
        <Material diffuseColor='0.207843 0.207843 0.34902'/>
      </Appearance>
      <BinaryGeometry DEF='BG_10' vertexCount='17890' primType='"TRIANGLESTRIP"' position='195.5 5 283.5' size='373 4 549' index='binGeo/BG_10_indexBinary.bin' coord='binGeo/BG_10_coordBinary.bin' normal='binGeo/BG_10_normalBinary.bin' texCoord='binGeo/BG_10_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_16'>
      <Appearance>
        <Material diffuseColor='0.6 1 0.6'/>
      </Appearance>
      <BinaryGeometry DEF='BG_15' vertexCount='21670' primType='"TRIANGLESTRIP"' position='195.5 47.3125 283' size='372 86.375 547' index='binGeo/BG_15_indexBinary.bin' coord='binGeo/BG_15_coordBinary.bin' normal='binGeo/BG_15_normalBinary.bin' texCoord='binGeo/BG_15_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Group>
      <Shape DEF='_G_17'>
        <Appearance DEF='AOPT_Appearance_44229216'>
          <Material diffuseColor='0.6 0.6 1'/>
        </Appearance>
        <BinaryGeometry DEF='BG_22' vertexCount='98296 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='195.5 80.4375 283.5' size='372 152.625 548' index='binGeo/BG_22_indexBinary.bin' coord='binGeo/BG_22_coordBinary.bin' normal='binGeo/BG_22_normalBinary.bin' texCoord='binGeo/BG_22_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_18'>
        <Appearance USE='AOPT_Appearance_44229216'/>
        <BinaryGeometry DEF='BG_23' vertexCount='6562 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='331.5 40.375 494' size='24 72.5 21' index='binGeo/BG_23_indexBinary.bin' coord='binGeo/BG_23_coordBinary.bin' normal='binGeo/BG_23_normalBinary.bin' texCoord='binGeo/BG_23_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Shape DEF='_G_19'>
      <Appearance>
        <Material diffuseColor='0.8 1 0.6'/>
      </Appearance>
      <BinaryGeometry DEF='BG_16' vertexCount='59794' primType='"TRIANGLESTRIP"' position='195.5 42.8125 283' size='372 77.375 547' index='binGeo/BG_16_indexBinary.bin' coord='binGeo/BG_16_coordBinary.bin' normal='binGeo/BG_16_normalBinary.bin' texCoord='binGeo/BG_16_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_20'>
      <Appearance>
        <Material diffuseColor='0.764706 0.764706 0.764706'/>
      </Appearance>
      <BinaryGeometry DEF='BG_19' vertexCount='646' primType='"TRIANGLESTRIP"' position='190 3.5 284.5' size='362 1 551' index='binGeo/BG_19_indexBinary.bin' coord='binGeo/BG_19_coordBinary.bin' normal='binGeo/BG_19_normalBinary.bin' texCoord='binGeo/BG_19_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_21'>
      <Appearance>
        <Material diffuseColor='0.852941 0.852941 0.852941'/>
      </Appearance>
      <BinaryGeometry DEF='BG_12' vertexCount='610' primType='"TRIANGLESTRIP"' position='170 4.5 258.5' size='316 1 493' index='binGeo/BG_12_indexBinary.bin' coord='binGeo/BG_12_coordBinary.bin' normal='binGeo/BG_12_normalBinary.bin' texCoord='binGeo/BG_12_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_22'>
      <Appearance>
        <Material diffuseColor='0.676471 0.676471 0.676471'/>
      </Appearance>
      <BinaryGeometry DEF='BG_7' vertexCount='574' primType='"TRIANGLESTRIP"' position='195.5 2.5 284.5' size='379 1 557' index='binGeo/BG_7_indexBinary.bin' coord='binGeo/BG_7_coordBinary.bin' normal='binGeo/BG_7_normalBinary.bin' texCoord='binGeo/BG_7_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_23'>
      <Appearance>
        <Material diffuseColor='1 0.8 0.6'/>
      </Appearance>
      <BinaryGeometry DEF='BG_4' vertexCount='3958' primType='"TRIANGLESTRIP"' position='204.5 31.875 243.5' size='326 55.5 440' index='binGeo/BG_4_indexBinary.bin' coord='binGeo/BG_4_coordBinary.bin' normal='binGeo/BG_4_normalBinary.bin' texCoord='binGeo/BG_4_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_24'>
      <Appearance>
        <Material diffuseColor='0.941176 0.941176 0.941176'/>
      </Appearance>
      <BinaryGeometry DEF='BG_14' vertexCount='34' primType='"TRIANGLESTRIP"' position='141 5.5 27.5' size='24 1 25' index='binGeo/BG_14_indexBinary.bin' coord='binGeo/BG_14_coordBinary.bin' normal='binGeo/BG_14_normalBinary.bin' texCoord='binGeo/BG_14_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Viewpoint DEF='AOPT_CAM' centerOfRotation='195.5 111.688 284.5' position='195.5 111.688 1030.74'/>
  </Scene>
</X3D>