grammar org.svis.xtext.Famix with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate famix "http://www.svis.org/famix"

Root:
	document=Document?;

Document:
	{Document}
	'(' elements+=FAMIXElement* ')';
	
FAMIXElement:
	FAMIXStructure | FAMIXFileAnchor | FAMIXInvocation | FAMIXAttribute | FAMIXInheritance |
	FAMIXAccess | FAMIXNamespace | FAMIXMethod | FAMIXPrimitiveType | FAMIXComment | FAMIXParameter | FAMIXReference |
	FAMIXParameterizedType | FAMIXAnnotationInstance | FAMIXAnnotationInstanceAttribute | FAMIXAnnotationTypeAttribute |
	FAMIXLocalVariable | FAMIXImplicitVariable | FAMIXType | FAMIXParameterType |
	FAMIXJavaSourceLanguage | FAMIXDeclaredException | FAMIXThrownException | FAMIXCaughtException | FAMIXEnumValue;
	
FAMIXStructure:
	FAMIXClass | FAMIXParameterizableClass | FAMIXEnum | FAMIXAnnotationType
;

/** Explenation of different identifiers
 * 
 * id: id created from VerveineJ, only unique within a FAMIX file
 * name: unqualified name
 * fqn:	full qualified name, readable for users
 * hash: sha1 hash created from fqn. (usually) unique if fqn is unique. This is supposed to be used as ID in x3d and json files
 */

FAMIXNamespace:
	'(FAMIX.Namespace'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	('(' 'hash' id = STRING ')')?
	('(' 'fqn' fqn = MSESTRING ')')?
	('(' 'isStub' isStub=Boolean ')')?
	('(' 'parentScope' parentScope=IntegerReference ')')?
	')';

FAMIXFileAnchor:
	'(FAMIX.FileAnchor'
	'(' 'id:' name=INT_ID ')'
	('(' 'element' element=IntegerReference ')')?
	'(' 'endLine' endline=INT ')'
	'(' 'fileName' filename=MSESTRING ')'
	'(' 'startLine' startline=INT ')'
	')';

FAMIXClass:
	'(FAMIX.Class'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	('(' 'hash' id = STRING ')')?
	('(' 'fqn' fqn = MSESTRING ')')?
	'(' 'container' container=IntegerReference ')'
	('(' 'isInterface' isInterface=Boolean ')')?
	('(' 'isStub' isStub=Boolean ')')?
	('(' 'modifiers' modifiers+=MSESTRING* ')')?
	('(' 'sourceAnchor' type=IntegerReference ')')?
	')';

FAMIXParameterizableClass:
	'(FAMIX.ParameterizableClass'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	('(' 'hash' id = STRING ')')?
	('(' 'fqn' fqn = MSESTRING ')')?
	'(' 'container' container=IntegerReference ')'
	('(' 'isInterface' isInterface=Boolean ')')?
	('(' 'isStub' isStub=Boolean ')')?
	('(' 'modifiers' modifiers+=MSESTRING* ')')?
	('(' 'sourceAnchor' type=IntegerReference ')')?
	')';

FAMIXMethod:
	'(FAMIX.Method'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	('(' 'hash' id = STRING ')')?
	('(' 'fqn' fqn = MSESTRING ')')?
	('(' 'cyclomaticComplexity' cyclomaticComplexity=INT ')')?
	('(' 'declaredType' declaredType=IntegerReference ')')?
	('(' 'hasClassScope' hasClassScope=Boolean ')')?
	('(' 'isStub' isStub=Boolean ')')?
	('(' 'kind' kind=MSESTRING ')')?
	('(' 'modifiers' modifiers+=MSESTRING* ')')?
	('(' 'numberOfStatements' numberOfStatements=INT ')')?
	'(' 'parentType' parentType=IntegerReference ')'
	'(' 'signature' signature=MSESTRING ')'
	('(' 'MethodType' MethodType = MethodType ')')?
	('(' 'sourceAnchor' sourceAnchor=IntegerReference ')')?
	('(' 'accessesVariable' accessesVar = IntegerReference ')')?
	')';

FAMIXInvocation:
	'(FAMIX.Invocation'
	'(' 'id:' name=INT_ID ')'
	'(' 'candidates' candidates=IntegerReference ')'
	('(' 'previous' previous=IntegerReference ')')?
	('(' 'receiver' receiver=IntegerReference ')')?
	'(' 'sender' sender=IntegerReference ')'
	'(' 'signature' signature=MSESTRING ')'
	')';

FAMIXAttribute:
	'(FAMIX.Attribute'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	('(' 'hash' id = STRING ')')?
	('(' 'fqn' fqn = MSESTRING ')')?
	('(' 'declaredType' declaredType=IntegerReference ')')?
	('(' 'hasClassScope' hasClassScope=Boolean ')')?
	('(' 'isStub' isStub=Boolean ')')?
	('(' 'modifiers' modifiers+=MSESTRING* ')')?
	'(' 'parentType' parentType=IntegerReference ')'
	('(' 'sourceAnchor' sourceAnchor=IntegerReference ')')?
	('(' 'getterSetter' getterSetter += IntegerReference* ')')?
	')';	

FAMIXAccess:
	'(FAMIX.Access'
	'(' 'id:' name=INT_ID ')'
	'(' 'accessor' accessor=IntegerReference ')'
	('(' 'isWrite' isWrite=Boolean ')')?
	('(' 'previous' previous=IntegerReference ')')?
	'(' 'variable' variable=IntegerReference ')'
	')';

FAMIXPrimitiveType:
	'(FAMIX.PrimitiveType'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	('(' 'container' container=IntegerReference ')')? // needed for jdt2famix Parser
	'(' 'isStub' isStub=Boolean ')'
	('(' 'modifiers' modifiers+= MSESTRING* ')')?	// needed for jdt2famix Parser
	')';

FAMIXComment:
	'(FAMIX.Comment'
	'(' 'id:' name=INT_ID ')'
	'(' 'container' container=IntegerReference ')'
	'(' 'content' content=MSESTRING ')'
	('(' 'sourceAnchor' sourceAnchor=IntegerReference ')')?
	')';

FAMIXParameter:
	'(FAMIX.Parameter'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	('(' 'fqn' fqn = MSESTRING ')')?
	'(' 'declaredType' declaredType=IntegerReference ')'
	'(' 'parentBehaviouralEntity' parentBehaviouralEntity=IntegerReference ')'
	')';

FAMIXInheritance:
	'(FAMIX.Inheritance'
	'(' 'id:' name=INT_ID ')'
	('(' 'previous' previous=IntegerReference ')')?
	'(' 'subclass' subclass=IntegerReference ')'
	'(' 'superclass' superclass=IntegerReference ')'
	')';

FAMIXReference:
	'(FAMIX.Reference'
	'(' 'id:' name=INT_ID ')'
	'(' 'source' source=IntegerReference ')'
	'(' 'target' target=IntegerReference ')'
	')';

FAMIXParameterizedType:
	'(FAMIX.ParameterizedType'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	('(' 'hash' id = STRING ')')?
	('(' 'fqn' fqn = MSESTRING ')')?
	('(' 'arguments' arguments+=IntegerReference* ')')?
	'(' 'container' container=IntegerReference ')'
	('(' 'isStub' isStub=Boolean ')')?
	('(' 'modifiers' modifiers+= MSESTRING* ')')?  //needed for jdt2famix
	'(' 'parameterizableClass' parameterizableClass=IntegerReference ')'
	')';

FAMIXAnnotationInstance:
	'(FAMIX.AnnotationInstance'
	'(' 'id:' name=INT_ID ')'
	'(' 'annotatedEntity' annotatedEntity=IntegerReference ')'
	'(' 'annotationType' annotationType=IntegerReference ')'
	')';

FAMIXAnnotationInstanceAttribute:
	'(FAMIX.AnnotationInstanceAttribute'
	'(' 'id:' name=INT_ID ')'
	('(' 'annotationTypeAttribute' annotationTypeAttribute=IntegerReference ')')?
	('(' 'parentAnnotationInstance' parentAnnotationInstance=IntegerReference ')' | 
	'(' 'parentAnnotationInstance' ')')?
	'(' 'value' value=MSESTRING ')'
	')';

FAMIXAnnotationType:
	'(FAMIX.AnnotationType'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	('(' 'hash' id = STRING ')')?
	('(' 'fqn' fqn = MSESTRING ')')?
	'(' 'container' container=IntegerReference ')'
	('(' 'isStub' isStub=Boolean ')')?
	('(' 'modifiers' modifiers+=MSESTRING* ')')?
	('(' 'sourceAnchor' sourceAnchor=IntegerReference ')')?
	')';

FAMIXAnnotationTypeAttribute:
	'(FAMIX.AnnotationTypeAttribute'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	('(' 'isStub' isStub=Boolean ')')?
	('(' 'modifiers' modifiers+=MSESTRING* ')')?
	'(' 'parentType' parentType=IntegerReference ')'
	('(' 'sourceAnchor' sourceAnchor=IntegerReference ')')?
	')';

FAMIXLocalVariable:
	'(FAMIX.LocalVariable'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	('(' 'declaredType' declaredType=IntegerReference ')')?
	('(' 'isStub' isStub=Boolean ')')?
	'(' 'parentBehaviouralEntity' parentBehaviouralEntity=IntegerReference ')'
	('(' 'sourceAnchor' sourceAnchor=IntegerReference ')')?
	')';

FAMIXImplicitVariable:
	'(FAMIX.ImplicitVariable'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	('(' 'parentBehaviouralEntity' parentBehaviouralEntity=IntegerReference ')')?
	')';

FAMIXType:
	'(FAMIX.Type'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	'(' 'container' container=IntegerReference ')'
	'(' 'isStub' isStub=Boolean ')'
	')';

FAMIXParameterType:
	'(FAMIX.ParameterType'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	('(' 'fqn' fqn = MSESTRING ')')?
	'(' 'container' container=IntegerReference ')'
	('(' 'isStub' isStub=Boolean ')')?
	')';

FAMIXJavaSourceLanguage:
	'(FAMIX.JavaSourceLanguage'
	'(' 'id:' name=INT_ID ')'
	')';

FAMIXDeclaredException:
	'(FAMIX.DeclaredException'
	'(' 'id:' name=INT_ID ')'
	'(' 'definingMethod' definingMethod=IntegerReference ')'
	'(' 'exceptionClass' exceptionClass=IntegerReference ')'
	')';

FAMIXThrownException:
	'(FAMIX.ThrownException'
	'(' 'id:' name=INT_ID ')'
	'(' 'definingMethod' definingMethod=IntegerReference ')'
	'(' 'exceptionClass' exceptionClass=IntegerReference ')'
	')';

FAMIXCaughtException:
	'(FAMIX.CaughtException'
	'(' 'id:' name=INT_ID ')'
	'(' 'definingMethod' definingMethod=IntegerReference ')'
	'(' 'exceptionClass' exceptionClass=IntegerReference ')'
	')';

FAMIXEnum:
	'(FAMIX.Enum'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	('(' 'hash' id = STRING ')')?
	('(' 'fqn' fqn = MSESTRING ')')?
	'(' 'container' container=IntegerReference ')'
	('(' 'isStub' isStub=Boolean ')')?
	('(' 'modifiers' modifiers+=MSESTRING* ')')?
	('(' 'sourceAnchor' sourceAnchor=IntegerReference ')')?
	')';

FAMIXEnumValue:
	'(FAMIX.EnumValue'
	'(' 'id:' name=INT_ID ')'
	'(' 'name' value=MSESTRING ')'
	('(' 'hash' id = STRING ')')?
	('(' 'fqn' fqn = MSESTRING ')')?
	('(' 'isStub' isStub=Boolean ')')?
	'(' 'parentEnum' parentEnum=IntegerReference ')'
	')';
	
enum MethodType:
	Unknown | Setter | Getter | Constructor;	

Boolean:
	'true' | 'false';

IntegerReference:
	'(' 'ref:' ref=[FAMIXElement|INT_ID] ')';

INT_ID returns ecore::EString:
	'^'? INT;

terminal MSESTRING:
	("'"->"'")*;