<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../org.svis.generator.releng/pom.xml</relativePath>
		<groupId>org.svis.generator</groupId>
		<artifactId>org.svis.generator.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.svis.extractor.hismo</artifactId>
	<packaging>jar</packaging>
	<name>Hismo Extractor</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>verveine</groupId>
            <artifactId>VerveineJ-1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.1.1.201511131810-r</version>
		</dependency>
		<dependency>
			<artifactId>org.svis.lib.repository</artifactId>
			<groupId>org.svis.lib.repository</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>verveine</groupId>
            <artifactId>VerveineJ-1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>${xtext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe.core</artifactId>
			<version>${emf.mwe}</version>
		</dependency>
		<dependency>
			<groupId>org.svis.generator</groupId>
			<artifactId>org.svis.generator</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.svis.generator</groupId>
			<artifactId>org.svis.xtext.famix</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<plugins>
           	<plugin>
            	<groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
                <!-- <executions>
                	<execution>
                    	<goals>
                        	<goal>compile</goal>
                        	<goal>testCompile</goal>
                        </goals>
                       	<configuration>
                        	<outputDirectory>${basedir}/xtend-gen/</outputDirectory>
                        	<testOutputDirectory>${basedir}/test-xtend-gen/</testOutputDirectory>
                        </configuration>
                    </execution>
            	</executions>
        	</plugin>-->
	<!--  disable test-compile -->
        <plugin>
  				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
    				<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
   				</executions>
   				<configuration>
                	<source>1.8</source>
                    <target>1.8</target>
                </configuration>
  			</plugin>  
  			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<argLine>-Duser.timezone=UTC</argLine>
<!-- 					<includes> -->
<!-- 						<include>**TestSuite**</include> -->
<!-- 					</includes> -->
					<excludes>
					</excludes>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<configuration>
							<filesets>
								<fileset>
<!-- 									<directory>${basedir}/output</directory> -->
      								<directory>${basedir}/Temp</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/output</directory>
<!--       						<directory>${basedir}/Temp</directory> -->
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>workflow</id>
						<phase>deploy</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<executable>java</executable>
						 	<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<arguments>
<!--  								uncomment to increase java heap size -->
								<argument>-Xmx3g</argument>
								<argument>-classpath</argument>
								<classpath/>
								<argument>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</argument>
							 	<argument>
							 		src/org/svis/extractor/hismo/run/Repo2Hismo.mwe2
							 	</argument>
		 						<argument>-p</argument>
								<argument>runtimeProject=${project.basedir}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
  		</plugins>
	</build>
</project>
