<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Tycho requires Maven 3 -->
	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>
	<parent>
		<relativePath>../org.svis.generator.releng/pom.xml</relativePath>
		<groupId>org.svis.generator</groupId>
		<artifactId>org.svis.generator.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.svis.generator.tests</artifactId>
	<name>Generator Tests</name>
	<packaging>jar</packaging>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<dependencies>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.jayway.jsonpath</groupId>
    		<artifactId>json-path-assert</artifactId>
    		<version>2.2.0</version>
		</dependency>
			<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
    		<groupId>com.jayway.jsonpath</groupId>
    		<artifactId>json-path</artifactId>
    		<version>2.2.0</version>
     		<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.3.0</version>
        </dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.6.1</version>
</dependency>
		<dependency>
			<groupId>org.svis.generator</groupId>
			<artifactId>org.svis.generator</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>src</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${clean.version}</version>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>output/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- disable test execution -->
			<plugin>
      			<artifactId>maven-surefire-plugin</artifactId>
      			<version>${surefire.version}</version>
      			<configuration>
       				<excludes> 
<!--       				https://bitbucket.org/rimue/generator/wiki/Testprocess -->
<!--   						<exclude>**/dynamix/**</exclude> -->
 						<exclude>**/rd/famix/RD2DatabaseTest.java</exclude>
<!--   						<exclude>**/hismo/**</exclude>  -->
<!-- 						<exclude>**/city/**</exclude> -->
<!-- 						<exclude>**/multisphere/**</exclude> -->
       				</excludes>
				</configuration>
      			<executions>
  					<execution>
  						<id>default-compile</id>
  						<phase>none</phase>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
  				</executions>
    		</plugin>
           	<plugin>
            	<groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
<!--                 <executions> -->
<!--                 	<execution> -->
<!--                 		<id>default-testCompile</id> -->
<!--                     	<goals> -->
<!--                         	<goal>testCompile</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                         	<testOutputDirectory>${basedir}/xtend-gen/</testOutputDirectory> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                     	<id>default</id> -->
<!--                     	<phase>none</phase> -->
<!--                    	</execution> -->
<!--             	</executions> -->
        	</plugin>
  			<!--  disable test-compile -->
        	<plugin>
  				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
    				<execution>
          				<id>default-compile</id>
      					<phase>none</phase>
    				</execution>
    				<execution>
    					<id>default-testCompile</id>
    					<phase>test-compile</phase>
    					<goals>
    						<goal>testCompile</goal>
   						</goals>
  					</execution>
   				</executions>
  			</plugin>
  			<!-- disable install as jar -->
  			<plugin>
  				<artifactId>maven-install-plugin</artifactId>
  				<version>2.5.2</version>
  				<executions>
  					<execution>
  						<id>default-install</id>
  						<phase>none</phase>
					</execution>
				</executions>
  			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
            		<artifactId>maven-project-info-reports-plugin</artifactId>
            		<version>2.7</version>
        		</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<description>Testcases for the Software Visualization Generator</description>
</project>
