# Getaviz

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  NOTICE  README.md  docker-compose.test.yml  docker-compose.yml  getaviz.setup  settings.properties
generator/org.svis.app.analyzer.metrics/: .classpath  .project  pom.xml
generator/org.svis.app.analyzer.metrics/testdata/databases/softvis.db/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipgroupstore.db  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.schemastore.db
generator/org.svis.extractor.hismo/: .project  Readme.md  metadata.json  pom.xml
generator/org.svis.extractor.hismo/input/famix/2.7.1/: 2.7.1.famix
generator/org.svis.extractor.hismo/input/famix/2.7.5/: 2.7.5.famix
generator/org.svis.extractor.hismo/input/famix/2.7.7/: 2.7.7.famix
generator/org.svis.extractor.hismo/input/famix/3.1.3/: 3.1.3.famix
generator/org.svis.extractor.hismo/testdata/RoboCoP/input/: config.json
generator/org.svis.extractor.hismo/testdata/RoboCoP/output/: model.hismo
generator/org.svis.extractor.hismo/testdata/RoboCoP/output/time_line/: rd.xml  x3dom-model.html
generator/org.svis.generator/: .classpath  .project  pom.xml
generator/org.svis.generator.releng/: .classpath  .project  Build everything.launch  Cassandra2RD.launch  Dynamix2City.launch  Dynamix2RD.launch  Famix2City.launch  Famix2Graph.launch  Famix2Hismo.launch  Famix2JQA.launch  Famix2MultiSphere.launch  Famix2MultiSphereBU.launch  Famix2MultiSphereTD.launch  Famix2Plant.launch  Famix2RD.launch  Famix2RD2DB.launch  Graph2MultiSphereRings.launch  Hismo2RD.launch  JQA2City.launch  JQA2MultiSphere.launch  JQA2MultiSphereBU.launch  JQA2MultiSphereTD.launch  JQA2Plant.launch  JQA2RD.launch  Project Report.launch  Run Metrics Analyzer.launch  Test Generator.launch  Test Metrics.launch  pom.xml  settings.properties
generator/org.svis.generator.run/: .classpath  .project  config.json  pom.xml
generator/org.svis.generator.run/input/: mrt.properties  settings.properties
generator/org.svis.generator.run/input/backup/dot/: uml.dot
generator/org.svis.generator.run/input/backup/dynamix/: HelloMain.dynamix
generator/org.svis.generator.run/input/backup/famix/: HelloMain.famix  bank.famix  pattern.famix
generator/org.svis.generator.run/input/famix/: .gitignore
generator/org.svis.generator.run/input/hismo/: model.hismo
generator/org.svis.generator.tests/: .classpath  .project  pom.xml
generator/org.svis.generator.tests/testdata/android_phone/input/: AndroidPhoneCompressedTest.properties  CityAFrameBricksAndroidPhoneTest.properties  CityAFrameFloorsAndroidPhoneTest.properties  CityAFrameOriginalAndroidPhoneTest.properties  CityAFramePanelsAndroidPhoneTest.properties  CityBricksAndroidPhoneTest.properties  CityBuildingMetricNosTest.properties  CityFloorsAndroidPhoneTest.properties  CityPanelsAndroidPhoneTest.properties
generator/org.svis.generator.tests/testdata/android_phone/input/src/: CallCard.java  (+11 more)
generator/org.svis.generator.tests/testdata/bank/input/: BankAttributeDiskTest.properties  BankHiddenPrivatesTest.properties  BankJdtParserTest.properties  BankMethodDiskTest.properties  BankMethodTypeTest.properties  BankMovingFlashingTest.properties  BankPlantTest.properties
generator/org.svis.generator.tests/testdata/nested_package_test/input/: MasterRootTest.properties  MergePackageTest.properties
generator/org.svis.generator.tests/testdata/prawn/input/: PrawnFlashingMethodsTest.properties  PrawnMethodInvocationTest.properties  PrawnMovingSpheresTest.properties  PrawnX3DOMTest.properties
generator/org.svis.generator.tests/testdata/reek/input/: ReekX3DHeightTest.properties  ReekX3DomFrequencyTest.properties  ReekX3DomHeightTest.properties  ReekX3DomLuminanceTest.properties
generator/org.svis.generator.tests/testdata/sidekiq/input/: SidekiqDynamicEvolutionTest.properties  SidekiqMultipleDynamicEvolutionTest.properties  SidekiqMultipleTimeLineTest.properties  SidekiqMultipleTimeLineX3DTest.properties  sidekiq.hismo
generator/org.svis.generator.tests/testdata/simple_glyphs/: simple-glyphs.json
generator/org.svis.generator.tests/testdata/simple_glyphs/input/: GlyphSimplifierTest.properties
generator/org.svis.lib.database/: .project  pom.xml
generator/org.svis.lib.repository/: .classpath  .project  pom.xml
generator2/org.getaviz.generator/: .classpath  .dockerignore  .gitignore  .project  Build Generator.launch  Build war.launch  Dockerfile  Run Generator.launch  Test Generator.launch  Unit Tests.launch  pom.xml  settings.properties  start.sh
generator2/org.getaviz.generator/jqassistant/: packages.adoc
generator2/org.getaviz.generator/src/: log4j.properties
generator2/org.getaviz.generator/src/main/resources/: log4j-console.properties  log4j.properties  settings.properties
generator2/org.getaviz.generator/src/test/neo4jexport/: .gitignore  20200715_Test.csv  20200715_Test_Inheritance.csv  20200715_Test_Reference.csv  20200909_Test_Reference.csv  metaData.json  model.html
generator2/org.getaviz.generator/src/test/resources/: ABAPCityTest.properties  ArgoUmlTest.properties  Bank.cypher  BankAP.cypher  CityBankTest.properties  Generator.properties  JavaMetropolis.properties  RDBankTest.properties  SAP.cypher  SAPExportAddMigrationFindings.cypher  SAPExportCreateContainsRelation.cypher  SAPExportCreateNodes.cypher  SAPExportCreateTypeOfRelation.cypher  SAPExportCreateUsesRelation.cypher  ScanStepTest.properties  log4j.properties
generator2/org.getaviz.lib.database/: .classpath  .project  pom.xml
generator2/org.getaviz.parent/: .project  Generator.launch  pom.xml
integrationtests/org.getaviz.tests/: .classpath  .dockerignore  .project  Dockerfile  pom.xml
integrationtests/org.getaviz.tests/src/test/resources/: log4j.properties
jQAssistant/: .gitignore  Dockerfile  pom.xml
(+1851 files in other folders)
