<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="org.svis.generator.setup"
    label="Getaviz">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse Plugins">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="p2.egit"
        label="EGit"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <repository
          url="http://download.eclipse.org/egit/updates-stable-nightly"/>
      <description>Git connector</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="p2.org.eclipse.xtext"
        label="TMF Xtext Releases"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"
          versionRange="2.13.0"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="2.13.0"/>
      <repository
          url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
      <description>Xtext &amp; Xtend</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="M2E Connectors">
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Compile configuration">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="Oxygen"
        defaultValue="Oxygen"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.8"
        location="${jre.location-1.8}">
      <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        id="/instance/org.eclipse.core.resources/encoding"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
        value="1.8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
        value="1.8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
        value="1.8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="Generator"
        id="">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.svis.generator*.*"/>
    </workingSet>
    <workingSet
        name="Metamodels">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.svis.xtext*.*"/>
    </workingSet>
    <workingSet
        name="Applications">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.svis.app.*"/>
    </workingSet>
    <workingSet
        name="Libraries">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.svis.lib.*"/>
    </workingSet>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Git-Projects">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Start configuration">
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Xmx"
          value="1024m"
          vm="true">
        <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          excludedTriggers="STARTUP MANUAL"
          content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;section name=&quot;Workbench&quot;>&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;linkWithEditor&quot;/>&#xA;&#x9;&#x9;&lt;item value=&quot;1&quot; key=&quot;layout&quot;/>&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;1&amp;quot; linkWithEditor=&amp;quot;1&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1409916900229_4&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;&amp;gt;&amp;#x0A;&amp;lt;item elementID=&amp;quot;=de.itemis.tooling.xturtle.tests&amp;quot; factoryID=&amp;quot;org.eclipse.jdt.ui.PersistableJavaElementFactory&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/de.itemis.tooling.xturtle.feature&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/de.itemis.tooling.xturtle.targetplatform&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/de.itemis.tooling.xturtle.updatesite&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.core&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.dc&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.doap&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.foaf&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.geo&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.http&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.r2rml&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.schemaorg&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.sioc&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.skos&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.umbel&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;item factoryID=&amp;quot;org.eclipse.ui.internal.model.ResourceFactory&amp;quot; path=&amp;quot;/xturtle.voidvann&amp;quot; type=&amp;quot;4&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;/workingSet&amp;gt;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Xturtle&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Distro&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Vocabulary&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Xturtle&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;customFilters userDefinedPatternsEnabled=&amp;quot;false&amp;quot;&amp;gt;&amp;#x0A;&amp;lt;xmlDefinedFilters&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.pde.ui.ExternalPluginLibrariesFilter1&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.pde.ui.BinaryProjectFilter1&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;/xmlDefinedFilters&amp;gt;&amp;#x0A;&amp;lt;lastRecentlyUsedFilters&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;/lastRecentlyUsedFilters&amp;gt;&amp;#x0A;&amp;lt;/customFilters&amp;gt;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xA;&#x9;&lt;/section>&#xA;&lt;/section>&#xA;"
          targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
          encoding="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.generator"
        remoteURI="https://github.com/getaviz/Getaviz.git"
        pushURI=""
        checkoutBranch="master">
      <description>
        Git-Project

      </description>
    </setupTask>
    <setupTask
        xsi:type="maven:MavenImportTask"
        projectNameTemplate="">
      <sourceLocator
          rootFolder="${git.clone.generator.location}"
          locateNestedProjects="true"/>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.generator.location}"
          locateNestedProjects="true"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="launching:LaunchTask"
      id="${git.clone.generator.location}/org.svis.generator.releng/Build everything.launch"
      launcher="Build everything">
    <description></description>
  </setupTask>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description></description>
</setup:Project>
