(
	(FAMIX.ParameterizableClass (id: 2)
		(name 'AbstractCollection')
		(container (ref: 97))
		(isStub true)
		(modifiers 'abstract' 'public'))
	(FAMIX.Inheritance (id: 1)
		(previous (ref: 170))
		(subclass (ref: 190))
		(superclass (ref: 313)))
	(FAMIX.FileAnchor (id: 3)
		(element (ref: 245))
		(endLine 15)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\BusinessCustomer.java')
		(startLine 15))
	(FAMIX.FileAnchor (id: 4)
		(element (ref: 42))
		(endLine 18)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\AbstractProduct.java')
		(startLine 16))
	(FAMIX.ParameterizedType (id: 5)
		(name 'LinkedList')
		(arguments (ref: 209))
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 190)))
	(FAMIX.Method (id: 6)
		(name 'ArrayList')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 81))
		(signature 'ArrayList()'))
	(FAMIX.Access (id: 7)
		(accessor (ref: 74))
		(variable (ref: 240)))
	(FAMIX.Reference (id: 9)
		(source (ref: 222))
		(target (ref: 244)))
	(FAMIX.Inheritance (id: 8)
		(previous (ref: 92))
		(subclass (ref: 309))
		(superclass (ref: 45)))
	(FAMIX.Access (id: 11)
		(accessor (ref: 254))
		(variable (ref: 239)))
	(FAMIX.Method (id: 10)
		(name 'getBalance')
		(cyclomaticComplexity 1)
		(declaredType (ref: 161))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 199))
		(signature 'getBalance()')
		(sourceAnchor (ref: 75)))
	(FAMIX.Access (id: 12)
		(accessor (ref: 237))
		(isWrite true)
		(variable (ref: 69)))
	(FAMIX.Method (id: 13)
		(name 'executeTransaction')
		(cyclomaticComplexity 1)
		(declaredType (ref: 46))
		(modifiers 'public')
		(numberOfStatements 3)
		(parentType (ref: 199))
		(signature 'executeTransaction(Transaction)')
		(sourceAnchor (ref: 43)))
	(FAMIX.Method (id: 14)
		(name 'getPrivateCustomers')
		(cyclomaticComplexity 1)
		(declaredType (ref: 160))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 186))
		(signature 'getPrivateCustomers()')
		(sourceAnchor (ref: 165)))
	(FAMIX.FileAnchor (id: 15)
		(element (ref: 50))
		(endLine 24)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 24))
	(FAMIX.Inheritance (id: 16)
		(previous (ref: 324))
		(subclass (ref: 309))
		(superclass (ref: 257)))
	(FAMIX.Attribute (id: 17)
		(name 'bankBooks')
		(declaredType (ref: 137))
		(modifiers 'private')
		(parentType (ref: 186))
		(sourceAnchor (ref: 148)))
	(FAMIX.JavaSourceLanguage (id: 18))
	(FAMIX.Parameter (id: 20)
		(name 'args')
		(declaredType (ref: 49))
		(parentBehaviouralEntity (ref: 112)))
	(FAMIX.ParameterizedType (id: 19)
		(name 'AbstractCollection')
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 2)))
	(FAMIX.Reference (id: 21)
		(source (ref: 152))
		(target (ref: 171)))
	(FAMIX.FileAnchor (id: 23)
		(element (ref: 205))
		(endLine 14)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\BusinessCustomer.java')
		(startLine 14))
	(FAMIX.Class (id: 22)
		(name 'Account')
		(container (ref: 319))
		(modifiers 'public')
		(sourceAnchor (ref: 213)))
	(FAMIX.FileAnchor (id: 24)
		(element (ref: 240))
		(endLine 21)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 21))
	(FAMIX.ParameterizableClass (id: 25)
		(name 'AbstractSequentialList')
		(container (ref: 97))
		(isStub true)
		(modifiers 'abstract' 'public'))
	(FAMIX.Method (id: 26)
		(name 'transaction')
		(cyclomaticComplexity 1)
		(declaredType (ref: 46))
		(modifiers 'protected')
		(numberOfStatements 0)
		(parentType (ref: 94))
		(signature 'transaction(Transaction)')
		(sourceAnchor (ref: 315)))
	(FAMIX.FileAnchor (id: 31)
		(element (ref: 221))
		(endLine 80)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 78))
	(FAMIX.FileAnchor (id: 30)
		(element (ref: 88))
		(endLine 63)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 61))
	(FAMIX.Attribute (id: 29)
		(name 'bankName')
		(declaredType (ref: 49))
		(modifiers 'private')
		(parentType (ref: 186))
		(sourceAnchor (ref: 37)))
	(FAMIX.Parameter (id: 28)
		(name 'transcation')
		(declaredType (ref: 209))
		(parentBehaviouralEntity (ref: 73)))
	(FAMIX.Parameter (id: 27)
		(name 'bookNumber')
		(declaredType (ref: 280))
		(parentBehaviouralEntity (ref: 76)))
	(FAMIX.Invocation (id: 33)
		(candidates (ref: 155))
		(sender (ref: 152))
		(signature 'LinkedList()'))
	(FAMIX.PrimitiveType (id: 32)
		(name 'boolean')
		(isStub true))
	(FAMIX.Inheritance (id: 35)
		(subclass (ref: 117))
		(superclass (ref: 283)))
	(FAMIX.FileAnchor (id: 34)
		(element (ref: 314))
		(endLine 10)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\AbstractProduct.java')
		(startLine 10))
	(FAMIX.ParameterizedType (id: 36)
		(name 'AbstractList')
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 210)))
	(FAMIX.FileAnchor (id: 37)
		(element (ref: 29))
		(endLine 16)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 16))
	(FAMIX.Method (id: 38)
		(name 'getCredits')
		(cyclomaticComplexity 1)
		(declaredType (ref: 93))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 82))
		(signature 'getCredits()')
		(sourceAnchor (ref: 96)))
	(FAMIX.Attribute (id: 39)
		(name 'accounts')
		(declaredType (ref: 58))
		(modifiers 'private')
		(parentType (ref: 82))
		(sourceAnchor (ref: 140)))
	(FAMIX.Reference (id: 41)
		(source (ref: 152))
		(target (ref: 98)))
	(FAMIX.Inheritance (id: 40)
		(subclass (ref: 22))
		(superclass (ref: 199)))
	(FAMIX.Method (id: 42)
		(name 'getProductNumber')
		(cyclomaticComplexity 1)
		(declaredType (ref: 280))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 199))
		(signature 'getProductNumber()')
		(sourceAnchor (ref: 4)))
	(FAMIX.FileAnchor (id: 43)
		(element (ref: 13))
		(endLine 32)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\AbstractProduct.java')
		(startLine 28))
	(FAMIX.FileAnchor (id: 44)
		(element (ref: 76))
		(endLine 10)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\BankBook.java')
		(startLine 7))
	(FAMIX.Class (id: 45)
		(name 'Serializable')
		(container (ref: 248))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.PrimitiveType (id: 46)
		(name 'void')
		(isStub true))
	(FAMIX.FileAnchor (id: 48)
		(element (ref: 90))
		(endLine 8)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\AbstractProduct.java')
		(startLine 8))
	(FAMIX.Access (id: 47)
		(accessor (ref: 10))
		(variable (ref: 90)))
	(FAMIX.Class (id: 49)
		(name 'String')
		(container (ref: 145))
		(isStub true)
		(modifiers 'final' 'public'))
	(FAMIX.Attribute (id: 50)
		(name 'transactions')
		(declaredType (ref: 178))
		(modifiers 'private')
		(parentType (ref: 186))
		(sourceAnchor (ref: 15)))
	(FAMIX.FileAnchor (id: 51)
		(element (ref: 222))
		(endLine 23)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\BusinessCustomer.java')
		(startLine 18))
	(FAMIX.Class (id: 52)
		(name 'Object')
		(container (ref: 145))
		(isStub true))
	(FAMIX.Access (id: 54)
		(accessor (ref: 152))
		(isWrite true)
		(previous (ref: 284))
		(variable (ref: 17)))
	(FAMIX.Method (id: 53)
		(name 'transaction')
		(cyclomaticComplexity 1)
		(declaredType (ref: 46))
		(modifiers 'protected')
		(numberOfStatements 0)
		(parentType (ref: 22))
		(signature 'transaction(Transaction)')
		(sourceAnchor (ref: 77)))
	(FAMIX.Method (id: 55)
		(name 'transaction')
		(cyclomaticComplexity 1)
		(declaredType (ref: 46))
		(modifiers 'protected')
		(numberOfStatements 0)
		(parentType (ref: 62))
		(signature 'transaction(Transaction)')
		(sourceAnchor (ref: 250)))
	(FAMIX.ParameterizedType (id: 57)
		(name 'Deque')
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 99)))
	(FAMIX.Method (id: 56)
		(name 'getFirstProduct')
		(cyclomaticComplexity 1)
		(declaredType (ref: 199))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 209))
		(signature 'getFirstProduct()')
		(sourceAnchor (ref: 285)))
	(FAMIX.ParameterizedType (id: 58)
		(name 'List')
		(arguments (ref: 22))
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 236)))
	(FAMIX.Inheritance (id: 60)
		(subclass (ref: 210))
		(superclass (ref: 19)))
	(FAMIX.Access (id: 59)
		(accessor (ref: 38))
		(variable (ref: 156)))
	(FAMIX.FileAnchor (id: 61)
		(element (ref: 239))
		(endLine 17)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\PrivateCustomer.java')
		(startLine 17))
	(FAMIX.Class (id: 62)
		(name 'BankBook')
		(container (ref: 319))
		(modifiers 'public')
		(sourceAnchor (ref: 297)))
	(FAMIX.Access (id: 63)
		(accessor (ref: 72))
		(isWrite true)
		(previous (ref: 206))
		(variable (ref: 314)))
	(FAMIX.Namespace (id: 64)
		(name 'java')
		(isStub true))
	(FAMIX.Access (id: 68)
		(accessor (ref: 88))
		(variable (ref: 91)))
	(FAMIX.AnnotationInstance (id: 67)
		(annotatedEntity (ref: 53))
		(annotationType (ref: 134)))
	(FAMIX.Reference (id: 66)
		(source (ref: 76))
		(target (ref: 81)))
	(FAMIX.Attribute (id: 65)
		(name 'secondProduct')
		(declaredType (ref: 199))
		(modifiers 'private')
		(parentType (ref: 209))
		(sourceAnchor (ref: 105)))
	(FAMIX.Attribute (id: 69)
		(name 'name')
		(declaredType (ref: 49))
		(modifiers 'private')
		(parentType (ref: 82))
		(sourceAnchor (ref: 292)))
	(FAMIX.Invocation (id: 70)
		(candidates (ref: 155))
		(previous (ref: 266))
		(sender (ref: 152))
		(signature 'LinkedList()'))
	(FAMIX.Method (id: 71)
		(name 'getBankBooks')
		(cyclomaticComplexity 1)
		(declaredType (ref: 137))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 186))
		(signature 'getBankBooks()')
		(sourceAnchor (ref: 321)))
	(FAMIX.Method (id: 73)
		(name 'transaction')
		(cyclomaticComplexity 0)
		(declaredType (ref: 46))
		(modifiers 'abstract' 'protected')
		(numberOfStatements 0)
		(parentType (ref: 199))
		(signature 'transaction(Transaction)')
		(sourceAnchor (ref: 150)))
	(FAMIX.Method (id: 72)
		(name 'Credit')
		(cyclomaticComplexity 1)
		(kind 'constructor')
		(modifiers 'public')
		(numberOfStatements 2)
		(parentType (ref: 94))
		(signature 'Credit(long)')
		(sourceAnchor (ref: 279)))
	(FAMIX.Method (id: 74)
		(name 'getAccounts')
		(cyclomaticComplexity 1)
		(declaredType (ref: 58))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 186))
		(signature 'getAccounts()')
		(sourceAnchor (ref: 129)))
	(FAMIX.FileAnchor (id: 75)
		(element (ref: 10))
		(endLine 14)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\AbstractProduct.java')
		(startLine 12))
	(FAMIX.FileAnchor (id: 77)
		(element (ref: 53))
		(endLine 16)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\Account.java')
		(startLine 12))
	(FAMIX.Method (id: 76)
		(name 'BankBook')
		(cyclomaticComplexity 1)
		(kind 'constructor')
		(modifiers 'public')
		(numberOfStatements 2)
		(parentType (ref: 62))
		(signature 'BankBook(long)')
		(sourceAnchor (ref: 44)))
	(FAMIX.Inheritance (id: 79)
		(previous (ref: 290))
		(subclass (ref: 49))
		(superclass (ref: 241)))
	(FAMIX.FileAnchor (id: 78)
		(element (ref: 86))
		(endLine 38)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\PrivateCustomer.java')
		(startLine 36))
	(FAMIX.ParameterizedType (id: 80)
		(name 'List')
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 236)))
	(FAMIX.ParameterizedType (id: 81)
		(name 'ArrayList')
		(arguments (ref: 209))
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 309)))
	(FAMIX.Class (id: 82)
		(name 'PrivateCustomer')
		(container (ref: 326))
		(modifiers 'public')
		(sourceAnchor (ref: 301)))
	(FAMIX.Reference (id: 84)
		(source (ref: 152))
		(target (ref: 244)))
	(FAMIX.Access (id: 83)
		(accessor (ref: 184))
		(isWrite true)
		(variable (ref: 128)))
	(FAMIX.FileAnchor (id: 87)
		(element (ref: 106))
		(endLine 30)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\PrivateCustomer.java')
		(startLine 28))
	(FAMIX.Method (id: 86)
		(name 'getAccounts')
		(cyclomaticComplexity 1)
		(declaredType (ref: 58))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 82))
		(signature 'getAccounts()')
		(sourceAnchor (ref: 78)))
	(FAMIX.Inheritance (id: 85)
		(previous (ref: 16))
		(subclass (ref: 309))
		(superclass (ref: 101)))
	(FAMIX.Method (id: 88)
		(name 'getBusinessCustomers')
		(cyclomaticComplexity 1)
		(declaredType (ref: 214))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 186))
		(signature 'getBusinessCustomers()')
		(sourceAnchor (ref: 30)))
	(FAMIX.Method (id: 89)
		(name 'execute')
		(cyclomaticComplexity 1)
		(declaredType (ref: 46))
		(modifiers 'public')
		(numberOfStatements 0)
		(parentType (ref: 209))
		(signature 'execute()')
		(sourceAnchor (ref: 104)))
	(FAMIX.Attribute (id: 90)
		(name 'balance')
		(declaredType (ref: 161))
		(modifiers 'protected')
		(parentType (ref: 199))
		(sourceAnchor (ref: 48)))
	(FAMIX.Attribute (id: 91)
		(name 'businessCustomers')
		(declaredType (ref: 214))
		(modifiers 'private')
		(parentType (ref: 186))
		(sourceAnchor (ref: 153)))
	(FAMIX.Inheritance (id: 92)
		(previous (ref: 85))
		(subclass (ref: 309))
		(superclass (ref: 235)))
	(FAMIX.ParameterizedType (id: 93)
		(name 'List')
		(arguments (ref: 94))
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 236)))
	(FAMIX.Access (id: 95)
		(accessor (ref: 263))
		(variable (ref: 125)))
	(FAMIX.Class (id: 94)
		(name 'Credit')
		(container (ref: 319))
		(modifiers 'public')
		(sourceAnchor (ref: 274)))
	(FAMIX.ParameterizedType (id: 98)
		(name 'LinkedList')
		(arguments (ref: 62))
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 190)))
	(FAMIX.Namespace (id: 97)
		(name 'util')
		(isStub true)
		(parentScope (ref: 64)))
	(FAMIX.FileAnchor (id: 96)
		(element (ref: 38))
		(endLine 42)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\PrivateCustomer.java')
		(startLine 40))
	(FAMIX.Access (id: 100)
		(accessor (ref: 221))
		(variable (ref: 149)))
	(FAMIX.ParameterizableClass (id: 99)
		(name 'Deque')
		(container (ref: 97))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.FileAnchor (id: 103)
		(element (ref: 125))
		(endLine 12)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\BusinessCustomer.java')
		(startLine 12))
	(FAMIX.FileAnchor (id: 102)
		(element (ref: 264))
		(endLine 26)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\AbstractProduct.java')
		(startLine 24))
	(FAMIX.Class (id: 101)
		(name 'RandomAccess')
		(container (ref: 97))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.FileAnchor (id: 104)
		(element (ref: 89))
		(endLine 15)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\Transaction.java')
		(startLine 13))
	(FAMIX.ParameterizableClass (id: 107)
		(name 'Iterable')
		(container (ref: 145))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Method (id: 106)
		(name 'setName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 46))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 82))
		(signature 'setName(String)')
		(sourceAnchor (ref: 87)))
	(FAMIX.FileAnchor (id: 105)
		(element (ref: 65))
		(endLine 6)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\Transaction.java')
		(startLine 6))
	(FAMIX.Access (id: 109)
		(accessor (ref: 237))
		(isWrite true)
		(previous (ref: 271))
		(variable (ref: 239)))
	(FAMIX.Parameter (id: 108)
		(name 'transcation')
		(declaredType (ref: 209))
		(parentBehaviouralEntity (ref: 13)))
	(FAMIX.Inheritance (id: 110)
		(subclass (ref: 49))
		(superclass (ref: 52)))
	(FAMIX.Method (id: 112)
		(name 'main')
		(cyclomaticComplexity 1)
		(declaredType (ref: 46))
		(hasClassScope true)
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 186))
		(signature 'main(String[])')
		(sourceAnchor (ref: 265)))
	(FAMIX.Inheritance (id: 111)
		(subclass (ref: 82))
		(superclass (ref: 52)))
	(FAMIX.ParameterizableClass (id: 114)
		(name 'Queue')
		(container (ref: 97))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Access (id: 113)
		(accessor (ref: 308))
		(isWrite true)
		(previous (ref: 202))
		(variable (ref: 65)))
	(FAMIX.Access (id: 115)
		(accessor (ref: 152))
		(isWrite true)
		(previous (ref: 204))
		(variable (ref: 240)))
	(FAMIX.ParameterizableClass (id: 117)
		(name 'Collection')
		(container (ref: 97))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 116)
		(previous (ref: 1))
		(subclass (ref: 190))
		(superclass (ref: 57)))
	(FAMIX.Access (id: 119)
		(accessor (ref: 256))
		(variable (ref: 50)))
	(FAMIX.FileAnchor (id: 118)
		(element (ref: 201))
		(endLine 49)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 47))
	(FAMIX.ParameterizedType (id: 121)
		(name 'Comparable')
		(container (ref: 145))
		(isStub true)
		(parameterizableClass (ref: 270)))
	(FAMIX.Inheritance (id: 120)
		(subclass (ref: 186))
		(superclass (ref: 52)))
	(FAMIX.Access (id: 122)
		(accessor (ref: 316))
		(variable (ref: 232)))
	(FAMIX.Method (id: 124)
		(name 'setName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 46))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 287))
		(signature 'setName(String)')
		(sourceAnchor (ref: 298)))
	(FAMIX.FileAnchor (id: 123)
		(element (ref: 218))
		(endLine 53)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 51))
	(FAMIX.Attribute (id: 125)
		(name 'name')
		(declaredType (ref: 49))
		(modifiers 'private')
		(parentType (ref: 287))
		(sourceAnchor (ref: 103)))
	(FAMIX.Reference (id: 127)
		(source (ref: 222))
		(target (ref: 171)))
	(FAMIX.Reference (id: 126)
		(source (ref: 152))
		(target (ref: 198)))
	(FAMIX.Attribute (id: 128)
		(name 'productNumber')
		(declaredType (ref: 280))
		(modifiers 'protected')
		(parentType (ref: 199))
		(sourceAnchor (ref: 195)))
	(FAMIX.FileAnchor (id: 129)
		(element (ref: 74))
		(endLine 68)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 66))
	(FAMIX.ParameterizedType (id: 130)
		(name 'LinkedList')
		(arguments (ref: 82))
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 190)))
	(FAMIX.Parameter (id: 131)
		(name 'transcation')
		(declaredType (ref: 209))
		(parentBehaviouralEntity (ref: 26)))
	(FAMIX.Inheritance (id: 132)
		(subclass (ref: 287))
		(superclass (ref: 52)))
	(FAMIX.Access (id: 133)
		(accessor (ref: 228))
		(variable (ref: 205)))
	(FAMIX.Method (id: 135)
		(name 'getName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 49))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 82))
		(signature 'getName()')
		(sourceAnchor (ref: 234)))
	(FAMIX.AnnotationType (id: 134)
		(name 'Override')
		(container (ref: 145))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.FileAnchor (id: 136)
		(element (ref: 156))
		(endLine 16)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\PrivateCustomer.java')
		(startLine 16))
	(FAMIX.Inheritance (id: 138)
		(subclass (ref: 199))
		(superclass (ref: 52)))
	(FAMIX.ParameterizedType (id: 137)
		(name 'List')
		(arguments (ref: 62))
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 236)))
	(FAMIX.Access (id: 139)
		(accessor (ref: 124))
		(isWrite true)
		(variable (ref: 125)))
	(FAMIX.FileAnchor (id: 140)
		(element (ref: 39))
		(endLine 15)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\PrivateCustomer.java')
		(startLine 15))
	(FAMIX.Parameter (id: 141)
		(name 'creditNumber')
		(declaredType (ref: 280))
		(parentBehaviouralEntity (ref: 72)))
	(FAMIX.ParameterizedType (id: 143)
		(name 'Queue')
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 114)))
	(FAMIX.Invocation (id: 142)
		(candidates (ref: 6))
		(sender (ref: 76))
		(signature 'ArrayList()'))
	(FAMIX.Access (id: 144)
		(accessor (ref: 76))
		(isWrite true)
		(variable (ref: 128)))
	(FAMIX.Namespace (id: 145)
		(name 'lang')
		(isStub true)
		(parentScope (ref: 64)))
	(FAMIX.FileAnchor (id: 146)
		(element (ref: 263))
		(endLine 33)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\BusinessCustomer.java')
		(startLine 31))
	(FAMIX.FileAnchor (id: 148)
		(element (ref: 17))
		(endLine 23)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 23))
	(FAMIX.Invocation (id: 147)
		(candidates (ref: 155))
		(sender (ref: 237))
		(signature 'LinkedList()'))
	(FAMIX.Attribute (id: 149)
		(name 'credits')
		(declaredType (ref: 93))
		(modifiers 'private')
		(parentType (ref: 186))
		(sourceAnchor (ref: 225)))
	(FAMIX.FileAnchor (id: 150)
		(element (ref: 73))
		(endLine 34)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\AbstractProduct.java')
		(startLine 34))
	(FAMIX.Invocation (id: 151)
		(candidates (ref: 6))
		(sender (ref: 72))
		(signature 'ArrayList()'))
	(FAMIX.FileAnchor (id: 153)
		(element (ref: 91))
		(endLine 19)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 19))
	(FAMIX.Method (id: 152)
		(name 'Bank')
		(cyclomaticComplexity 1)
		(kind 'constructor')
		(modifiers 'public')
		(numberOfStatements 6)
		(parentType (ref: 186))
		(signature 'Bank()')
		(sourceAnchor (ref: 261)))
	(FAMIX.Reference (id: 154)
		(source (ref: 184))
		(target (ref: 81)))
	(FAMIX.Method (id: 155)
		(name 'LinkedList')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 130))
		(signature 'LinkedList()'))
	(FAMIX.Attribute (id: 156)
		(name 'credits')
		(declaredType (ref: 93))
		(modifiers 'private')
		(parentType (ref: 82))
		(sourceAnchor (ref: 136)))
	(FAMIX.Inheritance (id: 157)
		(previous (ref: 60))
		(subclass (ref: 210))
		(superclass (ref: 80)))
	(FAMIX.Access (id: 158)
		(accessor (ref: 14))
		(variable (ref: 220)))
	(FAMIX.Invocation (id: 159)
		(candidates (ref: 152))
		(sender (ref: 112))
		(signature 'Bank()'))
	(FAMIX.ParameterizedType (id: 160)
		(name 'List')
		(arguments (ref: 82))
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 236)))
	(FAMIX.PrimitiveType (id: 161)
		(name 'int')
		(isStub true))
	(FAMIX.Access (id: 162)
		(accessor (ref: 237))
		(isWrite true)
		(previous (ref: 12))
		(variable (ref: 39)))
	(FAMIX.ParameterizedType (id: 163)
		(name 'AbstractSequentialList')
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 25)))
	(FAMIX.ImplicitVariable (id: 164)
		(name 'self')
		(parentBehaviouralEntity (ref: 13)))
	(FAMIX.FileAnchor (id: 165)
		(element (ref: 14))
		(endLine 59)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 57))
	(FAMIX.Invocation (id: 166)
		(candidates (ref: 189))
		(previous (ref: 159))
		(receiver (ref: 174))
		(sender (ref: 112))
		(signature 'run()'))
	(FAMIX.FileAnchor (id: 167)
		(element (ref: 287))
		(endLine 49)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\BusinessCustomer.java')
		(startLine 10))
	(FAMIX.FileAnchor (id: 168)
		(element (ref: 254))
		(endLine 46)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\PrivateCustomer.java')
		(startLine 44))
	(FAMIX.ParameterizedType (id: 169)
		(name 'Collection')
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 117)))
	(FAMIX.Inheritance (id: 170)
		(subclass (ref: 190))
		(superclass (ref: 163)))
	(FAMIX.ParameterizedType (id: 171)
		(name 'LinkedList')
		(arguments (ref: 94))
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 190)))
	(FAMIX.Reference (id: 172)
		(source (ref: 237))
		(target (ref: 244)))
	(FAMIX.FileAnchor (id: 173)
		(element (ref: 220))
		(endLine 18)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 18))
	(FAMIX.LocalVariable (id: 174)
		(name 'myBank')
		(declaredType (ref: 186))
		(parentBehaviouralEntity (ref: 112))
		(sourceAnchor (ref: 175)))
	(FAMIX.FileAnchor (id: 175)
		(element (ref: 174))
		(endLine 40)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 40))
	(FAMIX.Invocation (id: 177)
		(candidates (ref: 155))
		(sender (ref: 222))
		(signature 'LinkedList()'))
	(FAMIX.Access (id: 176)
		(accessor (ref: 218))
		(variable (ref: 29)))
	(FAMIX.ParameterizedType (id: 178)
		(name 'List')
		(arguments (ref: 209))
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 236)))
	(FAMIX.Access (id: 180)
		(accessor (ref: 152))
		(isWrite true)
		(previous (ref: 54))
		(variable (ref: 50)))
	(FAMIX.FileAnchor (id: 179)
		(element (ref: 184))
		(endLine 10)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\Account.java')
		(startLine 7))
	(FAMIX.FileAnchor (id: 181)
		(element (ref: 253))
		(endLine 45)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\BusinessCustomer.java')
		(startLine 43))
	(FAMIX.Access (id: 182)
		(accessor (ref: 13))
		(isWrite true)
		(previous (ref: 252))
		(variable (ref: 232)))
	(FAMIX.Method (id: 184)
		(name 'Account')
		(cyclomaticComplexity 1)
		(kind 'constructor')
		(modifiers 'public')
		(numberOfStatements 2)
		(parentType (ref: 22))
		(signature 'Account(long)')
		(sourceAnchor (ref: 179)))
	(FAMIX.FileAnchor (id: 183)
		(element (ref: 308))
		(endLine 11)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\Transaction.java')
		(startLine 8))
	(FAMIX.Parameter (id: 185)
		(name 'transcation')
		(declaredType (ref: 209))
		(parentBehaviouralEntity (ref: 53)))
	(FAMIX.Class (id: 186)
		(name 'Bank')
		(container (ref: 208))
		(modifiers 'public')
		(sourceAnchor (ref: 310)))
	(FAMIX.Access (id: 188)
		(accessor (ref: 264))
		(variable (ref: 314)))
	(FAMIX.AnnotationInstance (id: 187)
		(annotatedEntity (ref: 55))
		(annotationType (ref: 134)))
	(FAMIX.Method (id: 189)
		(name 'run')
		(cyclomaticComplexity 1)
		(declaredType (ref: 46))
		(modifiers 'public')
		(numberOfStatements 0)
		(parentType (ref: 186))
		(signature 'run()')
		(sourceAnchor (ref: 282)))
	(FAMIX.ParameterizableClass (id: 190)
		(name 'LinkedList')
		(container (ref: 97))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Invocation (id: 191)
		(candidates (ref: 73))
		(receiver (ref: 164))
		(sender (ref: 13))
		(signature 'transaction(transcation)'))
	(FAMIX.Invocation (id: 192)
		(candidates (ref: 155))
		(previous (ref: 177))
		(sender (ref: 222))
		(signature 'LinkedList()'))
	(FAMIX.Parameter (id: 193)
		(name 'name')
		(declaredType (ref: 49))
		(parentBehaviouralEntity (ref: 237)))
	(FAMIX.Access (id: 196)
		(accessor (ref: 201))
		(isWrite true)
		(variable (ref: 29)))
	(FAMIX.FileAnchor (id: 195)
		(element (ref: 128))
		(endLine 7)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\AbstractProduct.java')
		(startLine 7))
	(FAMIX.FileAnchor (id: 194)
		(element (ref: 278))
		(endLine 23)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\Transaction.java')
		(startLine 21))
	(FAMIX.ParameterizedType (id: 198)
		(name 'LinkedList')
		(arguments (ref: 287))
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 190)))
	(FAMIX.Access (id: 197)
		(accessor (ref: 86))
		(variable (ref: 39)))
	(FAMIX.Class (id: 199)
		(name 'AbstractProduct')
		(container (ref: 319))
		(modifiers 'abstract' 'public')
		(sourceAnchor (ref: 295)))
	(FAMIX.Inheritance (id: 200)
		(subclass (ref: 209))
		(superclass (ref: 52)))
	(FAMIX.Method (id: 201)
		(name 'setBankName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 46))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 186))
		(signature 'setBankName(String)')
		(sourceAnchor (ref: 118)))
	(FAMIX.FileAnchor (id: 203)
		(element (ref: 256))
		(endLine 76)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 74))
	(FAMIX.Access (id: 202)
		(accessor (ref: 308))
		(isWrite true)
		(variable (ref: 303)))
	(FAMIX.Access (id: 204)
		(accessor (ref: 152))
		(isWrite true)
		(previous (ref: 260))
		(variable (ref: 91)))
	(FAMIX.Attribute (id: 205)
		(name 'accounts')
		(declaredType (ref: 58))
		(modifiers 'private')
		(parentType (ref: 287))
		(sourceAnchor (ref: 23)))
	(FAMIX.Namespace (id: 208)
		(name 'bank'))
	(FAMIX.Access (id: 207)
		(accessor (ref: 106))
		(isWrite true)
		(variable (ref: 69)))
	(FAMIX.Access (id: 206)
		(accessor (ref: 72))
		(isWrite true)
		(variable (ref: 128)))
	(FAMIX.Class (id: 209)
		(name 'Transaction')
		(container (ref: 319))
		(modifiers 'public')
		(sourceAnchor (ref: 219)))
	(FAMIX.ParameterizableClass (id: 210)
		(name 'AbstractList')
		(container (ref: 97))
		(isStub true)
		(modifiers 'abstract' 'public'))
	(FAMIX.FileAnchor (id: 211)
		(element (ref: 233))
		(endLine 38)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 36))
	(FAMIX.ParameterizedType (id: 212)
		(name 'Collection')
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 117)))
	(FAMIX.FileAnchor (id: 213)
		(element (ref: 22))
		(endLine 19)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\Account.java')
		(startLine 5))
	(FAMIX.ParameterizedType (id: 214)
		(name 'List')
		(arguments (ref: 287))
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 236)))
	(FAMIX.Access (id: 215)
		(accessor (ref: 135))
		(variable (ref: 69)))
	(FAMIX.Method (id: 218)
		(name 'getBankName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 49))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 186))
		(signature 'getBankName()')
		(sourceAnchor (ref: 123)))
	(FAMIX.Invocation (id: 217)
		(candidates (ref: 155))
		(previous (ref: 249))
		(sender (ref: 152))
		(signature 'LinkedList()'))
	(FAMIX.Invocation (id: 216)
		(candidates (ref: 6))
		(sender (ref: 184))
		(signature 'ArrayList()'))
	(FAMIX.FileAnchor (id: 219)
		(element (ref: 209))
		(endLine 24)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\Transaction.java')
		(startLine 3))
	(FAMIX.Method (id: 222)
		(name 'BusinessCustomer')
		(cyclomaticComplexity 1)
		(kind 'constructor')
		(modifiers 'public')
		(numberOfStatements 3)
		(parentType (ref: 287))
		(signature 'BusinessCustomer(String)')
		(sourceAnchor (ref: 51)))
	(FAMIX.Method (id: 221)
		(name 'getCredits')
		(cyclomaticComplexity 1)
		(declaredType (ref: 93))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 186))
		(signature 'getCredits()')
		(sourceAnchor (ref: 31)))
	(FAMIX.Attribute (id: 220)
		(name 'privateCustomers')
		(declaredType (ref: 160))
		(modifiers 'private')
		(parentType (ref: 186))
		(sourceAnchor (ref: 173)))
	(FAMIX.Inheritance (id: 223)
		(subclass (ref: 236))
		(superclass (ref: 169)))
	(FAMIX.FileAnchor (id: 225)
		(element (ref: 149))
		(endLine 22)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 22))
	(FAMIX.Access (id: 224)
		(accessor (ref: 42))
		(variable (ref: 128)))
	(FAMIX.FileAnchor (id: 226)
		(element (ref: 316))
		(endLine 22)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\AbstractProduct.java')
		(startLine 20))
	(FAMIX.Access (id: 227)
		(accessor (ref: 222))
		(isWrite true)
		(previous (ref: 312))
		(variable (ref: 205)))
	(FAMIX.Method (id: 228)
		(name 'getAccounts')
		(cyclomaticComplexity 1)
		(declaredType (ref: 58))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 287))
		(signature 'getAccounts()')
		(sourceAnchor (ref: 323)))
	(FAMIX.Reference (id: 230)
		(source (ref: 72))
		(target (ref: 81)))
	(FAMIX.Access (id: 229)
		(accessor (ref: 278))
		(variable (ref: 65)))
	(FAMIX.Parameter (id: 231)
		(name 'balance')
		(declaredType (ref: 161))
		(parentBehaviouralEntity (ref: 308)))
	(FAMIX.Attribute (id: 232)
		(name 'inTransaction')
		(declaredType (ref: 32))
		(modifiers 'protected')
		(parentType (ref: 199))
		(sourceAnchor (ref: 251)))
	(FAMIX.Comment (id: 233)
		(container (ref: 112))
		(content '/** 
 * @param args
 */
')
		(sourceAnchor (ref: 211)))
	(FAMIX.FileAnchor (id: 234)
		(element (ref: 135))
		(endLine 34)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\PrivateCustomer.java')
		(startLine 32))
	(FAMIX.Class (id: 235)
		(name 'Cloneable')
		(container (ref: 145))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.ParameterizableClass (id: 236)
		(name 'List')
		(container (ref: 97))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Method (id: 237)
		(name 'PrivateCustomer')
		(cyclomaticComplexity 1)
		(kind 'constructor')
		(modifiers 'public')
		(numberOfStatements 4)
		(parentType (ref: 82))
		(signature 'PrivateCustomer(String)')
		(sourceAnchor (ref: 288)))
	(FAMIX.Parameter (id: 238)
		(name 'transcation')
		(declaredType (ref: 209))
		(parentBehaviouralEntity (ref: 55)))
	(FAMIX.Attribute (id: 239)
		(name 'bankBook')
		(declaredType (ref: 137))
		(modifiers 'private')
		(parentType (ref: 82))
		(sourceAnchor (ref: 61)))
	(FAMIX.Attribute (id: 240)
		(name 'accounts')
		(declaredType (ref: 58))
		(modifiers 'private')
		(parentType (ref: 186))
		(sourceAnchor (ref: 24)))
	(FAMIX.Access (id: 242)
		(accessor (ref: 253))
		(variable (ref: 245)))
	(FAMIX.Class (id: 241)
		(name 'CharSequence')
		(container (ref: 145))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Reference (id: 243)
		(source (ref: 152))
		(target (ref: 130)))
	(FAMIX.ParameterizedType (id: 244)
		(name 'LinkedList')
		(arguments (ref: 22))
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 190)))
	(FAMIX.Attribute (id: 245)
		(name 'credits')
		(declaredType (ref: 93))
		(modifiers 'private')
		(parentType (ref: 287))
		(sourceAnchor (ref: 3)))
	(FAMIX.Reference (id: 246)
		(source (ref: 152))
		(target (ref: 5)))
	(FAMIX.Invocation (id: 249)
		(candidates (ref: 155))
		(previous (ref: 268))
		(sender (ref: 152))
		(signature 'LinkedList()'))
	(FAMIX.Namespace (id: 248)
		(name 'io')
		(isStub true)
		(parentScope (ref: 64)))
	(FAMIX.Inheritance (id: 247)
		(previous (ref: 305))
		(subclass (ref: 190))
		(superclass (ref: 45)))
	(FAMIX.FileAnchor (id: 251)
		(element (ref: 232))
		(endLine 9)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\AbstractProduct.java')
		(startLine 9))
	(FAMIX.FileAnchor (id: 250)
		(element (ref: 55))
		(endLine 16)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\BankBook.java')
		(startLine 12))
	(FAMIX.Method (id: 253)
		(name 'getCredits')
		(cyclomaticComplexity 1)
		(declaredType (ref: 93))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 287))
		(signature 'getCredits()')
		(sourceAnchor (ref: 181)))
	(FAMIX.Access (id: 252)
		(accessor (ref: 13))
		(isWrite true)
		(variable (ref: 232)))
	(FAMIX.Method (id: 254)
		(name 'getBankBook')
		(cyclomaticComplexity 1)
		(declaredType (ref: 137))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 82))
		(signature 'getBankBook()')
		(sourceAnchor (ref: 168)))
	(FAMIX.Method (id: 256)
		(name 'getTransactions')
		(cyclomaticComplexity 1)
		(declaredType (ref: 178))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 186))
		(signature 'getTransactions()')
		(sourceAnchor (ref: 203)))
	(FAMIX.Reference (id: 255)
		(source (ref: 237))
		(target (ref: 98)))
	(FAMIX.ParameterizedType (id: 257)
		(name 'List')
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 236)))
	(FAMIX.FileAnchor (id: 261)
		(element (ref: 152))
		(endLine 34)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 26))
	(FAMIX.Access (id: 260)
		(accessor (ref: 152))
		(isWrite true)
		(variable (ref: 220)))
	(FAMIX.Inheritance (id: 259)
		(subclass (ref: 99))
		(superclass (ref: 143)))
	(FAMIX.ParameterizedType (id: 258)
		(name 'AbstractList')
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 210)))
	(FAMIX.Method (id: 263)
		(name 'getName')
		(cyclomaticComplexity 1)
		(declaredType (ref: 49))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 287))
		(signature 'getName()')
		(sourceAnchor (ref: 146)))
	(FAMIX.Parameter (id: 262)
		(name 'accountNumber')
		(declaredType (ref: 280))
		(parentBehaviouralEntity (ref: 184)))
	(FAMIX.FileAnchor (id: 265)
		(element (ref: 112))
		(endLine 42)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 36))
	(FAMIX.Method (id: 264)
		(name 'getExecutedTransactions')
		(cyclomaticComplexity 1)
		(declaredType (ref: 178))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 199))
		(signature 'getExecutedTransactions()')
		(sourceAnchor (ref: 102)))
	(FAMIX.Invocation (id: 266)
		(candidates (ref: 155))
		(previous (ref: 33))
		(sender (ref: 152))
		(signature 'LinkedList()'))
	(FAMIX.Invocation (id: 268)
		(candidates (ref: 155))
		(previous (ref: 70))
		(sender (ref: 152))
		(signature 'LinkedList()'))
	(FAMIX.Inheritance (id: 267)
		(subclass (ref: 2))
		(superclass (ref: 52)))
	(FAMIX.Access (id: 269)
		(accessor (ref: 56))
		(variable (ref: 303)))
	(FAMIX.ParameterizableClass (id: 270)
		(name 'Comparable')
		(container (ref: 145))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Access (id: 271)
		(accessor (ref: 237))
		(isWrite true)
		(previous (ref: 162))
		(variable (ref: 156)))
	(FAMIX.Parameter (id: 272)
		(name 'name')
		(declaredType (ref: 49))
		(parentBehaviouralEntity (ref: 124)))
	(FAMIX.Invocation (id: 273)
		(candidates (ref: 155))
		(previous (ref: 304))
		(sender (ref: 237))
		(signature 'LinkedList()'))
	(FAMIX.FileAnchor (id: 274)
		(element (ref: 94))
		(endLine 20)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\Credit.java')
		(startLine 5))
	(FAMIX.Reference (id: 276)
		(source (ref: 112))
		(target (ref: 186)))
	(FAMIX.FileAnchor (id: 275)
		(element (ref: 303))
		(endLine 5)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\Transaction.java')
		(startLine 5))
	(FAMIX.Parameter (id: 277)
		(name 'secondProduct')
		(declaredType (ref: 199))
		(parentBehaviouralEntity (ref: 308)))
	(FAMIX.Method (id: 278)
		(name 'getSecondProduct')
		(cyclomaticComplexity 1)
		(declaredType (ref: 199))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 209))
		(signature 'getSecondProduct()')
		(sourceAnchor (ref: 194)))
	(FAMIX.Inheritance (id: 281)
		(previous (ref: 110))
		(subclass (ref: 49))
		(superclass (ref: 45)))
	(FAMIX.PrimitiveType (id: 280)
		(name 'long')
		(isStub true))
	(FAMIX.FileAnchor (id: 279)
		(element (ref: 72))
		(endLine 11)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\Credit.java')
		(startLine 8))
	(FAMIX.FileAnchor (id: 282)
		(element (ref: 189))
		(endLine 45)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 44))
	(FAMIX.Access (id: 284)
		(accessor (ref: 152))
		(isWrite true)
		(previous (ref: 115))
		(variable (ref: 149)))
	(FAMIX.ParameterizedType (id: 283)
		(name 'Iterable')
		(container (ref: 145))
		(isStub true)
		(parameterizableClass (ref: 107)))
	(FAMIX.FileAnchor (id: 285)
		(element (ref: 56))
		(endLine 19)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\Transaction.java')
		(startLine 17))
	(FAMIX.Class (id: 287)
		(name 'BusinessCustomer')
		(container (ref: 326))
		(modifiers 'public')
		(sourceAnchor (ref: 167)))
	(FAMIX.Access (id: 286)
		(accessor (ref: 184))
		(isWrite true)
		(previous (ref: 83))
		(variable (ref: 314)))
	(FAMIX.Inheritance (id: 289)
		(previous (ref: 267))
		(subclass (ref: 2))
		(superclass (ref: 311)))
	(FAMIX.FileAnchor (id: 288)
		(element (ref: 237))
		(endLine 26)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\PrivateCustomer.java')
		(startLine 19))
	(FAMIX.Inheritance (id: 290)
		(previous (ref: 281))
		(subclass (ref: 49))
		(superclass (ref: 121)))
	(FAMIX.FileAnchor (id: 292)
		(element (ref: 69))
		(endLine 13)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\PrivateCustomer.java')
		(startLine 13))
	(FAMIX.Parameter (id: 291)
		(name 'name')
		(declaredType (ref: 49))
		(parentBehaviouralEntity (ref: 106)))
	(FAMIX.Access (id: 293)
		(accessor (ref: 76))
		(isWrite true)
		(previous (ref: 144))
		(variable (ref: 314)))
	(FAMIX.Parameter (id: 294)
		(name 'firstProduct')
		(declaredType (ref: 199))
		(parentBehaviouralEntity (ref: 308)))
	(FAMIX.FileAnchor (id: 295)
		(element (ref: 199))
		(endLine 35)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\AbstractProduct.java')
		(startLine 5))
	(FAMIX.AnnotationInstance (id: 296)
		(annotatedEntity (ref: 26))
		(annotationType (ref: 134)))
	(FAMIX.FileAnchor (id: 298)
		(element (ref: 124))
		(endLine 29)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\BusinessCustomer.java')
		(startLine 27))
	(FAMIX.FileAnchor (id: 297)
		(element (ref: 62))
		(endLine 18)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\BankBook.java')
		(startLine 5))
	(FAMIX.Access (id: 299)
		(accessor (ref: 71))
		(variable (ref: 17)))
	(FAMIX.FileAnchor (id: 301)
		(element (ref: 82))
		(endLine 51)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\PrivateCustomer.java')
		(startLine 11))
	(FAMIX.Inheritance (id: 300)
		(subclass (ref: 62))
		(superclass (ref: 199)))
	(FAMIX.Parameter (id: 302)
		(name 'bankName')
		(declaredType (ref: 49))
		(parentBehaviouralEntity (ref: 201)))
	(FAMIX.Attribute (id: 303)
		(name 'firstProduct')
		(declaredType (ref: 199))
		(modifiers 'private')
		(parentType (ref: 209))
		(sourceAnchor (ref: 275)))
	(FAMIX.Invocation (id: 304)
		(candidates (ref: 155))
		(previous (ref: 147))
		(sender (ref: 237))
		(signature 'LinkedList()'))
	(FAMIX.Inheritance (id: 306)
		(subclass (ref: 114))
		(superclass (ref: 212)))
	(FAMIX.Inheritance (id: 305)
		(previous (ref: 116))
		(subclass (ref: 190))
		(superclass (ref: 235)))
	(FAMIX.Parameter (id: 307)
		(name 'name')
		(declaredType (ref: 49))
		(parentBehaviouralEntity (ref: 222)))
	(FAMIX.ParameterizableClass (id: 309)
		(name 'ArrayList')
		(container (ref: 97))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Method (id: 308)
		(name 'Transaction')
		(cyclomaticComplexity 1)
		(kind 'constructor')
		(modifiers 'public')
		(numberOfStatements 2)
		(parentType (ref: 209))
		(signature 'Transaction(AbstractProduct,AbstractProduct,int)')
		(sourceAnchor (ref: 183)))
	(FAMIX.FileAnchor (id: 310)
		(element (ref: 186))
		(endLine 82)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 14))
	(FAMIX.ParameterizedType (id: 311)
		(name 'Collection')
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 117)))
	(FAMIX.Access (id: 312)
		(accessor (ref: 222))
		(isWrite true)
		(variable (ref: 125)))
	(FAMIX.ParameterizedType (id: 313)
		(name 'List')
		(container (ref: 97))
		(isStub true)
		(parameterizableClass (ref: 236)))
	(FAMIX.Attribute (id: 314)
		(name 'executedTransactions')
		(declaredType (ref: 178))
		(modifiers 'protected')
		(parentType (ref: 199))
		(sourceAnchor (ref: 34)))
	(FAMIX.Inheritance (id: 318)
		(subclass (ref: 94))
		(superclass (ref: 199)))
	(FAMIX.Inheritance (id: 317)
		(subclass (ref: 25))
		(superclass (ref: 36)))
	(FAMIX.Method (id: 316)
		(name 'isInTransaction')
		(cyclomaticComplexity 1)
		(declaredType (ref: 32))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 199))
		(signature 'isInTransaction()')
		(sourceAnchor (ref: 226)))
	(FAMIX.FileAnchor (id: 315)
		(element (ref: 26))
		(endLine 17)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\products\Credit.java')
		(startLine 13))
	(FAMIX.Namespace (id: 319)
		(name 'products')
		(parentScope (ref: 208)))
	(FAMIX.Reference (id: 320)
		(source (ref: 237))
		(target (ref: 171)))
	(FAMIX.FileAnchor (id: 323)
		(element (ref: 228))
		(endLine 39)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\customer\BusinessCustomer.java')
		(startLine 37))
	(FAMIX.Access (id: 322)
		(accessor (ref: 222))
		(isWrite true)
		(previous (ref: 227))
		(variable (ref: 245)))
	(FAMIX.FileAnchor (id: 321)
		(element (ref: 71))
		(endLine 72)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.source\src/bank\Bank.java')
		(startLine 70))
	(FAMIX.Inheritance (id: 324)
		(subclass (ref: 309))
		(superclass (ref: 258)))
	(FAMIX.Method (id: 325)
		(name '<Initializer>')
		(cyclomaticComplexity 0)
		(numberOfStatements 0)
		(parentType (ref: 199))
		(signature '<Initializer>()'))
	(FAMIX.Namespace (id: 326)
		(name 'customer')
		(parentScope (ref: 208))))