(
	(FAMIX.Namespace (id: 1)
		(name 'bank'))
	(FAMIX.Namespace (id: 2)
		(name 'java')
		(isStub true))
	(FAMIX.Inheritance (id: 3)
		(previous (ref: 18))
		(subclass (ref: 152))
		(superclass (ref: 135)))
	(FAMIX.Parameter (id: 4)
		(name 'balance')
		(declaredType (ref: 131))
		(parentBehaviouralEntity (ref: 91)))
	(FAMIX.Inheritance (id: 5)
		(subclass (ref: 154))
		(superclass (ref: 17)))
	(FAMIX.FileAnchor (id: 6)
		(element (ref: 51))
		(endLine 6)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\Transaction.java')
		(startLine 6))
	(FAMIX.Inheritance (id: 7)
		(subclass (ref: 115))
		(superclass (ref: 17)))
	(FAMIX.Method (id: 8)
		(name 'isInTransaction')
		(cyclomaticComplexity 1)
		(declaredType (ref: 38))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 115))
		(signature 'isInTransaction()')
		(sourceAnchor (ref: 31)))
	(FAMIX.Class (id: 9)
		(name 'BusinessCustomer')
		(container (ref: 134))
		(modifiers 'public')
		(sourceAnchor (ref: 88)))
	(FAMIX.Access (id: 10)
		(accessor (ref: 61))
		(variable (ref: 116)))
	(FAMIX.Inheritance (id: 11)
		(subclass (ref: 100))
		(superclass (ref: 136)))
	(FAMIX.FileAnchor (id: 12)
		(element (ref: 61))
		(endLine 26)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\AbstractProduct.java')
		(startLine 24))
	(FAMIX.Parameter (id: 13)
		(name 'transcation')
		(declaredType (ref: 81))
		(parentBehaviouralEntity (ref: 25)))
	(FAMIX.ParameterizableClass (id: 14)
		(name 'AbstractList')
		(container (ref: 83))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.Namespace (id: 15)
		(name 'lang')
		(isStub true)
		(parentScope (ref: 2)))
	(FAMIX.FileAnchor (id: 16)
		(element (ref: 77))
		(endLine 32)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\AbstractProduct.java')
		(startLine 28))
	(FAMIX.Class (id: 17)
		(name 'Object')
		(container (ref: 15))
		(isStub true))
	(FAMIX.Inheritance (id: 18)
		(previous (ref: 85))
		(subclass (ref: 152))
		(superclass (ref: 68)))
	(FAMIX.Invocation (id: 19)
		(candidates (ref: 53))
		(sender (ref: 93))
		(signature 'ArrayList()'))
	(FAMIX.Parameter (id: 20)
		(name 'accountNumber')
		(declaredType (ref: 60))
		(parentBehaviouralEntity (ref: 93)))
	(FAMIX.Parameter (id: 21)
		(name 'bookNumber')
		(declaredType (ref: 60))
		(parentBehaviouralEntity (ref: 99)))
	(FAMIX.Namespace (id: 22)
		(name 'io')
		(isStub true)
		(parentScope (ref: 2)))
	(FAMIX.Access (id: 23)
		(accessor (ref: 91))
		(isWrite true)
		(previous (ref: 132))
		(variable (ref: 51)))
	(FAMIX.Inheritance (id: 24)
		(subclass (ref: 71))
		(superclass (ref: 115)))
	(FAMIX.Method (id: 25)
		(name 'transaction')
		(cyclomaticComplexity 1)
		(declaredType (ref: 33))
		(modifiers 'protected')
		(numberOfStatements 0)
		(parentType (ref: 71))
		(signature 'transaction(Transaction)')
		(sourceAnchor (ref: 36)))
	(FAMIX.Inheritance (id: 26)
		(subclass (ref: 146))
		(superclass (ref: 17)))
	(FAMIX.ParameterizedType (id: 27)
		(name 'List')
		(arguments (ref: 81))
		(container (ref: 83))
		(isStub true)
		(parameterizableClass (ref: 100)))
	(FAMIX.ParameterizedType (id: 28)
		(name 'AbstractCollection')
		(container (ref: 83))
		(isStub true)
		(parameterizableClass (ref: 154)))
	(FAMIX.Parameter (id: 29)
		(name 'transcation')
		(declaredType (ref: 81))
		(parentBehaviouralEntity (ref: 82)))
	(FAMIX.Access (id: 30)
		(accessor (ref: 111))
		(isWrite true)
		(variable (ref: 106)))
	(FAMIX.FileAnchor (id: 31)
		(element (ref: 8))
		(endLine 22)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\AbstractProduct.java')
		(startLine 20))
	(FAMIX.FileAnchor (id: 32)
		(element (ref: 123))
		(endLine 17)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\Credit.java')
		(startLine 13))
	(FAMIX.PrimitiveType (id: 33)
		(name 'void')
		(isStub true))
	(FAMIX.AnnotationType (id: 34)
		(name 'Override')
		(container (ref: 15))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.FileAnchor (id: 35)
		(element (ref: 126))
		(endLine 16)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\BankBook.java')
		(startLine 12))
	(FAMIX.FileAnchor (id: 36)
		(element (ref: 25))
		(endLine 16)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\Account.java')
		(startLine 12))
	(FAMIX.Inheritance (id: 37)
		(subclass (ref: 152))
		(superclass (ref: 142)))
	(FAMIX.PrimitiveType (id: 38)
		(name 'boolean')
		(isStub true))
	(FAMIX.Inheritance (id: 39)
		(previous (ref: 5))
		(subclass (ref: 154))
		(superclass (ref: 144)))
	(FAMIX.Reference (id: 40)
		(source (ref: 93))
		(target (ref: 46)))
	(FAMIX.Parameter (id: 41)
		(name 'firstProduct')
		(declaredType (ref: 115))
		(parentBehaviouralEntity (ref: 91)))
	(FAMIX.Invocation (id: 42)
		(candidates (ref: 53))
		(sender (ref: 99))
		(signature 'ArrayList()'))
	(FAMIX.Method (id: 43)
		(name '<Initializer>')
		(cyclomaticComplexity 0)
		(numberOfStatements 0)
		(parentType (ref: 115))
		(signature '<Initializer>()'))
	(FAMIX.Parameter (id: 44)
		(name 'secondProduct')
		(declaredType (ref: 115))
		(parentBehaviouralEntity (ref: 91)))
	(FAMIX.Reference (id: 45)
		(source (ref: 99))
		(target (ref: 46)))
	(FAMIX.ParameterizedType (id: 46)
		(name 'ArrayList')
		(arguments (ref: 81))
		(container (ref: 83))
		(isStub true)
		(parameterizableClass (ref: 152)))
	(FAMIX.ParameterizableClass (id: 47)
		(name 'Collection')
		(container (ref: 83))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 48)
		(subclass (ref: 81))
		(superclass (ref: 17)))
	(FAMIX.FileAnchor (id: 49)
		(element (ref: 79))
		(endLine 8)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\AbstractProduct.java')
		(startLine 8))
	(FAMIX.Reference (id: 50)
		(source (ref: 111))
		(target (ref: 46)))
	(FAMIX.Attribute (id: 51)
		(name 'secondProduct')
		(declaredType (ref: 115))
		(modifiers 'private')
		(parentType (ref: 81))
		(sourceAnchor (ref: 6)))
	(FAMIX.Parameter (id: 52)
		(name 'transcation')
		(declaredType (ref: 81))
		(parentBehaviouralEntity (ref: 123)))
	(FAMIX.Method (id: 53)
		(name 'ArrayList')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 46))
		(signature 'ArrayList()'))
	(FAMIX.JavaSourceLanguage (id: 54))
	(FAMIX.Access (id: 55)
		(accessor (ref: 8))
		(variable (ref: 75)))
	(FAMIX.Class (id: 56)
		(name 'RandomAccess')
		(container (ref: 83))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 57)
		(subclass (ref: 76))
		(superclass (ref: 17)))
	(FAMIX.Method (id: 58)
		(name 'getBalance')
		(cyclomaticComplexity 1)
		(declaredType (ref: 131))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 115))
		(signature 'getBalance()')
		(sourceAnchor (ref: 125)))
	(FAMIX.FileAnchor (id: 59)
		(element (ref: 111))
		(endLine 11)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\Credit.java')
		(startLine 8))
	(FAMIX.PrimitiveType (id: 60)
		(name 'long')
		(isStub true))
	(FAMIX.Method (id: 61)
		(name 'getExecutedTransactions')
		(cyclomaticComplexity 1)
		(declaredType (ref: 27))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 115))
		(signature 'getExecutedTransactions()')
		(sourceAnchor (ref: 12)))
	(FAMIX.Method (id: 62)
		(name 'getProductNumber')
		(cyclomaticComplexity 1)
		(declaredType (ref: 60))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 115))
		(signature 'getProductNumber()')
		(sourceAnchor (ref: 74)))
	(FAMIX.Method (id: 63)
		(name 'getSecondProduct')
		(cyclomaticComplexity 1)
		(declaredType (ref: 115))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 81))
		(signature 'getSecondProduct()')
		(sourceAnchor (ref: 72)))
	(FAMIX.FileAnchor (id: 64)
		(element (ref: 146))
		(endLine 15)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\customer\InstitutionalCustomer.java')
		(startLine 8))
	(FAMIX.Invocation (id: 65)
		(candidates (ref: 53))
		(sender (ref: 111))
		(signature 'ArrayList()'))
	(FAMIX.FileAnchor (id: 66)
		(element (ref: 99))
		(endLine 10)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\BankBook.java')
		(startLine 7))
	(FAMIX.FileAnchor (id: 67)
		(element (ref: 82))
		(endLine 34)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\AbstractProduct.java')
		(startLine 34))
	(FAMIX.Class (id: 68)
		(name 'Cloneable')
		(container (ref: 15))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 69)
		(name 'Credit')
		(container (ref: 78))
		(modifiers 'public')
		(sourceAnchor (ref: 92)))
	(FAMIX.ParameterizedType (id: 70)
		(name 'List')
		(container (ref: 83))
		(isStub true)
		(parameterizableClass (ref: 100)))
	(FAMIX.Class (id: 71)
		(name 'Account')
		(container (ref: 78))
		(modifiers 'public')
		(sourceAnchor (ref: 124)))
	(FAMIX.FileAnchor (id: 72)
		(element (ref: 63))
		(endLine 23)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\Transaction.java')
		(startLine 21))
	(FAMIX.Access (id: 73)
		(accessor (ref: 99))
		(isWrite true)
		(previous (ref: 96))
		(variable (ref: 116)))
	(FAMIX.FileAnchor (id: 74)
		(element (ref: 62))
		(endLine 18)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\AbstractProduct.java')
		(startLine 16))
	(FAMIX.Attribute (id: 75)
		(name 'inTransaction')
		(declaredType (ref: 38))
		(modifiers 'protected')
		(parentType (ref: 115))
		(sourceAnchor (ref: 105)))
	(FAMIX.Class (id: 76)
		(name 'PrivateCustomer')
		(container (ref: 134))
		(modifiers 'public')
		(sourceAnchor (ref: 139)))
	(FAMIX.Method (id: 77)
		(name 'executeTransaction')
		(cyclomaticComplexity 1)
		(declaredType (ref: 33))
		(modifiers 'public')
		(numberOfStatements 3)
		(parentType (ref: 115))
		(signature 'executeTransaction(Transaction)')
		(sourceAnchor (ref: 16)))
	(FAMIX.Namespace (id: 78)
		(name 'products')
		(parentScope (ref: 1)))
	(FAMIX.Attribute (id: 79)
		(name 'balance')
		(declaredType (ref: 131))
		(modifiers 'protected')
		(parentType (ref: 115))
		(sourceAnchor (ref: 49)))
	(FAMIX.Access (id: 80)
		(accessor (ref: 93))
		(isWrite true)
		(variable (ref: 106)))
	(FAMIX.Class (id: 81)
		(name 'Transaction')
		(container (ref: 78))
		(modifiers 'public')
		(sourceAnchor (ref: 151)))
	(FAMIX.Method (id: 82)
		(name 'transaction')
		(cyclomaticComplexity 0)
		(declaredType (ref: 33))
		(modifiers 'protected' 'abstract')
		(numberOfStatements 0)
		(parentType (ref: 115))
		(signature 'transaction(Transaction)')
		(sourceAnchor (ref: 67)))
	(FAMIX.Namespace (id: 83)
		(name 'util')
		(isStub true)
		(parentScope (ref: 2)))
	(FAMIX.FileAnchor (id: 84)
		(element (ref: 120))
		(endLine 18)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\BankBook.java')
		(startLine 5))
	(FAMIX.Inheritance (id: 85)
		(previous (ref: 140))
		(subclass (ref: 152))
		(superclass (ref: 56)))
	(FAMIX.AnnotationInstance (id: 86)
		(annotatedEntity (ref: 25))
		(annotationType (ref: 34)))
	(FAMIX.Parameter (id: 87)
		(name 'creditNumber')
		(declaredType (ref: 60))
		(parentBehaviouralEntity (ref: 111)))
	(FAMIX.FileAnchor (id: 88)
		(element (ref: 9))
		(endLine 49)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\customer\BusinessCustomer.java')
		(startLine 10))
	(FAMIX.Inheritance (id: 89)
		(subclass (ref: 9))
		(superclass (ref: 17)))
	(FAMIX.Access (id: 90)
		(accessor (ref: 77))
		(isWrite true)
		(variable (ref: 75)))
	(FAMIX.Method (id: 91)
		(name 'Transaction')
		(cyclomaticComplexity 1)
		(kind 'constructor')
		(modifiers 'public')
		(numberOfStatements 2)
		(parentType (ref: 81))
		(signature 'Transaction(AbstractProduct,AbstractProduct,int)')
		(sourceAnchor (ref: 95)))
	(FAMIX.FileAnchor (id: 92)
		(element (ref: 69))
		(endLine 20)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\Credit.java')
		(startLine 5))
	(FAMIX.Method (id: 93)
		(name 'Account')
		(cyclomaticComplexity 1)
		(kind 'constructor')
		(modifiers 'public')
		(numberOfStatements 2)
		(parentType (ref: 71))
		(signature 'Account(long)')
		(sourceAnchor (ref: 110)))
	(FAMIX.AnnotationInstance (id: 94)
		(annotatedEntity (ref: 126))
		(annotationType (ref: 34)))
	(FAMIX.FileAnchor (id: 95)
		(element (ref: 91))
		(endLine 11)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\Transaction.java')
		(startLine 8))
	(FAMIX.Access (id: 96)
		(accessor (ref: 99))
		(isWrite true)
		(variable (ref: 106)))
	(FAMIX.Parameter (id: 97)
		(name 'transcation')
		(declaredType (ref: 81))
		(parentBehaviouralEntity (ref: 126)))
	(FAMIX.Parameter (id: 98)
		(name 'transcation')
		(declaredType (ref: 81))
		(parentBehaviouralEntity (ref: 77)))
	(FAMIX.Method (id: 99)
		(name 'BankBook')
		(cyclomaticComplexity 1)
		(kind 'constructor')
		(modifiers 'public')
		(numberOfStatements 2)
		(parentType (ref: 120))
		(signature 'BankBook(long)')
		(sourceAnchor (ref: 66)))
	(FAMIX.ParameterizableClass (id: 100)
		(name 'List')
		(container (ref: 83))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.ParameterizableClass (id: 101)
		(name 'Iterable')
		(container (ref: 15))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 102)
		(subclass (ref: 47))
		(superclass (ref: 113)))
	(FAMIX.Inheritance (id: 103)
		(subclass (ref: 69))
		(superclass (ref: 115)))
	(FAMIX.Inheritance (id: 104)
		(previous (ref: 107))
		(subclass (ref: 14))
		(superclass (ref: 129)))
	(FAMIX.FileAnchor (id: 105)
		(element (ref: 75))
		(endLine 9)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\AbstractProduct.java')
		(startLine 9))
	(FAMIX.Attribute (id: 106)
		(name 'productNumber')
		(declaredType (ref: 60))
		(modifiers 'protected')
		(parentType (ref: 115))
		(sourceAnchor (ref: 147)))
	(FAMIX.Inheritance (id: 107)
		(subclass (ref: 14))
		(superclass (ref: 28)))
	(FAMIX.FileAnchor (id: 108)
		(element (ref: 115))
		(endLine 35)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\AbstractProduct.java')
		(startLine 5))
	(FAMIX.Access (id: 109)
		(accessor (ref: 58))
		(variable (ref: 79)))
	(FAMIX.FileAnchor (id: 110)
		(element (ref: 93))
		(endLine 10)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\Account.java')
		(startLine 7))
	(FAMIX.Method (id: 111)
		(name 'Credit')
		(cyclomaticComplexity 1)
		(kind 'constructor')
		(modifiers 'public')
		(numberOfStatements 2)
		(parentType (ref: 69))
		(signature 'Credit(long)')
		(sourceAnchor (ref: 59)))
	(FAMIX.Access (id: 112)
		(accessor (ref: 77))
		(isWrite true)
		(previous (ref: 90))
		(variable (ref: 75)))
	(FAMIX.ParameterizedType (id: 113)
		(name 'Iterable')
		(container (ref: 15))
		(isStub true)
		(parameterizableClass (ref: 101)))
	(FAMIX.Access (id: 114)
		(accessor (ref: 93))
		(isWrite true)
		(previous (ref: 80))
		(variable (ref: 116)))
	(FAMIX.Class (id: 115)
		(name 'AbstractProduct')
		(container (ref: 78))
		(modifiers 'public' 'abstract')
		(sourceAnchor (ref: 108)))
	(FAMIX.Attribute (id: 116)
		(name 'executedTransactions')
		(declaredType (ref: 27))
		(modifiers 'protected')
		(parentType (ref: 115))
		(sourceAnchor (ref: 118)))
	(FAMIX.Attribute (id: 117)
		(name 'firstProduct')
		(declaredType (ref: 115))
		(modifiers 'private')
		(parentType (ref: 81))
		(sourceAnchor (ref: 145)))
	(FAMIX.FileAnchor (id: 118)
		(element (ref: 116))
		(endLine 10)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\AbstractProduct.java')
		(startLine 10))
	(FAMIX.FileAnchor (id: 119)
		(element (ref: 137))
		(endLine 82)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\Bank.java')
		(startLine 14))
	(FAMIX.Class (id: 120)
		(name 'BankBook')
		(container (ref: 78))
		(modifiers 'public')
		(sourceAnchor (ref: 84)))
	(FAMIX.Inheritance (id: 121)
		(subclass (ref: 137))
		(superclass (ref: 17)))
	(FAMIX.ImplicitVariable (id: 122)
		(name 'self')
		(parentBehaviouralEntity (ref: 77)))
	(FAMIX.Method (id: 123)
		(name 'transaction')
		(cyclomaticComplexity 1)
		(declaredType (ref: 33))
		(modifiers 'protected')
		(numberOfStatements 0)
		(parentType (ref: 69))
		(signature 'transaction(Transaction)')
		(sourceAnchor (ref: 32)))
	(FAMIX.FileAnchor (id: 124)
		(element (ref: 71))
		(endLine 19)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\Account.java')
		(startLine 5))
	(FAMIX.FileAnchor (id: 125)
		(element (ref: 58))
		(endLine 14)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\AbstractProduct.java')
		(startLine 12))
	(FAMIX.Method (id: 126)
		(name 'transaction')
		(cyclomaticComplexity 1)
		(declaredType (ref: 33))
		(modifiers 'protected')
		(numberOfStatements 0)
		(parentType (ref: 120))
		(signature 'transaction(Transaction)')
		(sourceAnchor (ref: 35)))
	(FAMIX.AnnotationInstance (id: 127)
		(annotatedEntity (ref: 123))
		(annotationType (ref: 34)))
	(FAMIX.Access (id: 128)
		(accessor (ref: 63))
		(variable (ref: 51)))
	(FAMIX.ParameterizedType (id: 129)
		(name 'List')
		(container (ref: 83))
		(isStub true)
		(parameterizableClass (ref: 100)))
	(FAMIX.FileAnchor (id: 130)
		(element (ref: 141))
		(endLine 19)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\Transaction.java')
		(startLine 17))
	(FAMIX.PrimitiveType (id: 131)
		(name 'int')
		(isStub true))
	(FAMIX.Access (id: 132)
		(accessor (ref: 91))
		(isWrite true)
		(variable (ref: 117)))
	(FAMIX.FileAnchor (id: 133)
		(element (ref: 143))
		(endLine 15)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\Transaction.java')
		(startLine 13))
	(FAMIX.Namespace (id: 134)
		(name 'customer')
		(parentScope (ref: 1)))
	(FAMIX.Class (id: 135)
		(name 'Serializable')
		(container (ref: 22))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.ParameterizedType (id: 136)
		(name 'Collection')
		(container (ref: 83))
		(isStub true)
		(parameterizableClass (ref: 47)))
	(FAMIX.Class (id: 137)
		(name 'Bank')
		(container (ref: 1))
		(modifiers 'public')
		(sourceAnchor (ref: 119)))
	(FAMIX.Access (id: 138)
		(accessor (ref: 62))
		(variable (ref: 106)))
	(FAMIX.FileAnchor (id: 139)
		(element (ref: 76))
		(endLine 51)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\customer\PrivateCustomer.java')
		(startLine 11))
	(FAMIX.Inheritance (id: 140)
		(previous (ref: 37))
		(subclass (ref: 152))
		(superclass (ref: 70)))
	(FAMIX.Method (id: 141)
		(name 'getFirstProduct')
		(cyclomaticComplexity 1)
		(declaredType (ref: 115))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 81))
		(signature 'getFirstProduct()')
		(sourceAnchor (ref: 130)))
	(FAMIX.ParameterizedType (id: 142)
		(name 'AbstractList')
		(container (ref: 83))
		(isStub true)
		(parameterizableClass (ref: 14)))
	(FAMIX.Method (id: 143)
		(name 'execute')
		(cyclomaticComplexity 1)
		(declaredType (ref: 33))
		(modifiers 'public')
		(numberOfStatements 0)
		(parentType (ref: 81))
		(signature 'execute()')
		(sourceAnchor (ref: 133)))
	(FAMIX.ParameterizedType (id: 144)
		(name 'Collection')
		(container (ref: 83))
		(isStub true)
		(parameterizableClass (ref: 47)))
	(FAMIX.FileAnchor (id: 145)
		(element (ref: 117))
		(endLine 5)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\Transaction.java')
		(startLine 5))
	(FAMIX.Class (id: 146)
		(name 'InstitutionalCustomer')
		(container (ref: 134))
		(modifiers 'public')
		(sourceAnchor (ref: 64)))
	(FAMIX.FileAnchor (id: 147)
		(element (ref: 106))
		(endLine 7)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\AbstractProduct.java')
		(startLine 7))
	(FAMIX.Invocation (id: 148)
		(candidates (ref: 82))
		(receiver (ref: 122))
		(sender (ref: 77))
		(signature 'transaction(transcation)'))
	(FAMIX.Access (id: 149)
		(accessor (ref: 141))
		(variable (ref: 117)))
	(FAMIX.Access (id: 150)
		(accessor (ref: 111))
		(isWrite true)
		(previous (ref: 30))
		(variable (ref: 116)))
	(FAMIX.FileAnchor (id: 151)
		(element (ref: 81))
		(endLine 24)
		(fileName 'C:\Users\Rimue\org-svis-generator-setup-richard2\ws\org.svis.test\src/bank\products\Transaction.java')
		(startLine 3))
	(FAMIX.ParameterizableClass (id: 152)
		(name 'ArrayList')
		(container (ref: 83))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 153)
		(subclass (ref: 120))
		(superclass (ref: 115)))
	(FAMIX.ParameterizableClass (id: 154)
		(name 'AbstractCollection')
		(container (ref: 83))
		(isStub true)
		(modifiers 'public' 'abstract')))