(
	(FAMIX.Attribute (id: 2)
		(name 'a')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 68))
		(sourceAnchor (ref: 160)))
	(FAMIX.Parameter (id: 1)
		(name 'a')
		(declaredType (ref: 23))
		(parentBehaviouralEntity (ref: 38)))
	(FAMIX.Method (id: 3)
		(name 'getC')
		(cyclomaticComplexity 1)
		(declaredType (ref: 23))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 58))
		(signature 'getC()')
		(sourceAnchor (ref: 143)))
	(FAMIX.Method (id: 4)
		(name '<Initializer>')
		(cyclomaticComplexity 0)
		(numberOfStatements 0)
		(parentType (ref: 58))
		(signature '<Initializer>()'))
	(FAMIX.FileAnchor (id: 5)
		(element (ref: 29))
		(endLine 32)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/NormalClass.java')
		(startLine 30))
	(FAMIX.Access (id: 6)
		(accessor (ref: 30))
		(variable (ref: 135)))
	(FAMIX.Access (id: 8)
		(accessor (ref: 116))
		(isWrite true)
		(variable (ref: 37)))
	(FAMIX.Attribute (id: 7)
		(name 'd')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 148))
		(sourceAnchor (ref: 28)))
	(FAMIX.Method (id: 9)
		(name 'setA')
		(cyclomaticComplexity 1)
		(declaredType (ref: 62))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 68))
		(signature 'setA(int)')
		(sourceAnchor (ref: 48)))
	(FAMIX.Attribute (id: 11)
		(name 'd')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 58))
		(sourceAnchor (ref: 131)))
	(FAMIX.Method (id: 10)
		(name 'setD')
		(cyclomaticComplexity 1)
		(declaredType (ref: 62))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 58))
		(signature 'setD(int)')
		(sourceAnchor (ref: 119)))
	(FAMIX.Inheritance (id: 13)
		(subclass (ref: 100))
		(superclass (ref: 61)))
	(FAMIX.Parameter (id: 12)
		(name 'a')
		(declaredType (ref: 23))
		(parentBehaviouralEntity (ref: 102)))
	(FAMIX.Method (id: 14)
		(name 'getA')
		(cyclomaticComplexity 1)
		(declaredType (ref: 23))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 60))
		(signature 'getA()')
		(sourceAnchor (ref: 86)))
	(FAMIX.Method (id: 15)
		(name 'doSomething')
		(cyclomaticComplexity 1)
		(declaredType (ref: 62))
		(modifiers 'public')
		(numberOfStatements 11)
		(parentType (ref: 133))
		(signature 'doSomething(int)')
		(sourceAnchor (ref: 42)))
	(FAMIX.Attribute (id: 16)
		(name 'f')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 148))
		(sourceAnchor (ref: 39)))
	(FAMIX.JavaSourceLanguage (id: 17))
	(FAMIX.Parameter (id: 18)
		(name 'a')
		(declaredType (ref: 23))
		(parentBehaviouralEntity (ref: 9)))
	(FAMIX.Parameter (id: 21)
		(name 'd')
		(declaredType (ref: 23))
		(parentBehaviouralEntity (ref: 120)))
	(FAMIX.FileAnchor (id: 20)
		(element (ref: 118))
		(endLine 28)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 26))
	(FAMIX.FileAnchor (id: 19)
		(element (ref: 58))
		(endLine 37)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/NormalClass.java')
		(startLine 3))
	(FAMIX.Parameter (id: 24)
		(name 'b')
		(declaredType (ref: 23))
		(parentBehaviouralEntity (ref: 116)))
	(FAMIX.PrimitiveType (id: 23)
		(name 'int')
		(isStub true))
	(FAMIX.Attribute (id: 22)
		(name 'e')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 148))
		(sourceAnchor (ref: 84)))
	(FAMIX.FileAnchor (id: 26)
		(element (ref: 37))
		(endLine 49)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 49))
	(FAMIX.Attribute (id: 25)
		(name 'c')
		(declaredType (ref: 23))
		(modifiers 'final' 'public')
		(parentType (ref: 40))
		(sourceAnchor (ref: 72)))
	(FAMIX.FileAnchor (id: 28)
		(element (ref: 7))
		(endLine 8)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 8))
	(FAMIX.FileAnchor (id: 27)
		(element (ref: 149))
		(endLine 23)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/NormalClass.java')
		(startLine 21))
	(FAMIX.Method (id: 29)
		(name 'getD')
		(cyclomaticComplexity 1)
		(declaredType (ref: 23))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 58))
		(signature 'getD()')
		(sourceAnchor (ref: 5)))
	(FAMIX.Method (id: 30)
		(name 'getA')
		(cyclomaticComplexity 1)
		(declaredType (ref: 23))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 148))
		(signature 'getA()')
		(sourceAnchor (ref: 128)))
	(FAMIX.Method (id: 31)
		(name '<Initializer>')
		(cyclomaticComplexity 0)
		(numberOfStatements 0)
		(parentType (ref: 148))
		(signature '<Initializer>()'))
	(FAMIX.FileAnchor (id: 34)
		(element (ref: 47))
		(endLine 48)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 48))
	(FAMIX.Method (id: 33)
		(name '<Initializer>')
		(cyclomaticComplexity 0)
		(numberOfStatements 0)
		(parentType (ref: 60))
		(signature '<Initializer>()'))
	(FAMIX.FileAnchor (id: 32)
		(element (ref: 102))
		(endLine 17)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/NormalClass.java')
		(startLine 15))
	(FAMIX.Access (id: 35)
		(accessor (ref: 127))
		(variable (ref: 140)))
	(FAMIX.Method (id: 38)
		(name 'setA')
		(cyclomaticComplexity 1)
		(declaredType (ref: 62))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 60))
		(signature 'setA(int)')
		(sourceAnchor (ref: 104)))
	(FAMIX.Attribute (id: 37)
		(name 'b')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 60))
		(sourceAnchor (ref: 26)))
	(FAMIX.Method (id: 36)
		(name 'setC')
		(cyclomaticComplexity 1)
		(declaredType (ref: 62))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 58))
		(signature 'setC(int)')
		(sourceAnchor (ref: 85)))
	(FAMIX.Method (id: 41)
		(name 'getC')
		(cyclomaticComplexity 1)
		(declaredType (ref: 23))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 148))
		(signature 'getC()')
		(sourceAnchor (ref: 134)))
	(FAMIX.Class (id: 40)
		(name 'DataClass')
		(container (ref: 108))
		(modifiers 'public')
		(sourceAnchor (ref: 147)))
	(FAMIX.FileAnchor (id: 39)
		(element (ref: 16))
		(endLine 10)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 10))
	(FAMIX.FileAnchor (id: 42)
		(element (ref: 15))
		(endLine 18)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/MethodClass.java')
		(startLine 5))
	(FAMIX.Inheritance (id: 43)
		(subclass (ref: 133))
		(superclass (ref: 61)))
	(FAMIX.FileAnchor (id: 44)
		(element (ref: 133))
		(endLine 28)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/MethodClass.java')
		(startLine 3))
	(FAMIX.Method (id: 45)
		(name 'getD')
		(cyclomaticComplexity 1)
		(declaredType (ref: 23))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 148))
		(signature 'getD()')
		(sourceAnchor (ref: 95)))
	(FAMIX.FileAnchor (id: 46)
		(element (ref: 135))
		(endLine 5)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 5))
	(FAMIX.Attribute (id: 47)
		(name 'a')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 60))
		(sourceAnchor (ref: 34)))
	(FAMIX.FileAnchor (id: 48)
		(element (ref: 9))
		(endLine 79)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 77))
	(FAMIX.FileAnchor (id: 50)
		(element (ref: 100))
		(endLine 91)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 83))
	(FAMIX.Access (id: 49)
		(accessor (ref: 102))
		(isWrite true)
		(variable (ref: 79)))
	(FAMIX.Parameter (id: 51)
		(name 'a')
		(declaredType (ref: 23))
		(parentBehaviouralEntity (ref: 152)))
	(FAMIX.FileAnchor (id: 52)
		(element (ref: 152))
		(endLine 20)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 18))
	(FAMIX.Method (id: 53)
		(name 'getB')
		(cyclomaticComplexity 1)
		(declaredType (ref: 23))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 60))
		(signature 'getB()')
		(sourceAnchor (ref: 156)))
	(FAMIX.Access (id: 54)
		(accessor (ref: 75))
		(variable (ref: 2)))
	(FAMIX.Inheritance (id: 55)
		(subclass (ref: 68))
		(superclass (ref: 61)))
	(FAMIX.Attribute (id: 56)
		(name 'b')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 148))
		(sourceAnchor (ref: 144)))
	(FAMIX.Class (id: 58)
		(name 'NormalClass')
		(container (ref: 108))
		(modifiers 'public')
		(sourceAnchor (ref: 19)))
	(FAMIX.Access (id: 57)
		(accessor (ref: 10))
		(isWrite true)
		(variable (ref: 11)))
	(FAMIX.Method (id: 59)
		(name 'doSomethingElse')
		(cyclomaticComplexity 1)
		(declaredType (ref: 62))
		(modifiers 'public')
		(numberOfStatements 6)
		(parentType (ref: 133))
		(signature 'doSomethingElse(int)')
		(sourceAnchor (ref: 92)))
	(FAMIX.Class (id: 60)
		(name 'InnerClassA')
		(container (ref: 148))
		(modifiers 'public')
		(sourceAnchor (ref: 155)))
	(FAMIX.Class (id: 61)
		(name 'Object')
		(container (ref: 71))
		(isStub true))
	(FAMIX.PrimitiveType (id: 62)
		(name 'void')
		(isStub true))
	(FAMIX.Attribute (id: 64)
		(name 'c')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 148))
		(sourceAnchor (ref: 157)))
	(FAMIX.Access (id: 63)
		(accessor (ref: 149))
		(isWrite true)
		(variable (ref: 140)))
	(FAMIX.Access (id: 66)
		(accessor (ref: 67))
		(variable (ref: 79)))
	(FAMIX.Parameter (id: 65)
		(name 'b')
		(declaredType (ref: 23))
		(parentBehaviouralEntity (ref: 149)))
	(FAMIX.Method (id: 67)
		(name 'getA')
		(cyclomaticComplexity 1)
		(declaredType (ref: 23))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 58))
		(signature 'getA()')
		(sourceAnchor (ref: 137)))
	(FAMIX.Class (id: 68)
		(name 'InnerClassB')
		(container (ref: 148))
		(modifiers 'public')
		(sourceAnchor (ref: 141)))
	(FAMIX.Inheritance (id: 69)
		(subclass (ref: 60))
		(superclass (ref: 61)))
	(FAMIX.FileAnchor (id: 70)
		(element (ref: 120))
		(endLine 44)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 42))
	(FAMIX.Namespace (id: 71)
		(name 'lang')
		(isStub true)
		(parentScope (ref: 130)))
	(FAMIX.FileAnchor (id: 72)
		(element (ref: 25))
		(endLine 8)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/DataClass.java')
		(startLine 8))
	(FAMIX.Access (id: 73)
		(accessor (ref: 98))
		(isWrite true)
		(variable (ref: 64)))
	(FAMIX.Method (id: 75)
		(name 'getA')
		(cyclomaticComplexity 1)
		(declaredType (ref: 23))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 68))
		(signature 'getA()')
		(sourceAnchor (ref: 97)))
	(FAMIX.Parameter (id: 74)
		(name 'd')
		(declaredType (ref: 23))
		(parentBehaviouralEntity (ref: 10)))
	(FAMIX.FileAnchor (id: 76)
		(element (ref: 148))
		(endLine 93)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 3))
	(FAMIX.Access (id: 78)
		(accessor (ref: 118))
		(isWrite true)
		(variable (ref: 56)))
	(FAMIX.FileAnchor (id: 77)
		(element (ref: 146))
		(endLine 8)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/NormalClass.java')
		(startLine 8))
	(FAMIX.Attribute (id: 79)
		(name 'a')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 58))
		(sourceAnchor (ref: 125)))
	(FAMIX.Access (id: 80)
		(accessor (ref: 36))
		(isWrite true)
		(variable (ref: 146)))
	(FAMIX.Attribute (id: 81)
		(name 'a')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 100))
		(sourceAnchor (ref: 123)))
	(FAMIX.Method (id: 82)
		(name 'getA')
		(cyclomaticComplexity 1)
		(declaredType (ref: 23))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 100))
		(signature 'getA()')
		(sourceAnchor (ref: 142)))
	(FAMIX.Attribute (id: 83)
		(name 'h')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 148))
		(sourceAnchor (ref: 103)))
	(FAMIX.FileAnchor (id: 84)
		(element (ref: 22))
		(endLine 9)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 9))
	(FAMIX.FileAnchor (id: 85)
		(element (ref: 36))
		(endLine 29)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/NormalClass.java')
		(startLine 27))
	(FAMIX.FileAnchor (id: 86)
		(element (ref: 14))
		(endLine 53)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 51))
	(FAMIX.Access (id: 87)
		(accessor (ref: 96))
		(variable (ref: 56)))
	(FAMIX.Parameter (id: 88)
		(name 'c')
		(declaredType (ref: 23))
		(parentBehaviouralEntity (ref: 36)))
	(FAMIX.Method (id: 91)
		(name '<Initializer>')
		(cyclomaticComplexity 0)
		(numberOfStatements 0)
		(parentType (ref: 68))
		(signature '<Initializer>()'))
	(FAMIX.Access (id: 90)
		(accessor (ref: 53))
		(variable (ref: 37)))
	(FAMIX.Method (id: 89)
		(name '<Initializer>')
		(cyclomaticComplexity 0)
		(numberOfStatements 0)
		(parentType (ref: 40))
		(signature '<Initializer>()'))
	(FAMIX.Attribute (id: 93)
		(name 'b')
		(declaredType (ref: 23))
		(modifiers 'final' 'public')
		(parentType (ref: 40))
		(sourceAnchor (ref: 111)))
	(FAMIX.FileAnchor (id: 92)
		(element (ref: 59))
		(endLine 27)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/MethodClass.java')
		(startLine 20))
	(FAMIX.FileAnchor (id: 95)
		(element (ref: 45))
		(endLine 40)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 38))
	(FAMIX.Access (id: 94)
		(accessor (ref: 9))
		(isWrite true)
		(variable (ref: 2)))
	(FAMIX.FileAnchor (id: 97)
		(element (ref: 75))
		(endLine 75)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 73))
	(FAMIX.Method (id: 96)
		(name 'getB')
		(cyclomaticComplexity 1)
		(declaredType (ref: 23))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 148))
		(signature 'getB()')
		(sourceAnchor (ref: 132)))
	(FAMIX.Method (id: 98)
		(name 'setC')
		(cyclomaticComplexity 1)
		(declaredType (ref: 62))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 148))
		(signature 'setC(int)')
		(sourceAnchor (ref: 109)))
	(FAMIX.Inheritance (id: 99)
		(subclass (ref: 58))
		(superclass (ref: 61)))
	(FAMIX.Attribute (id: 101)
		(name 'g')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 148))
		(sourceAnchor (ref: 153)))
	(FAMIX.Class (id: 100)
		(name 'InnerClassC')
		(container (ref: 148))
		(modifiers 'public')
		(sourceAnchor (ref: 50)))
	(FAMIX.FileAnchor (id: 103)
		(element (ref: 83))
		(endLine 12)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 12))
	(FAMIX.Method (id: 102)
		(name 'setA')
		(cyclomaticComplexity 1)
		(declaredType (ref: 62))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 58))
		(signature 'setA(int)')
		(sourceAnchor (ref: 32)))
	(FAMIX.FileAnchor (id: 104)
		(element (ref: 38))
		(endLine 57)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 55))
	(FAMIX.Access (id: 106)
		(accessor (ref: 41))
		(variable (ref: 64)))
	(FAMIX.Parameter (id: 105)
		(name 'a')
		(declaredType (ref: 23))
		(parentBehaviouralEntity (ref: 59)))
	(FAMIX.FileAnchor (id: 107)
		(element (ref: 116))
		(endLine 65)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 63))
	(FAMIX.Namespace (id: 108)
		(name 'pattern'))
	(FAMIX.FileAnchor (id: 109)
		(element (ref: 98))
		(endLine 36)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 34))
	(FAMIX.Access (id: 110)
		(accessor (ref: 38))
		(isWrite true)
		(variable (ref: 47)))
	(FAMIX.FileAnchor (id: 111)
		(element (ref: 93))
		(endLine 7)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/DataClass.java')
		(startLine 7))
	(FAMIX.Access (id: 114)
		(accessor (ref: 45))
		(variable (ref: 7)))
	(FAMIX.Inheritance (id: 113)
		(subclass (ref: 148))
		(superclass (ref: 61)))
	(FAMIX.Parameter (id: 112)
		(name 'a')
		(declaredType (ref: 23))
		(parentBehaviouralEntity (ref: 15)))
	(FAMIX.Parameter (id: 115)
		(name 'c')
		(declaredType (ref: 23))
		(parentBehaviouralEntity (ref: 98)))
	(FAMIX.Method (id: 116)
		(name 'setB')
		(cyclomaticComplexity 1)
		(declaredType (ref: 62))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 60))
		(signature 'setB(int)')
		(sourceAnchor (ref: 107)))
	(FAMIX.Method (id: 117)
		(name '<Initializer>')
		(cyclomaticComplexity 0)
		(numberOfStatements 0)
		(parentType (ref: 100))
		(signature '<Initializer>()'))
	(FAMIX.Method (id: 118)
		(name 'setB')
		(cyclomaticComplexity 1)
		(declaredType (ref: 62))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 148))
		(signature 'setB(int)')
		(sourceAnchor (ref: 20)))
	(FAMIX.Method (id: 120)
		(name 'setD')
		(cyclomaticComplexity 1)
		(declaredType (ref: 62))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 148))
		(signature 'setD(int)')
		(sourceAnchor (ref: 70)))
	(FAMIX.FileAnchor (id: 119)
		(element (ref: 10))
		(endLine 35)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/NormalClass.java')
		(startLine 33))
	(FAMIX.Access (id: 121)
		(accessor (ref: 82))
		(variable (ref: 81)))
	(FAMIX.FileAnchor (id: 122)
		(element (ref: 124))
		(endLine 9)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/DataClass.java')
		(startLine 9))
	(FAMIX.Attribute (id: 124)
		(name 'd')
		(declaredType (ref: 23))
		(modifiers 'final' 'public')
		(parentType (ref: 40))
		(sourceAnchor (ref: 122)))
	(FAMIX.FileAnchor (id: 123)
		(element (ref: 81))
		(endLine 85)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 85))
	(FAMIX.FileAnchor (id: 125)
		(element (ref: 79))
		(endLine 6)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/NormalClass.java')
		(startLine 6))
	(FAMIX.Access (id: 126)
		(accessor (ref: 152))
		(isWrite true)
		(variable (ref: 135)))
	(FAMIX.Method (id: 127)
		(name 'getB')
		(cyclomaticComplexity 1)
		(declaredType (ref: 23))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 58))
		(signature 'getB()')
		(sourceAnchor (ref: 129)))
	(FAMIX.FileAnchor (id: 128)
		(element (ref: 30))
		(endLine 16)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 14))
	(FAMIX.FileAnchor (id: 129)
		(element (ref: 127))
		(endLine 20)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/NormalClass.java')
		(startLine 18))
	(FAMIX.Namespace (id: 130)
		(name 'java')
		(isStub true))
	(FAMIX.FileAnchor (id: 131)
		(element (ref: 11))
		(endLine 9)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/NormalClass.java')
		(startLine 9))
	(FAMIX.FileAnchor (id: 132)
		(element (ref: 96))
		(endLine 24)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 22))
	(FAMIX.FileAnchor (id: 134)
		(element (ref: 41))
		(endLine 32)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 30))
	(FAMIX.Class (id: 133)
		(name 'MethodClass')
		(container (ref: 108))
		(modifiers 'public')
		(sourceAnchor (ref: 44)))
	(FAMIX.Attribute (id: 135)
		(name 'a')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 148))
		(sourceAnchor (ref: 46)))
	(FAMIX.FileAnchor (id: 136)
		(element (ref: 140))
		(endLine 7)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/NormalClass.java')
		(startLine 7))
	(FAMIX.FileAnchor (id: 138)
		(element (ref: 154))
		(endLine 6)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/DataClass.java')
		(startLine 6))
	(FAMIX.FileAnchor (id: 137)
		(element (ref: 67))
		(endLine 14)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/NormalClass.java')
		(startLine 12))
	(FAMIX.FileAnchor (id: 141)
		(element (ref: 68))
		(endLine 81)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 69))
	(FAMIX.Attribute (id: 140)
		(name 'b')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 58))
		(sourceAnchor (ref: 136)))
	(FAMIX.Access (id: 139)
		(accessor (ref: 3))
		(variable (ref: 146)))
	(FAMIX.FileAnchor (id: 142)
		(element (ref: 82))
		(endLine 89)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 87))
	(FAMIX.Inheritance (id: 145)
		(subclass (ref: 40))
		(superclass (ref: 61)))
	(FAMIX.FileAnchor (id: 144)
		(element (ref: 56))
		(endLine 6)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 6))
	(FAMIX.FileAnchor (id: 143)
		(element (ref: 3))
		(endLine 26)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/NormalClass.java')
		(startLine 24))
	(FAMIX.Class (id: 148)
		(name 'InnerClass')
		(container (ref: 108))
		(modifiers 'public')
		(sourceAnchor (ref: 76)))
	(FAMIX.FileAnchor (id: 147)
		(element (ref: 40))
		(endLine 10)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/DataClass.java')
		(startLine 3))
	(FAMIX.Attribute (id: 146)
		(name 'c')
		(declaredType (ref: 23))
		(modifiers 'private')
		(parentType (ref: 58))
		(sourceAnchor (ref: 77)))
	(FAMIX.Method (id: 149)
		(name 'setB')
		(cyclomaticComplexity 1)
		(declaredType (ref: 62))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 58))
		(signature 'setB(int)')
		(sourceAnchor (ref: 27)))
	(FAMIX.Access (id: 151)
		(accessor (ref: 14))
		(variable (ref: 47)))
	(FAMIX.Access (id: 150)
		(accessor (ref: 29))
		(variable (ref: 11)))
	(FAMIX.Method (id: 152)
		(name 'setA')
		(cyclomaticComplexity 1)
		(declaredType (ref: 62))
		(modifiers 'public')
		(numberOfStatements 1)
		(parentType (ref: 148))
		(signature 'setA(int)')
		(sourceAnchor (ref: 52)))
	(FAMIX.FileAnchor (id: 156)
		(element (ref: 53))
		(endLine 61)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 59))
	(FAMIX.FileAnchor (id: 155)
		(element (ref: 60))
		(endLine 67)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 46))
	(FAMIX.Attribute (id: 154)
		(name 'a')
		(declaredType (ref: 23))
		(modifiers 'final' 'public')
		(parentType (ref: 40))
		(sourceAnchor (ref: 138)))
	(FAMIX.FileAnchor (id: 153)
		(element (ref: 101))
		(endLine 11)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 11))
	(FAMIX.Access (id: 159)
		(accessor (ref: 120))
		(isWrite true)
		(variable (ref: 7)))
	(FAMIX.Parameter (id: 158)
		(name 'b')
		(declaredType (ref: 23))
		(parentBehaviouralEntity (ref: 118)))
	(FAMIX.FileAnchor (id: 157)
		(element (ref: 64))
		(endLine 7)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 7))
	(FAMIX.FileAnchor (id: 160)
		(element (ref: 2))
		(endLine 71)
		(fileName 'C:\Daten\Eclipse\workspace\Snail_Kepler\org.svis.test\src\pattern/InnerClass.java')
		(startLine 71)))