module org.svis.generator.run.db

var path = "./input/famix"

Workflow {

	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
    	platformUri = "../org.svis.generator.run/.."
    	registerGeneratedEPackage = "org.svis.xtext.famix.FamixPackage"
	}
	
	component = org.svis.generator.ReaderWithConfig {
		path = "${path}"
		register = org.svis.xtext.FamixStandaloneSetupGenerated {}
		loadResource = {
			slot = "famix"
		}
	}

	// support lazy loading of textual models
	component = org.svis.generator.ResolveLazyComponent {}
	
	// delete unnecessary objects
	component = org.svis.generator.famix.Famix2Famix {
		modelSlot = "famix"
	}
		
	// transform famix into disks (s2m)
	component = org.svis.generator.rd.s2m.Famix2RD {
		modelSlot = "famix"
	}
	
	//transformation 1: from FAMIX to CITY
	component = org.svis.generator.city.s2m.Famix2City {
		modelSlot = "famix"
	}
	
	component = org.svis.generator.famix.Famix2DB {
		modelSlot = "famix"
	}

	// calculate rd layout (m2m)
	component = org.svis.generator.rd.m2m.RD2RD {
		modelSlot = "rd"
	}

	component = org.svis.generator.rd.m2t.RD2DB {
		modelSlot = 'rdextended'
	}
	
	//transformation 2: from City to City
	component = org.svis.generator.city.m2m.City2City {
		modelSlot = "CITY"
	}
	
	component = org.svis.generator.city.m2t.City2DB {
		modelSlot = 'CITYv2'
	}
}