package org.svis.generator.plant.m2t;

/**
 * Manage all plant shapes.
 */
class PlantShapeManager {
	public static final PlantShapeArea AREA = new PlantShapeArea();
	public static final PlantShapeStem STEM = new PlantShapeStem();
	public static final PlantShapePetal PETAL = new PlantShapePetal();
	public static final PlantShapePollStem POLLSTEM = new PlantShapePollStem();
	public static final PlantShapeJunctionStem JUNCTION = new PlantShapeJunctionStem();
	public static final PlantShapePetal JUNCTIONPETAL = new PlantShapePetal();
	public static final PlantShapePollStem JUNCTIONPOLLSTEM = new PlantShapePollStem();	
}