<!DOCTYPE html>
<html>
	 <head>
		 <meta charset="utf-8">
	    <title>Ring</title>
	    <meta name="description" content="Getaviz">
	 </head>
	 <body>
		 <a-scene id="aframe-canvas"
	    	 cursor="rayOrigin: mouse"
	    	 embedded="true"
	    >
		    <a-entity
		    	 id="camera"
		    	 camera="fov: 80; zoom: 1;"
		    	 position="44.0 20.0 44.0"
		    	rotation="0 -90 0"
		    	 orbit-camera="
		    	   	 target: 15.0 1.5 15.0;
		    	   	 enableDamping: true;
		    	   	 dampingFactor: 0.25;
		    	   	 rotateSpeed: 0.25;
		    	   	 panSpeed: 0.25;
		    	   	 invertZoom: true;
		    	   	 logPosition: false;
		    	   	 minDistance:0;
		    	   	 maxDistance:1000;
		    	   	 "
		    	 mouse-cursor=""
		   		 >
		     </a-entity>
<a-box id="ID_bdd240c8fe7174e6ac1cfdd5282de76eb7ad6815"
	 position="18.0 1.5 18.0"
	 width="30.0"
	 height="1.0"
	 depth="30.0"
	 color="#969696">
</a-box>
<a-box id="ID_052028080c3d64381f56397d59113102bf4e5921"
	 position="12.5 2.5 15.0"
	 width="13.0"
	 height="1.0"
	 depth="18.0"
	 color="#b1b1b1">
</a-box>
<a-box id="ID_4481fcdc97864a546f67c76536e0308a3058f75d"
	 position="26.0 2.5 12.5"
	 width="8.0"
	 height="1.0"
	 depth="13.0"
	 color="#b1b1b1">
</a-box>
<a-box id="ID_841936e6f873f49a85e18a4a94df5d7dfe591edf"		 position="10.0 5.0 20.0"
		 width="2.0"
		 height="4.0"
		 depth="2.0"
		 color="#353559">
</a-box>
<a-box id="ID_9e346826c780b8b1975dc8906296cc47974ccd4e"		 position="15.0 4.0 15.0"
		 width="2.0"
		 height="2.0"
		 depth="2.0"
		 color="#353559">
</a-box>
<a-box id="ID_ecbec7f0190fc1c903a87797d35427dc7a1f240b"		 position="10.0 6.5 15.0"
		 width="2.0"
		 height="7.0"
		 depth="2.0"
		 color="#353559">
</a-box>
<a-box id="ID_fba940eea4ca7f9002bc529bbb0cbc8fc0423985"		 position="10.0 4.0 10.0"
		 width="2.0"
		 height="2.0"
		 depth="2.0"
		 color="#353559">
</a-box>
<a-box id="ID_e14c10820a526fde0ea0beee073b947e1ca67a4a"		 position="15.0 4.0 10.0"
		 width="2.0"
		 height="2.0"
		 depth="2.0"
		 color="#353559">
</a-box>
<a-box id="ID_26f25e4da4c82dc2370f3bde0201e612dd88c04c"		 position="26.0 5.5 15.0"
		 width="2.0"
		 height="5.0"
		 depth="2.0"
		 color="#353559">
</a-box>
<a-box id="ID_9fa088272bab165867bfaddcfbf58d6a7d5d45a2"		 position="26.0 6.0 10.0"
		 width="2.0"
		 height="6.0"
		 depth="2.0"
		 color="#353559">
</a-box>
<a-box id="ID_527aa1c76ab5cca95e6dbfcea35a5d2d9f5d737f"		 position="7.5 7.5 28.5"
		 width="3.0"
		 height="11.0"
		 depth="3.0"
		 color="#353559">
</a-box>
<a-box id="ID_64ae17045fc745a291ab9afd3a42308fd5528ad9"
	 position="10.0 5.666667 20.0"
	 width="2.2"
	 height="0.533333"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_b855b93bf7c9e35b15e205e2fa18853a05d54af0"
	 position="10.0 5.0 20.0"
	 width="2.2"
	 height="0.533333"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_c01f09c13775d8d9ba1a4e431bdd87296d4e8a52"
	 position="10.0 4.333333 20.0"
	 width="2.2"
	 height="0.533333"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_647ebb197e6830e3aa6b55b554cfe16547b5d634"
	 position="10.0 3.666667 20.0"
	 width="2.2"
	 height="0.533333"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_772a992774d132a9f8417a602abf7174e7ef4a94"
	 position="10.5 7.5 19.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_dbe90bb7628212f56ef88f4a152bc0fe402f350b"
	 position="9.5 7.5 19.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_9ede89834e464def4f7d991a98d3117a8368f701"
	 position="15.0 4.0 15.0"
	 width="2.2"
	 height="0.4"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_8a4fc2eae2788855e12f4b35d4044c33ad9834a3"
	 position="15.0 3.5 15.0"
	 width="2.2"
	 height="0.4"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_78cd3ffe06ad51757c7facd4bbfdd3130313e03b"
	 position="10.0 8.444444 15.0"
	 width="2.2"
	 height="0.622222"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_c0536af5045f9030acfa718623dec662d3f00112"
	 position="10.0 7.666667 15.0"
	 width="2.2"
	 height="0.622222"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_500db1187a5b547cb7d799c03f327421766bfc2a"
	 position="10.0 6.888889 15.0"
	 width="2.2"
	 height="0.622222"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_ffec14a7831c9af6e99a59101779abcfbc7be97f"
	 position="10.0 6.111111 15.0"
	 width="2.2"
	 height="0.622222"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_a113953a4fd76dc7bd442656a08af378baed6667"
	 position="10.0 5.333333 15.0"
	 width="2.2"
	 height="0.622222"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_61658aef236e200a9ffa30030e7cb0549bef0d4f"
	 position="10.0 4.555556 15.0"
	 width="2.2"
	 height="0.622222"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_8c1d1bc2d039c3b94035b64ca97b79f4157e4668"
	 position="10.0 3.777778 15.0"
	 width="2.2"
	 height="0.622222"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_dce8b98f162544734c5aacebb0a3731ee104eb77"
	 position="9.5 10.5 15.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_c7bc3b30c85e34e537f5ada76dafa4bb3f77646b"
	 position="10.5 10.5 15.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_d000974f136a59142bde8224bcef9590d038eb8a"
	 position="10.5 10.5 14.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_37834fec4533797c12daa8509eb11587547caac1"
	 position="9.5 10.5 14.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_3b6892dfcdd4b1bf507ede464d93264d8029955d"
	 position="10.0 4.0 10.0"
	 width="2.2"
	 height="0.4"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_17bd18bd602e8e22b6c1db22c5d32a02542ed1ed"
	 position="10.0 3.5 10.0"
	 width="2.2"
	 height="0.4"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_63fa2d8623e1f7e526750d400392111270c2e7db"
	 position="15.0 4.0 10.0"
	 width="2.2"
	 height="0.4"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_ef646766f217c78d4a7ce6bd849dc15f9cc6f676"
	 position="15.0 3.5 10.0"
	 width="2.2"
	 height="0.4"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_10765258b141addc153f07acfb7ed26b00fe22fb"
	 position="26.0 6.571429 15.0"
	 width="2.2"
	 height="0.571429"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_bfc6026b1a482542db830bdde5c9d86f00290928"
	 position="26.0 5.857143 15.0"
	 width="2.2"
	 height="0.571429"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_2ff793ad7485749918f01f511c989ceec094cfc5"
	 position="26.0 5.142857 15.0"
	 width="2.2"
	 height="0.571429"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_d2955e64b6776b754f9d69f8f480a62f849584ca"
	 position="26.0 4.428571 15.0"
	 width="2.2"
	 height="0.571429"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_a3359592b6cf8cc9db859ab29c099f6bac4e7073"
	 position="26.0 3.714286 15.0"
	 width="2.2"
	 height="0.571429"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_11629cab6286835bcf468dd158c63816c6bc8b50"
	 position="26.5 8.5 15.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_4d08a19b31cdb900d36f69756e8323ca65e9186b"
	 position="26.5 8.5 14.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_60e93a9ac46923cab21c9b4ca6bd6b4fdcd2d552"
	 position="25.5 8.5 14.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_ebace4173ecbaaa72dafda3332424aa4a233d1fc"
	 position="26.0 7.5 10.0"
	 width="2.2"
	 height="0.6"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_01de56af912219c3217ee6d97c38f3731fb4052c"
	 position="26.0 6.75 10.0"
	 width="2.2"
	 height="0.6"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_f431139ea304189da159e72ef7b489df51fa985d"
	 position="26.0 6.0 10.0"
	 width="2.2"
	 height="0.6"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_fc94cf011272f8e738d5600f64861a4a0d2cc6d2"
	 position="26.0 5.25 10.0"
	 width="2.2"
	 height="0.6"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_a9a2c0261fbc4981279fc288ed89617ba4f5acf8"
	 position="26.0 4.5 10.0"
	 width="2.2"
	 height="0.6"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_ca33f0111d29b1cc3827500605a2db32311317ce"
	 position="26.0 3.75 10.0"
	 width="2.2"
	 height="0.6"
	 depth="2.2"
	 color="#1485CC">
</a-box>
<a-box id="ID_0166fed357196a09244efe558dbeb27e6e0d646b"
	 position="25.5 9.5 10.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_4754aad0f8ca2e5adb39c097f3221eda4c82877d"
	 position="26.5 9.5 10.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_2f90fe03451cdda1f5129e993c409ab531118027"
	 position="26.5 9.5 9.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_0cf4af5bed915ef9b74c93b2c50852c21f2d5364"
	 position="25.5 9.5 9.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_61c70ba0ef686b48fead0df0364453c5afb83618"
	 position="7.5 11.307692 28.5"
	 width="3.3"
	 height="0.676923"
	 depth="3.3"
	 color="#1485CC">
</a-box>
<a-box id="ID_21dda88fa988572db21b3871f194bca0dc1afec6"
	 position="7.5 10.461538 28.5"
	 width="3.3"
	 height="0.676923"
	 depth="3.3"
	 color="#1485CC">
</a-box>
<a-box id="ID_3dbf08a296ea12b3d7da059af2c7343c26780d29"
	 position="7.5 9.615385 28.5"
	 width="3.3"
	 height="0.676923"
	 depth="3.3"
	 color="#1485CC">
</a-box>
<a-box id="ID_19fdcf3c56394fcdd0c6179bad9ca8c87b4c8228"
	 position="7.5 8.769231 28.5"
	 width="3.3"
	 height="0.676923"
	 depth="3.3"
	 color="#1485CC">
</a-box>
<a-box id="ID_119adb8ccd123c522bc2026f3c4542a65094c714"
	 position="7.5 7.923077 28.5"
	 width="3.3"
	 height="0.676923"
	 depth="3.3"
	 color="#1485CC">
</a-box>
<a-box id="ID_a874289371d9f390c9f8b6daccf26dfb5a7ba1cf"
	 position="7.5 7.076923 28.5"
	 width="3.3"
	 height="0.676923"
	 depth="3.3"
	 color="#1485CC">
</a-box>
<a-box id="ID_994a3789160d04dfc93a3be914f46c023d4f9d20"
	 position="7.5 6.230769 28.5"
	 width="3.3"
	 height="0.676923"
	 depth="3.3"
	 color="#1485CC">
</a-box>
<a-box id="ID_e73864b238f8e1eb24957648d47fb9c528dd02ff"
	 position="7.5 5.384615 28.5"
	 width="3.3"
	 height="0.676923"
	 depth="3.3"
	 color="#1485CC">
</a-box>
<a-box id="ID_86d6c1788619dad7ac26b6e15d350d143c7871dc"
	 position="7.5 4.538462 28.5"
	 width="3.3"
	 height="0.676923"
	 depth="3.3"
	 color="#1485CC">
</a-box>
<a-box id="ID_f734e3036b271f56e1dbb9ca69f4aa920b2f98c2"
	 position="7.5 3.692308 28.5"
	 width="3.3"
	 height="0.676923"
	 depth="3.3"
	 color="#1485CC">
</a-box>
<a-box id="ID_083cdbe4788614a33f5efdd27d6f8b8a031aeaa8"
	 position="7.5 2.846154 28.5"
	 width="3.3"
	 height="0.676923"
	 depth="3.3"
	 color="#1485CC">
</a-box>
<a-box id="ID_cc266d70c84afda695fa63dd8acbee9624f2092a"
	 position="7.5 13.5 29.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_26f6f03c78d810161eae7a7ff5534fd588bc80af"
	 position="8.5 13.5 28.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_378ed8adfffc2de1bfd23cb72bef113d8e2ac58b"
	 position="7.5 13.5 27.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_e511c29ffb94450ed119cc73fc706d047e45800f"
	 position="6.5 13.5 29.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_4ece969a895e6ec11e96612d2a45b1a0acc47942"
	 position="8.5 13.5 29.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_4862d1a456a6673eb3424c5f0c4248adf01a23cf"
	 position="8.5 13.5 27.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
<a-box id="ID_3eaddf68cce19ade935a238d2ed45cf76b27416e"
	 position="6.5 13.5 27.5"
	 width="0.5"
	 height="1.0"
	 depth="0.5"
	 color="#FFFC19">
</a-box>
		 </a-scene>
 	 </body>
</html>
