module org.sxis.xtext.GenerateHismo

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
	
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.svis.xtext.hismo"
				rootPath = rootPath
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			referencedResource = "classpath:/model/generated/Famix.genmodel"
			name = "org.svis.xtext.Hismo"
			fileExtensions = "hismo"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
