kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

systemProp.https.proxyHost=185.158.227.174
systemProp.https.proxyPort=3128
