<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<relativePath>../org.svis.generator.releng/pom.xml</relativePath>
		<groupId>org.svis.generator</groupId>
		<artifactId>org.svis.generator.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <artifactId>org.svis.app.analyzer.metrics</artifactId>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
	</dependency>
  	<dependency>
		<groupId>org.eclipse.xtend</groupId>
		<artifactId>xtend-maven-plugin</artifactId>
		<version>${xtext.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j -->
	<dependency>
    	<groupId>org.neo4j</groupId>
    	<artifactId>neo4j</artifactId>
    	<version>3.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.svis.generator</groupId>
		<artifactId>org.svis.generator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.19</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
	<dependency>
    	<groupId>net.sf.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.3</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
   	<plugins>
    	<plugin>
         	<groupId>org.eclipse.xtend</groupId>
            <artifactId>xtend-maven-plugin</artifactId>
            <executions combine.self="override">
        	  	<execution>
                 	<goals>
                 		<goal>compile</goal>
                      	<goal>testCompile</goal>
                    </goals>
                  	<configuration combine.self="override">
                      	<outputDirectory>${basedir}/xtend-gen/</outputDirectory>
                      	<testOutputDirectory>${basedir}/test-xtend-gen/</testOutputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <!-- disable test-compile -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
                                                <configuration combine.self="override">
                                                </configuration>
					</execution>
				</executions>
			</plugin>
  		<!-- disable test execution -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<argLine>-Duser.timezone=UTC</argLine>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
   		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.4.0</version>
			<executions>
				<execution>
					<phase>deploy</phase>
					<goals>
						<goal>java</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<executable>java</executable>
			 	<includeProjectDependencies>true</includeProjectDependencies>
				<includePluginDependencies>true</includePluginDependencies>
				<arguments>
<!-- 					uncomment to increase java heap size -->
					<argument>-Xmx3g</argument>
					<argument>-classpath</argument>
					<classpath/>
					<argument>org.svis.app.analyzer.metrics.Metrics</argument>
 					<argument>-p</argument>
					<argument>runtimeProject=${project.basedir}</argument>
				</arguments>
			</configuration>
		</plugin>
   </plugins>
  </build>
  <name>Metrics Analyzer</name>
</project>
