<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>
	<parent>
		<relativePath>../org.svis.generator.releng/pom.xml</relativePath>
		<groupId>org.svis.generator</groupId>
		<artifactId>org.svis.generator.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.svis.generator.run</artifactId>
	<name>Generator Run</name>
	<dependencies>
		<dependency>
			<groupId>org.svis.generator</groupId>
			<artifactId>org.svis.generator</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<packaging>jar</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
<!-- 			<plugin> -->
<!--             	<groupId>org.eclipse.xtend</groupId> -->
<!--                 <artifactId>xtend-maven-plugin</artifactId> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--   				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<executions> -->
<!--     				<execution> -->
<!-- 						<id>default-testCompile</id> -->
<!-- 						<phase>test-compile</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>testCompile</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!--    				</executions> -->
<!--    				<configuration> -->
<!--                 	<source>1.8</source> -->
<!--                     <target>1.8</target> -->
<!--                 </configuration> -->
<!--   			</plugin>   -->
<!-- 			<plugin> -->
<!-- 	        	<groupId>org.codehaus.gmaven</groupId> -->
<!-- 	          	<artifactId>groovy-maven-plugin</artifactId> -->
<!-- 	          	<version>2.0</version> -->
<!-- 	          	<dependencies> -->
<!-- 	            	<dependency> -->
<!-- 	              		<groupId>org.codehaus.groovy</groupId> -->
<!-- 	              		<artifactId>groovy-all</artifactId> -->
<!-- 	              		<version>2.5.0</version> -->
<!-- 	            	</dependency>  -->
<!-- 	          	</dependencies> -->
<!-- 	          	<executions> -->
<!-- 	            	<execution> -->
<!-- 	                	<id>setproperty</id> -->
<!-- 	                    <phase>validate</phase> -->
<!-- 	                    <goals> -->
<!-- 	                        <goal>execute</goal> -->
<!-- 	                    </goals> -->
<!-- 	                    <configuration> -->
<!-- 	                        <source> -->
<!-- 	       						project.properties['myname']="file://" + basedir.absolutePath.replace('\\','/'); -->
<!-- 	                        </source> -->
<!-- 	                    </configuration> -->
<!-- 	                </execution> -->
<!-- 	            </executions> -->
<!-- 	        </plugin> -->
        	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>run</id>
						<phase>deploy</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<executable>java</executable>
						 	<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
							<arguments>
		<!-- 						uncomment to increase java heap size -->
								<argument>-Xmx3g</argument>
								<argument>-classpath</argument>
								<classpath/>
								<argument>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</argument>
							 	<argument>
							 		file://${basedir}/src/${workflow}
							 	</argument>
		 						<argument>-p</argument>
								<argument>runtimeProject=${project.basedir}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>