<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<relativePath>../org.svis.generator.releng/pom.xml</relativePath>
    <groupId>org.svis.generator</groupId>
    <artifactId>org.svis.generator.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.svis.lib.database</groupId>
  <artifactId>org.svis.lib.database</artifactId>
  <dependencies>
		<dependency>
			<groupId>org.svis.generator</groupId>
			<artifactId>org.svis.xtext.famix</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.svis.generator</groupId>
			<artifactId>org.svis.xtext.rd</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.svis.generator</groupId>
			<artifactId>org.svis.xtext.city</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>${bean.utils.version}</version>
		</dependency>
		<dependency>
  			<groupId>commons-collections</groupId>
  			<artifactId>commons-collections</artifactId>
   			<version>3.2.2</version>
		</dependency>
		<dependency>
    		<groupId>org.neo4j</groupId>
    		<artifactId>neo4j</artifactId>
    		<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>${xtext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe.core</artifactId>
			<version>${emf.mwe}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
           	<plugin>
            	<groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
<!--                 <executions> -->
<!--                 	<execution> -->
<!--                     	<goals> -->
<!--                         	<goal>compile</goal> -->
<!--                         </goals> -->
<!--                        	<configuration> -->
<!--                         	<outputDirectory>${basedir}/target/xtend-gen/</outputDirectory> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--             	</executions> -->
<!--         	</plugin> -->
	<!--  disable test-compile -->
        <plugin>
  				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
    				<execution>
          				<id>default-testCompile</id>
      					<phase>none</phase>
    				</execution>
   				</executions>
   				<configuration>
                	<source>1.8</source>
                    <target>1.8</target>
                </configuration>
  			</plugin>  			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/output</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
  		</plugins>
	</build>
	<name>Database Library</name>
</project>
