FROM ruby:2.4.3
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        rails rake build-essential nodejs libmysqlclient-dev mysql-client\
    && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /usr/src/app
WORkDIR /usr/src/app/
COPY . .
RUN gem install bundler && bundle binstub bundler --force && bundle install --jobs 20 --retry 5 # might be better?
RUN gem install bundler
ENV RAILS_ENV production
RUN bundle exec rake assets:precompile
LABEL maintainer="david.baum@uni-leipzig.de" \
      version="1.0"
EXPOSE 8081
#CMD ["bin", "docker_start"]
