<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <ContextSetup>
    <field accessType='inputOutput' name='zWriteTrans' type='SFBool' value='false'/>
  </ContextSetup>
  <Scene>
    <Background DEF='_Background' groundColor='1 1 1' skyColor='1 1 1'/>
    <Shape DEF='_G_1'>
      <Appearance>
        <Material diffuseColor='0.588235 0.588235 0.588235'/>
      </Appearance>
      <BinaryGeometry DEF='BG_10' vertexCount='178' primType='"TRIANGLESTRIP"' position='126.599998474 1.5 158.599990845' size='247.199996948 1 311.199981689' index='binGeo/BG_10_indexBinary.bin' coord='binGeo/BG_10_coordBinary.bin' normal='binGeo/BG_10_normalBinary.bin' texCoord='binGeo/BG_10_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_2'>
      <Appearance>
        <Material diffuseColor='0.676471 0.676471 0.676471'/>
      </Appearance>
      <BinaryGeometry DEF='BG_5' vertexCount='574' primType='"TRIANGLESTRIP"' position='126.599998474 2.5 158.600006104' size='241.199996948 1 305.200012207' index='binGeo/BG_5_indexBinary.bin' coord='binGeo/BG_5_coordBinary.bin' normal='binGeo/BG_5_normalBinary.bin' texCoord='binGeo/BG_5_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_3'>
      <Appearance>
        <Material diffuseColor='0.207843 0.207843 0.34902'/>
      </Appearance>
      <BinaryGeometry DEF='BG_7' vertexCount='17890' primType='"TRIANGLESTRIP"' position='126.599998474 5 158.600006104' size='235.199996948 4 299.200012207' index='binGeo/BG_7_indexBinary.bin' coord='binGeo/BG_7_coordBinary.bin' normal='binGeo/BG_7_normalBinary.bin' texCoord='binGeo/BG_7_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_4'>
      <Appearance>
        <Material diffuseColor='1 0.6 0.6'/>
      </Appearance>
      <BinaryGeometry DEF='BG_6' vertexCount='15982' primType='"TRIANGLESTRIP"' position='124.800003052 6.5 158.600006104' size='230.600006104 4.60000038147 298.200012207' index='binGeo/BG_6_indexBinary.bin' coord='binGeo/BG_6_coordBinary.bin' normal='binGeo/BG_6_normalBinary.bin' texCoord='binGeo/BG_6_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Group>
      <Shape DEF='_G_5'>
        <Appearance DEF='AOPT_Appearance_1000499808'>
          <Material diffuseColor='0.6 0.6 1'/>
        </Appearance>
        <BinaryGeometry DEF='BG_11' vertexCount='98296 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='126.599998474 10.5 158.600006104' size='234.199996948 12.5999994278 298.200012207' index='binGeo/BG_11_indexBinary.bin' coord='binGeo/BG_11_coordBinary.bin' normal='binGeo/BG_11_normalBinary.bin' texCoord='binGeo/BG_11_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_6'>
        <Appearance USE='AOPT_Appearance_1000499808'/>
        <BinaryGeometry DEF='BG_12' vertexCount='6562 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='224.399993896 10.6000003815 24.1000003815' size='25.4000091553 12.8000001907 29.2000007629' index='binGeo/BG_12_indexBinary.bin' coord='binGeo/BG_12_coordBinary.bin' normal='binGeo/BG_12_normalBinary.bin' texCoord='binGeo/BG_12_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Shape DEF='_G_7'>
      <Appearance>
        <Material diffuseColor='0.8 1 0.6'/>
      </Appearance>
      <BinaryGeometry DEF='BG_1' vertexCount='59794' primType='"TRIANGLESTRIP"' position='124.800003052 8.60000038147 158.600006104' size='230.600006104 8.80000019073 298.200012207' index='binGeo/BG_1_indexBinary.bin' coord='binGeo/BG_1_coordBinary.bin' normal='binGeo/BG_1_normalBinary.bin' texCoord='binGeo/BG_1_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Group>
      <Shape DEF='_G_8'>
        <Appearance>
          <Material diffuseColor='0.6 0.8 1'/>
        </Appearance>
        <BinaryGeometry DEF='BG_2' vertexCount='70450' primType='"TRIANGLESTRIP"' position='125.800003052 12.3999996185 158.600006104' size='232.600006104 14 298.200012207' index='binGeo/BG_2_indexBinary.bin' coord='binGeo/BG_2_coordBinary.bin' normal='binGeo/BG_2_normalBinary.bin' texCoord='binGeo/BG_2_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Shape DEF='_G_9'>
      <Appearance>
        <Material diffuseColor='0.6 1 0.6'/>
      </Appearance>
      <BinaryGeometry DEF='BG_3' vertexCount='21670' primType='"TRIANGLESTRIP"' position='124.800003052 8.19999980927 153' size='230.600006104 8 287' index='binGeo/BG_3_indexBinary.bin' coord='binGeo/BG_3_coordBinary.bin' normal='binGeo/BG_3_normalBinary.bin' texCoord='binGeo/BG_3_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_10'>
      <Appearance>
        <Material diffuseColor='1 0.6 1'/>
      </Appearance>
      <BinaryGeometry DEF='BG_4' vertexCount='17134' primType='"TRIANGLESTRIP"' position='102 11 159.199996948' size='185 11.5999994278 297' index='binGeo/BG_4_indexBinary.bin' coord='binGeo/BG_4_coordBinary.bin' normal='binGeo/BG_4_normalBinary.bin' texCoord='binGeo/BG_4_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_11'>
      <Appearance>
        <Material diffuseColor='0.764706 0.764706 0.764706'/>
      </Appearance>
      <BinaryGeometry DEF='BG_9' vertexCount='646' primType='"TRIANGLESTRIP"' position='115.900001526 3.5 148.100006104' size='213.800003052 1 278.200012207' index='binGeo/BG_9_indexBinary.bin' coord='binGeo/BG_9_coordBinary.bin' normal='binGeo/BG_9_normalBinary.bin' texCoord='binGeo/BG_9_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_12'>
      <Appearance>
        <Material diffuseColor='0.852941 0.852941 0.852941'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='610' primType='"TRIANGLESTRIP"' position='90.1999969482 4.5 148.100006104' size='156.399993896 1 272.200012207' index='binGeo/BG_0_indexBinary.bin' coord='binGeo/BG_0_coordBinary.bin' normal='binGeo/BG_0_normalBinary.bin' texCoord='binGeo/BG_0_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_13'>
      <Appearance>
        <Material diffuseColor='1 0.8 0.6'/>
      </Appearance>
      <BinaryGeometry DEF='BG_13' vertexCount='3958' primType='"TRIANGLESTRIP"' position='99.4000015259 8.89999961853 124.900001526' size='161.800003052 9.4000005722 224.800003052' index='binGeo/BG_13_indexBinary.bin' coord='binGeo/BG_13_coordBinary.bin' normal='binGeo/BG_13_normalBinary.bin' texCoord='binGeo/BG_13_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_14'>
      <Appearance>
        <Material diffuseColor='0.941176 0.941176 0.941176'/>
      </Appearance>
      <BinaryGeometry DEF='BG_8' vertexCount='34' primType='"TRIANGLESTRIP"' position='25.2000007629 5.5 27.7000007629' size='20.4000015259 1 25.4000015259' index='binGeo/BG_8_indexBinary.bin' coord='binGeo/BG_8_coordBinary.bin' normal='binGeo/BG_8_normalBinary.bin' texCoord='binGeo/BG_8_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Viewpoint DEF='AOPT_CAM' centerOfRotation='126.6 10.2 158.6' position='126.6 10.2 612.597'/>
  </Scene>
</X3D>