<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <ContextSetup>
    <field accessType='inputOutput' name='zWriteTrans' type='SFBool' value='false'/>
  </ContextSetup>
  <Scene>
    <Background DEF='_Background' groundColor='1 1 1' skyColor='1 1 1'/>
    <Shape DEF='_G_1'>
      <Appearance>
        <Material diffuseColor='0.638655 0.638655 0.638655'/>
      </Appearance>
      <BinaryGeometry DEF='BG_1' vertexCount='418' primType='"TRIANGLESTRIP"' position='0 -0.00100708007813 0' size='887.33605957 889.043945313 1' index='binGeo/BG_1_indexBinary.bin' coord='binGeo/BG_1_coordBinary.bin' normal='binGeo/BG_1_normalBinary.bin' texCoord='binGeo/BG_1_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_2'>
      <Appearance>
        <Material diffuseColor='0.588235 0.588235 0.588235'/>
      </Appearance>
      <BinaryGeometry DEF='BG_2' vertexCount='418' primType='"TRIANGLESTRIP"' position='0 -0.00100708007813 0' size='891.328430176 893.043945313 1' index='binGeo/BG_2_indexBinary.bin' coord='binGeo/BG_2_coordBinary.bin' normal='binGeo/BG_2_normalBinary.bin' texCoord='binGeo/BG_2_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_3'>
      <Appearance>
        <Material diffuseColor='0.689076 0.689076 0.689076'/>
      </Appearance>
      <BinaryGeometry DEF='BG_4' vertexCount='420' primType='"TRIANGLESTRIP"' position='0 -0.00100708007813 0' size='883.343811035 885.043945313 1' index='binGeo/BG_4_indexBinary.bin' coord='binGeo/BG_4_coordBinary.bin' normal='binGeo/BG_4_normalBinary.bin' texCoord='binGeo/BG_4_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_4'>
      <Appearance>
        <Material diffuseColor='0.739496 0.739496 0.739496'/>
      </Appearance>
      <BinaryGeometry DEF='BG_3' vertexCount='418' primType='"TRIANGLESTRIP"' position='0 -0.00100708007813 0' size='879.351501465 881.043945313 1' index='binGeo/BG_3_indexBinary.bin' coord='binGeo/BG_3_coordBinary.bin' normal='binGeo/BG_3_normalBinary.bin' texCoord='binGeo/BG_3_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Group>
      <Shape DEF='_G_5'>
        <Appearance DEF='AOPT_Appearance_2334141824'>
          <Material diffuseColor='0.207843 0.207843 0.34902'/>
        </Appearance>
        <BinaryGeometry DEF='BG_0' vertexCount='71309 294' primType='"TRIANGLESTRIP" "TRIANGLES"' position='34.5317382813 0.210693359375 0' size='703.571411133 870.387512207 1' index='binGeo/BG_0_indexBinary.bin' coord='binGeo/BG_0_coordBinary.bin' normal='binGeo/BG_0_normalBinary.bin' texCoord='binGeo/BG_0_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_6'>
        <Appearance USE='AOPT_Appearance_2334141824'/>
        <BinaryGeometry DEF='BG_7' vertexCount='69736 102' primType='"TRIANGLESTRIP" "TRIANGLES"' position='33.5121154785 -119.531036377 0' size='681.904785156 395.964355469 1' index='binGeo/BG_7_indexBinary.bin' coord='binGeo/BG_7_coordBinary.bin' normal='binGeo/BG_7_normalBinary.bin' texCoord='binGeo/BG_7_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_7'>
        <Appearance USE='AOPT_Appearance_2334141824'/>
        <BinaryGeometry DEF='BG_8' vertexCount='68946' primType='"TRIANGLESTRIP"' position='1.29640197754 -109.82963562 0' size='267.454437256 336.535675049 1' index='binGeo/BG_8_indexBinary.bin' coord='binGeo/BG_8_coordBinary.bin' normal='binGeo/BG_8_normalBinary.bin' texCoord='binGeo/BG_8_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_8'>
        <Appearance USE='AOPT_Appearance_2334141824'/>
        <BinaryGeometry DEF='BG_5' vertexCount='69175 24' primType='"TRIANGLESTRIP" "TRIANGLES"' position='74.3608551025 67.2224731445 0' size='617.545227051 713.62878418 1' index='binGeo/BG_5_indexBinary.bin' coord='binGeo/BG_5_coordBinary.bin' normal='binGeo/BG_5_normalBinary.bin' texCoord='binGeo/BG_5_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_9'>
        <Appearance USE='AOPT_Appearance_2334141824'/>
        <BinaryGeometry DEF='BG_9' vertexCount='68949' primType='"TRIANGLESTRIP"' position='-14.1976470947 230.739715576 0' size='254.415771484 284.610900879 1' index='binGeo/BG_9_indexBinary.bin' coord='binGeo/BG_9_coordBinary.bin' normal='binGeo/BG_9_normalBinary.bin' texCoord='binGeo/BG_9_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_10'>
        <Appearance USE='AOPT_Appearance_2334141824'/>
        <BinaryGeometry DEF='BG_6' vertexCount='69229 36' primType='"TRIANGLESTRIP" "TRIANGLES"' position='31.2795410156 -6.19985961914 0' size='649.325622559 727.232177734 1' index='binGeo/BG_6_indexBinary.bin' coord='binGeo/BG_6_coordBinary.bin' normal='binGeo/BG_6_normalBinary.bin' texCoord='binGeo/BG_6_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_11'>
        <Appearance USE='AOPT_Appearance_2334141824'/>
        <BinaryGeometry DEF='BG_14' vertexCount='59078 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='15.9866027832 -1.67315673828 0' size='568.670043945 825.304931641 1' index='binGeo/BG_14_indexBinary.bin' coord='binGeo/BG_14_coordBinary.bin' normal='binGeo/BG_14_normalBinary.bin' texCoord='binGeo/BG_14_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Group>
      <Shape DEF='_G_12'>
        <Appearance DEF='AOPT_Appearance_2334137856'>
          <Material diffuseColor='0.0784314 0.521569 0.8'/>
        </Appearance>
        <BinaryGeometry DEF='BG_12' vertexCount='71366 2010' primType='"TRIANGLESTRIP" "TRIANGLES"' position='13.8666992188 -223.2734375 0' size='642.888427734 418.600952148 1' index='binGeo/BG_12_indexBinary.bin' coord='binGeo/BG_12_coordBinary.bin' normal='binGeo/BG_12_normalBinary.bin' texCoord='binGeo/BG_12_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_13'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_10' vertexCount='71531 867' primType='"TRIANGLESTRIP" "TRIANGLES"' position='34.9346008301 -221.057189941 0' size='698.813964844 423.8515625 1' index='binGeo/BG_10_indexBinary.bin' coord='binGeo/BG_10_coordBinary.bin' normal='binGeo/BG_10_normalBinary.bin' texCoord='binGeo/BG_10_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_14'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_13' vertexCount='71424 612' primType='"TRIANGLESTRIP" "TRIANGLES"' position='6.4541015625 -223.554016113 0' size='643.444946289 418.526367188 1' index='binGeo/BG_13_indexBinary.bin' coord='binGeo/BG_13_coordBinary.bin' normal='binGeo/BG_13_normalBinary.bin' texCoord='binGeo/BG_13_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_15'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_11' vertexCount='71117 1386' primType='"TRIANGLESTRIP" "TRIANGLES"' position='33.5114746094 -210.717590332 0' size='677.926391602 358.614501953 1' index='binGeo/BG_11_indexBinary.bin' coord='binGeo/BG_11_coordBinary.bin' normal='binGeo/BG_11_normalBinary.bin' texCoord='binGeo/BG_11_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_16'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_15' vertexCount='75221 4752' primType='"TRIANGLESTRIP" "TRIANGLES"' position='97.3691558838 -169.197937012 0' size='546.377075195 280.098999023 1' index='binGeo/BG_15_indexBinary.bin' coord='binGeo/BG_15_coordBinary.bin' normal='binGeo/BG_15_normalBinary.bin' texCoord='binGeo/BG_15_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_17'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_16' vertexCount='73051 2571' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-9.6554107666 -162.394683838 0' size='321.487854004 299.961608887 1' index='binGeo/BG_16_indexBinary.bin' coord='binGeo/BG_16_coordBinary.bin' normal='binGeo/BG_16_normalBinary.bin' texCoord='binGeo/BG_16_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_18'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_25' vertexCount='70625 1779' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-13.2836456299 -157.73991394 0' size='314.063903809 287.732391357 1' index='binGeo/BG_25_indexBinary.bin' coord='binGeo/BG_25_coordBinary.bin' normal='binGeo/BG_25_normalBinary.bin' texCoord='binGeo/BG_25_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_19'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_30' vertexCount='70101 1500' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-11.7843170166 -161.739227295 0' size='322.300567627 297.668212891 1' index='binGeo/BG_30_indexBinary.bin' coord='binGeo/BG_30_coordBinary.bin' normal='binGeo/BG_30_normalBinary.bin' texCoord='binGeo/BG_30_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_20'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_21' vertexCount='73476 2187' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-12.7720184326 -162.864242554 0' size='319.622375488 299.908782959 1' index='binGeo/BG_21_indexBinary.bin' coord='binGeo/BG_21_coordBinary.bin' normal='binGeo/BG_21_normalBinary.bin' texCoord='binGeo/BG_21_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_21'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_18' vertexCount='73027 8901' primType='"TRIANGLESTRIP" "TRIANGLES"' position='19.327627182 -238.397216797 0' size='62.8681411743 70.7225341797 1' index='binGeo/BG_18_indexBinary.bin' coord='binGeo/BG_18_coordBinary.bin' normal='binGeo/BG_18_normalBinary.bin' texCoord='binGeo/BG_18_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_22'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_29' vertexCount='71884 10038' primType='"TRIANGLESTRIP" "TRIANGLES"' position='1.29930114746 -128.483276367 0' size='263.47479248 236.037582397 1' index='binGeo/BG_29_indexBinary.bin' coord='binGeo/BG_29_coordBinary.bin' normal='binGeo/BG_29_normalBinary.bin' texCoord='binGeo/BG_29_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_23'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_19' vertexCount='70953 9912' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-3.39655303955 -48.1279182434 0' size='133.347442627 70.1425552368 1' index='binGeo/BG_19_indexBinary.bin' coord='binGeo/BG_19_coordBinary.bin' normal='binGeo/BG_19_normalBinary.bin' texCoord='binGeo/BG_19_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_24'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_23' vertexCount='74292 8928' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-21.2007369995 -108.588493347 0' size='81.8587188721 194.731124878 1' index='binGeo/BG_23_indexBinary.bin' coord='binGeo/BG_23_coordBinary.bin' normal='binGeo/BG_23_normalBinary.bin' texCoord='binGeo/BG_23_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_25'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_20' vertexCount='69748 5103' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-52.1547927856 -160.80657959 0' size='141.961212158 226.080978394 1' index='binGeo/BG_20_indexBinary.bin' coord='binGeo/BG_20_coordBinary.bin' normal='binGeo/BG_20_normalBinary.bin' texCoord='binGeo/BG_20_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_26'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_31' vertexCount='69460 1596' primType='"TRIANGLESTRIP" "TRIANGLES"' position='4.61759185791 -165.326568604 0' size='174.52645874 221.541809082 1' index='binGeo/BG_31_indexBinary.bin' coord='binGeo/BG_31_coordBinary.bin' normal='binGeo/BG_31_normalBinary.bin' texCoord='binGeo/BG_31_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_27'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_32' vertexCount='72308 2769' primType='"TRIANGLESTRIP" "TRIANGLES"' position='62.0864334106 -131.989868164 0' size='76.4388961792 160.209899902 1' index='binGeo/BG_32_indexBinary.bin' coord='binGeo/BG_32_coordBinary.bin' normal='binGeo/BG_32_normalBinary.bin' texCoord='binGeo/BG_32_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_28'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_24' vertexCount='76059 4578' primType='"TRIANGLESTRIP" "TRIANGLES"' position='215.012710571 -198.918365479 0' size='332.259796143 177.346923828 1' index='binGeo/BG_24_indexBinary.bin' coord='binGeo/BG_24_coordBinary.bin' normal='binGeo/BG_24_normalBinary.bin' texCoord='binGeo/BG_24_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_29'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_22' vertexCount='71551 4206' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-11.7851867676 -200.350509644 0' size='551.104614258 76.2421875 1' index='binGeo/BG_22_indexBinary.bin' coord='binGeo/BG_22_coordBinary.bin' normal='binGeo/BG_22_normalBinary.bin' texCoord='binGeo/BG_22_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_30'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_27' vertexCount='73501 6120' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-256.556945801 -158.46635437 0' size='69.6765441895 145.614227295 1' index='binGeo/BG_27_indexBinary.bin' coord='binGeo/BG_27_coordBinary.bin' normal='binGeo/BG_27_normalBinary.bin' texCoord='binGeo/BG_27_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_31'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_26' vertexCount='70358 2352' primType='"TRIANGLESTRIP" "TRIANGLES"' position='18.731262207 -223.152114868 0' size='616.095336914 289.327667236 1' index='binGeo/BG_26_indexBinary.bin' coord='binGeo/BG_26_coordBinary.bin' normal='binGeo/BG_26_normalBinary.bin' texCoord='binGeo/BG_26_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_32'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_28' vertexCount='73175 3570' primType='"TRIANGLESTRIP" "TRIANGLES"' position='274.406005859 -103.611999512 0' size='147.926605225 143.423156738 1' index='binGeo/BG_28_indexBinary.bin' coord='binGeo/BG_28_coordBinary.bin' normal='binGeo/BG_28_normalBinary.bin' texCoord='binGeo/BG_28_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_33'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_33' vertexCount='73895 8112' primType='"TRIANGLESTRIP" "TRIANGLES"' position='272.212768555 -92.026512146 0' size='151.295776367 155.097793579 1' index='binGeo/BG_33_indexBinary.bin' coord='binGeo/BG_33_coordBinary.bin' normal='binGeo/BG_33_normalBinary.bin' texCoord='binGeo/BG_33_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_34'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_17' vertexCount='71084 1680' primType='"TRIANGLESTRIP" "TRIANGLES"' position='275.155151367 -94.6747436523 0' size='149.129547119 162.613647461 1' index='binGeo/BG_17_indexBinary.bin' coord='binGeo/BG_17_coordBinary.bin' normal='binGeo/BG_17_normalBinary.bin' texCoord='binGeo/BG_17_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_35'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_34' vertexCount='71158 4215' primType='"TRIANGLESTRIP" "TRIANGLES"' position='31.4811401367 -142.500534058 0' size='643.714477539 258.833404541 1' index='binGeo/BG_34_indexBinary.bin' coord='binGeo/BG_34_coordBinary.bin' normal='binGeo/BG_34_normalBinary.bin' texCoord='binGeo/BG_34_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_36'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_42' vertexCount='44826 1815' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-128.546783447 -216.204452515 0' size='218.281967163 392.242340088 1' index='binGeo/BG_42_indexBinary.bin' coord='binGeo/BG_42_coordBinary.bin' normal='binGeo/BG_42_normalBinary.bin' texCoord='binGeo/BG_42_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Group>
      <Shape DEF='_G_37'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_46' vertexCount='74596 10245' primType='"TRIANGLESTRIP" "TRIANGLES"' position='225.968139648 90.9510040283 0' size='166.381469727 196.223770142 1' index='binGeo/BG_46_indexBinary.bin' coord='binGeo/BG_46_coordBinary.bin' normal='binGeo/BG_46_normalBinary.bin' texCoord='binGeo/BG_46_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_38'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_44' vertexCount='76688 14967' primType='"TRIANGLESTRIP" "TRIANGLES"' position='209.827392578 61.3738174438 0' size='86.3006591797 104.990997314 1' index='binGeo/BG_44_indexBinary.bin' coord='binGeo/BG_44_coordBinary.bin' normal='binGeo/BG_44_normalBinary.bin' texCoord='binGeo/BG_44_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_39'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_47' vertexCount='77753 15975' primType='"TRIANGLESTRIP" "TRIANGLES"' position='202.809371948 92.2713394165 0' size='54.7301635742 148.008605957 1' index='binGeo/BG_47_indexBinary.bin' coord='binGeo/BG_47_coordBinary.bin' normal='binGeo/BG_47_normalBinary.bin' texCoord='binGeo/BG_47_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_40'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_52' vertexCount='70158 1539' primType='"TRIANGLESTRIP" "TRIANGLES"' position='26.9803466797 232.114089966 0' size='433.173461914 204.3230896 1' index='binGeo/BG_52_indexBinary.bin' coord='binGeo/BG_52_coordBinary.bin' normal='binGeo/BG_52_normalBinary.bin' texCoord='binGeo/BG_52_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_41'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_48' vertexCount='75027 6681' primType='"TRIANGLESTRIP" "TRIANGLES"' position='34.0824279785 200.000839233 0' size='643.484008789 436.305267334 1' index='binGeo/BG_48_indexBinary.bin' coord='binGeo/BG_48_coordBinary.bin' normal='binGeo/BG_48_normalBinary.bin' texCoord='binGeo/BG_48_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_42'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_50' vertexCount='71146 4377' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-69.4249420166 179.978668213 0' size='326.033325195 382.136962891 1' index='binGeo/BG_50_indexBinary.bin' coord='binGeo/BG_50_coordBinary.bin' normal='binGeo/BG_50_normalBinary.bin' texCoord='binGeo/BG_50_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_43'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_43' vertexCount='67845' primType='"TRIANGLESTRIP"' position='-17.5450973511 220.778518677 0' size='239.026260376 239.39541626 1' index='binGeo/BG_43_indexBinary.bin' coord='binGeo/BG_43_coordBinary.bin' normal='binGeo/BG_43_normalBinary.bin' texCoord='binGeo/BG_43_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_44'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_41' vertexCount='68070' primType='"TRIANGLESTRIP"' position='-4.00928497314 213.515151978 0' size='227.376647949 236.126190186 1' index='binGeo/BG_41_indexBinary.bin' coord='binGeo/BG_41_coordBinary.bin' normal='binGeo/BG_41_normalBinary.bin' texCoord='binGeo/BG_41_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_45'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_35' vertexCount='68977' primType='"TRIANGLESTRIP"' position='-7.83980560303 241.92086792 0' size='232.616287231 248.371368408 1' index='binGeo/BG_35_indexBinary.bin' coord='binGeo/BG_35_coordBinary.bin' normal='binGeo/BG_35_normalBinary.bin' texCoord='binGeo/BG_35_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_46'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_37' vertexCount='68584 192' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-12.9960861206 227.212844849 0' size='241.47303772 265.042602539 1' index='binGeo/BG_37_indexBinary.bin' coord='binGeo/BG_37_coordBinary.bin' normal='binGeo/BG_37_normalBinary.bin' texCoord='binGeo/BG_37_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_47'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_53' vertexCount='68085 786' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-7.33588409424 232.705169678 0' size='230.300476074 258.503173828 1' index='binGeo/BG_53_indexBinary.bin' coord='binGeo/BG_53_coordBinary.bin' normal='binGeo/BG_53_normalBinary.bin' texCoord='binGeo/BG_53_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_48'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_49' vertexCount='71181 2961' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-13.5514831543 236.275787354 0' size='245.230072021 257.456359863 1' index='binGeo/BG_49_indexBinary.bin' coord='binGeo/BG_49_coordBinary.bin' normal='binGeo/BG_49_normalBinary.bin' texCoord='binGeo/BG_49_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_49'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_51' vertexCount='68238 780' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-14.2000579834 233.766540527 0' size='250.435180664 258.611816406 1' index='binGeo/BG_51_indexBinary.bin' coord='binGeo/BG_51_coordBinary.bin' normal='binGeo/BG_51_normalBinary.bin' texCoord='binGeo/BG_51_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_50'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_36' vertexCount='69941 1440' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-7.96915435791 226.70135498 0' size='237.899810791 257.43371582 1' index='binGeo/BG_36_indexBinary.bin' coord='binGeo/BG_36_coordBinary.bin' normal='binGeo/BG_36_normalBinary.bin' texCoord='binGeo/BG_36_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_51'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_40' vertexCount='71823 9018' primType='"TRIANGLESTRIP" "TRIANGLES"' position='52.4108886719 168.750442505 0' size='546.954711914 367.535552979 1' index='binGeo/BG_40_indexBinary.bin' coord='binGeo/BG_40_coordBinary.bin' normal='binGeo/BG_40_normalBinary.bin' texCoord='binGeo/BG_40_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_52'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_54' vertexCount='72424 6225' primType='"TRIANGLESTRIP" "TRIANGLES"' position='33.2913513184 200.896057129 0' size='617.789306641 431.837890625 1' index='binGeo/BG_54_indexBinary.bin' coord='binGeo/BG_54_coordBinary.bin' normal='binGeo/BG_54_normalBinary.bin' texCoord='binGeo/BG_54_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_53'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_55' vertexCount='68143 6822' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-4.7971496582 207.420639038 0' size='543.863525391 449.644500732 1' index='binGeo/BG_55_indexBinary.bin' coord='binGeo/BG_55_coordBinary.bin' normal='binGeo/BG_55_normalBinary.bin' texCoord='binGeo/BG_55_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_54'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_38' vertexCount='70838 8868' primType='"TRIANGLESTRIP" "TRIANGLES"' position='31.4878540039 212.243057251 0' size='589.441650391 442.326721191 1' index='binGeo/BG_38_indexBinary.bin' coord='binGeo/BG_38_coordBinary.bin' normal='binGeo/BG_38_normalBinary.bin' texCoord='binGeo/BG_38_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_55'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_56' vertexCount='72717 4602' primType='"TRIANGLESTRIP" "TRIANGLES"' position='36.8333740234 206.93850708 0' size='635.693115234 443.186950684 1' index='binGeo/BG_56_indexBinary.bin' coord='binGeo/BG_56_coordBinary.bin' normal='binGeo/BG_56_normalBinary.bin' texCoord='binGeo/BG_56_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_56'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_39' vertexCount='72720 3672' primType='"TRIANGLESTRIP" "TRIANGLES"' position='26.8387145996 206.183074951 0' size='619.186767578 442.82244873 1' index='binGeo/BG_39_indexBinary.bin' coord='binGeo/BG_39_coordBinary.bin' normal='binGeo/BG_39_normalBinary.bin' texCoord='binGeo/BG_39_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_57'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_57' vertexCount='71356 9003' primType='"TRIANGLESTRIP" "TRIANGLES"' position='69.1548309326 203.814041138 0' size='569.598693848 436.449645996 1' index='binGeo/BG_57_indexBinary.bin' coord='binGeo/BG_57_coordBinary.bin' normal='binGeo/BG_57_normalBinary.bin' texCoord='binGeo/BG_57_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_58'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_59' vertexCount='68515 4128' primType='"TRIANGLESTRIP" "TRIANGLES"' position='42.911239624 256.986877441 0' size='510.838684082 244.45098877 1' index='binGeo/BG_59_indexBinary.bin' coord='binGeo/BG_59_coordBinary.bin' normal='binGeo/BG_59_normalBinary.bin' texCoord='binGeo/BG_59_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_59'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_62' vertexCount='69611 3297' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-30.6347045898 192.844009399 0' size='355.109191895 418.066802979 1' index='binGeo/BG_62_indexBinary.bin' coord='binGeo/BG_62_coordBinary.bin' normal='binGeo/BG_62_normalBinary.bin' texCoord='binGeo/BG_62_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_60'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_58' vertexCount='70981 7695' primType='"TRIANGLESTRIP" "TRIANGLES"' position='49.0716247559 197.333221436 0' size='613.957824707 423.296051025 1' index='binGeo/BG_58_indexBinary.bin' coord='binGeo/BG_58_coordBinary.bin' normal='binGeo/BG_58_normalBinary.bin' texCoord='binGeo/BG_58_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_61'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_60' vertexCount='47526 14304' primType='"TRIANGLESTRIP" "TRIANGLES"' position='207.121490479 87.6804885864 0' size='139.8802948 187.870513916 1' index='binGeo/BG_60_indexBinary.bin' coord='binGeo/BG_60_coordBinary.bin' normal='binGeo/BG_60_normalBinary.bin' texCoord='binGeo/BG_60_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Group>
      <Shape DEF='_G_62'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_61' vertexCount='69102 3942' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-69.423034668 -361.685119629 0' size='110.622779846 98.9044494629 1' index='binGeo/BG_61_indexBinary.bin' coord='binGeo/BG_61_coordBinary.bin' normal='binGeo/BG_61_normalBinary.bin' texCoord='binGeo/BG_61_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_63'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_45' vertexCount='72142 8034' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-42.6416473389 -350.758850098 0' size='260.370605469 113.173553467 1' index='binGeo/BG_45_indexBinary.bin' coord='binGeo/BG_45_coordBinary.bin' normal='binGeo/BG_45_normalBinary.bin' texCoord='binGeo/BG_45_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_64'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_63' vertexCount='71354 5115' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-59.8827514648 -86.3959350586 0' size='298.004150391 651.130249023 1' index='binGeo/BG_63_indexBinary.bin' coord='binGeo/BG_63_coordBinary.bin' normal='binGeo/BG_63_normalBinary.bin' texCoord='binGeo/BG_63_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_65'>
        <Appearance USE='AOPT_Appearance_2334137856'/>
        <BinaryGeometry DEF='BG_66' vertexCount='23660 2538' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-191.509628296 211.04888916 0' size='41.3722839355 38.454498291 1' index='binGeo/BG_66_indexBinary.bin' coord='binGeo/BG_66_coordBinary.bin' normal='binGeo/BG_66_normalBinary.bin' texCoord='binGeo/BG_66_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Group>
      <Shape DEF='_G_66'>
        <Appearance DEF='AOPT_Appearance_2337075232'>
          <Material diffuseColor='1 0.988235 0.0980392'/>
        </Appearance>
        <BinaryGeometry DEF='BG_67' vertexCount='73822 25566' primType='"TRIANGLESTRIP" "TRIANGLES"' position='14.8191223145 -42.8092956543 0' size='636.096618652 769.544494629 1' index='binGeo/BG_67_indexBinary.bin' coord='binGeo/BG_67_coordBinary.bin' normal='binGeo/BG_67_normalBinary.bin' texCoord='binGeo/BG_67_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_67'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_65' vertexCount='75652 23025' primType='"TRIANGLESTRIP" "TRIANGLES"' position='33.6284179688 -4.99810791016 0' size='688.453063965 843.776367188 1' index='binGeo/BG_65_indexBinary.bin' coord='binGeo/BG_65_coordBinary.bin' normal='binGeo/BG_65_normalBinary.bin' texCoord='binGeo/BG_65_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_68'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_68' vertexCount='72012 25833' primType='"TRIANGLESTRIP" "TRIANGLES"' position='33.226348877 -2.12951660156 0' size='683.97277832 849.374633789 1' index='binGeo/BG_68_indexBinary.bin' coord='binGeo/BG_68_coordBinary.bin' normal='binGeo/BG_68_normalBinary.bin' texCoord='binGeo/BG_68_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_69'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_77' vertexCount='76116 22455' primType='"TRIANGLESTRIP" "TRIANGLES"' position='17.2986450195 2.75213623047 0' size='659.663879395 857.965087891 1' index='binGeo/BG_77_indexBinary.bin' coord='binGeo/BG_77_coordBinary.bin' normal='binGeo/BG_77_normalBinary.bin' texCoord='binGeo/BG_77_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_70'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_69' vertexCount='76504 22221' primType='"TRIANGLESTRIP" "TRIANGLES"' position='22.4152526855 11.0975036621 0' size='654.14465332 840.695068359 1' index='binGeo/BG_69_indexBinary.bin' coord='binGeo/BG_69_coordBinary.bin' normal='binGeo/BG_69_normalBinary.bin' texCoord='binGeo/BG_69_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_71'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_70' vertexCount='76887 22956' primType='"TRIANGLESTRIP" "TRIANGLES"' position='33.8412475586 -124.652023315 0' size='672.944030762 367.341766357 1' index='binGeo/BG_70_indexBinary.bin' coord='binGeo/BG_70_coordBinary.bin' normal='binGeo/BG_70_normalBinary.bin' texCoord='binGeo/BG_70_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_72'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_75' vertexCount='71854 26469' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-9.57894897461 -116.701293945 0' size='317.317993164 375.227478027 1' index='binGeo/BG_75_indexBinary.bin' coord='binGeo/BG_75_coordBinary.bin' normal='binGeo/BG_75_normalBinary.bin' texCoord='binGeo/BG_75_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_73'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_71' vertexCount='74386 24567' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-12.7006378174 -119.185791016 0' size='318.377685547 378.794311523 1' index='binGeo/BG_71_indexBinary.bin' coord='binGeo/BG_71_coordBinary.bin' normal='binGeo/BG_71_normalBinary.bin' texCoord='binGeo/BG_71_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_74'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_64' vertexCount='76802 23340' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-12.1997375488 -122.150863647 0' size='317.002685547 356.103668213 1' index='binGeo/BG_64_indexBinary.bin' coord='binGeo/BG_64_coordBinary.bin' normal='binGeo/BG_64_normalBinary.bin' texCoord='binGeo/BG_64_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_75'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_76' vertexCount='77454 25851' primType='"TRIANGLESTRIP" "TRIANGLES"' position='37.410697937 -134.88168335 0' size='184.17578125 351.645935059 1' index='binGeo/BG_76_indexBinary.bin' coord='binGeo/BG_76_coordBinary.bin' normal='binGeo/BG_76_normalBinary.bin' texCoord='binGeo/BG_76_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_76'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_72' vertexCount='73089 27624' primType='"TRIANGLESTRIP" "TRIANGLES"' position='6.14839935303 -87.3382568359 0' size='248.110778809 257.874542236 1' index='binGeo/BG_72_indexBinary.bin' coord='binGeo/BG_72_coordBinary.bin' normal='binGeo/BG_72_normalBinary.bin' texCoord='binGeo/BG_72_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_77'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_78' vertexCount='76999 28392' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-23.7554397583 -42.8781929016 0' size='70.4385528564 91.7551498413 1' index='binGeo/BG_78_indexBinary.bin' coord='binGeo/BG_78_coordBinary.bin' normal='binGeo/BG_78_normalBinary.bin' texCoord='binGeo/BG_78_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_78'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_79' vertexCount='74536 29214' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-21.7377700806 -109.751930237 0' size='77.8145675659 186.166610718 1' index='binGeo/BG_79_indexBinary.bin' coord='binGeo/BG_79_coordBinary.bin' normal='binGeo/BG_79_normalBinary.bin' texCoord='binGeo/BG_79_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_79'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_74' vertexCount='74760 23721' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-16.4895172119 -162.912368774 0' size='208.968994141 219.581939697 1' index='binGeo/BG_74_indexBinary.bin' coord='binGeo/BG_74_coordBinary.bin' normal='binGeo/BG_74_normalBinary.bin' texCoord='binGeo/BG_74_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_80'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_73' vertexCount='75511 22389' primType='"TRIANGLESTRIP" "TRIANGLES"' position='161.912902832 104.554595947 0' size='435.188323975 626.989746094 1' index='binGeo/BG_73_indexBinary.bin' coord='binGeo/BG_73_coordBinary.bin' normal='binGeo/BG_73_normalBinary.bin' texCoord='binGeo/BG_73_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_81'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_80' vertexCount='71936 28029' primType='"TRIANGLESTRIP" "TRIANGLES"' position='256.581359863 13.2512741089 0' size='229.974517822 280.721008301 1' index='binGeo/BG_80_indexBinary.bin' coord='binGeo/BG_80_coordBinary.bin' normal='binGeo/BG_80_normalBinary.bin' texCoord='binGeo/BG_80_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_82'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_85' vertexCount='75156 23160' primType='"TRIANGLESTRIP" "TRIANGLES"' position='214.349212646 112.649543762 0' size='71.9334869385 198.163375854 1' index='binGeo/BG_85_indexBinary.bin' coord='binGeo/BG_85_coordBinary.bin' normal='binGeo/BG_85_normalBinary.bin' texCoord='binGeo/BG_85_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_83'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_92' vertexCount='77586 23244' primType='"TRIANGLESTRIP" "TRIANGLES"' position='18.7266845703 43.3498840332 0' size='486.809814453 644.452392578 1' index='binGeo/BG_92_indexBinary.bin' coord='binGeo/BG_92_coordBinary.bin' normal='binGeo/BG_92_normalBinary.bin' texCoord='binGeo/BG_92_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_84'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_83' vertexCount='71086 26790' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-17.7743301392 236.285308838 0' size='234.032608032 264.295654297 1' index='binGeo/BG_83_indexBinary.bin' coord='binGeo/BG_83_coordBinary.bin' normal='binGeo/BG_83_normalBinary.bin' texCoord='binGeo/BG_83_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_85'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_82' vertexCount='70459 28671' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-5.48015594482 221.454589844 0' size='228.353149414 245.025634766 1' index='binGeo/BG_82_indexBinary.bin' coord='binGeo/BG_82_coordBinary.bin' normal='binGeo/BG_82_normalBinary.bin' texCoord='binGeo/BG_82_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_86'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_88' vertexCount='76410 25212' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-7.62546539307 230.427963257 0' size='226.864074707 266.214660645 1' index='binGeo/BG_88_indexBinary.bin' coord='binGeo/BG_88_coordBinary.bin' normal='binGeo/BG_88_normalBinary.bin' texCoord='binGeo/BG_88_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_87'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_96' vertexCount='79774 20601' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-12.9204788208 231.936233521 0' size='236.678939819 258.159973145 1' index='binGeo/BG_96_indexBinary.bin' coord='binGeo/BG_96_coordBinary.bin' normal='binGeo/BG_96_normalBinary.bin' texCoord='binGeo/BG_96_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_88'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_91' vertexCount='74538 25725' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-12.4401702881 234.496002197 0' size='241.042205811 247.126495361 1' index='binGeo/BG_91_indexBinary.bin' coord='binGeo/BG_91_coordBinary.bin' normal='binGeo/BG_91_normalBinary.bin' texCoord='binGeo/BG_91_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_89'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_97' vertexCount='77886 22752' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-21.6928329468 236.005477905 0' size='230.047683716 257.114196777 1' index='binGeo/BG_97_indexBinary.bin' coord='binGeo/BG_97_coordBinary.bin' normal='binGeo/BG_97_normalBinary.bin' texCoord='binGeo/BG_97_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_90'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_90' vertexCount='77994 22929' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-11.7337265015 227.09362793 0' size='223.965133667 251.170166016 1' index='binGeo/BG_90_indexBinary.bin' coord='binGeo/BG_90_coordBinary.bin' normal='binGeo/BG_90_normalBinary.bin' texCoord='binGeo/BG_90_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_91'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_94' vertexCount='74666 22995' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-53.7319946289 2.96520996094 0' size='470.073974609 693.09185791 1' index='binGeo/BG_94_indexBinary.bin' coord='binGeo/BG_94_coordBinary.bin' normal='binGeo/BG_94_normalBinary.bin' texCoord='binGeo/BG_94_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_92'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_93' vertexCount='76448 21609' primType='"TRIANGLESTRIP" "TRIANGLES"' position='220.759552002 -201.845428467 0' size='244.518737793 325.897888184 1' index='binGeo/BG_93_indexBinary.bin' coord='binGeo/BG_93_coordBinary.bin' normal='binGeo/BG_93_normalBinary.bin' texCoord='binGeo/BG_93_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_93'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_89' vertexCount='75200 24081' primType='"TRIANGLESTRIP" "TRIANGLES"' position='272.334594727 -92.3743515015 0' size='148.268264771 162.515396118 1' index='binGeo/BG_89_indexBinary.bin' coord='binGeo/BG_89_coordBinary.bin' normal='binGeo/BG_89_normalBinary.bin' texCoord='binGeo/BG_89_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_94'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_95' vertexCount='75688 22941' primType='"TRIANGLESTRIP" "TRIANGLES"' position='77.7201538086 27.5560455322 0' size='546.432983398 399.08480835 1' index='binGeo/BG_95_indexBinary.bin' coord='binGeo/BG_95_coordBinary.bin' normal='binGeo/BG_95_normalBinary.bin' texCoord='binGeo/BG_95_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_95'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_86' vertexCount='72880 24210' primType='"TRIANGLESTRIP" "TRIANGLES"' position='45.2160186768 53.1271972656 0' size='504.845367432 645.860900879 1' index='binGeo/BG_86_indexBinary.bin' coord='binGeo/BG_86_coordBinary.bin' normal='binGeo/BG_86_normalBinary.bin' texCoord='binGeo/BG_86_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_96'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_81' vertexCount='72382 25662' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-66.3069610596 -2.89831542969 0' size='390.415618896 814.531860352 1' index='binGeo/BG_81_indexBinary.bin' coord='binGeo/BG_81_coordBinary.bin' normal='binGeo/BG_81_normalBinary.bin' texCoord='binGeo/BG_81_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_97'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_87' vertexCount='73950 24492' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-53.8073577881 -356.735168457 0' size='203.166107178 104.481628418 1' index='binGeo/BG_87_indexBinary.bin' coord='binGeo/BG_87_coordBinary.bin' normal='binGeo/BG_87_normalBinary.bin' texCoord='binGeo/BG_87_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_98'>
        <Appearance USE='AOPT_Appearance_2337075232'/>
        <BinaryGeometry DEF='BG_98' vertexCount='61894 21240' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-62.0102844238 -88.4468383789 0' size='295.142974854 643.038635254 1' index='binGeo/BG_98_indexBinary.bin' coord='binGeo/BG_98_coordBinary.bin' normal='binGeo/BG_98_normalBinary.bin' texCoord='binGeo/BG_98_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Shape DEF='_G_99'>
      <Appearance>
        <Material diffuseColor='0.789916 0.789916 0.789916'/>
      </Appearance>
      <BinaryGeometry DEF='BG_99' vertexCount='13916' primType='"TRIANGLESTRIP"' position='38.31640625 4.85855102539 0' size='695.505615234 843.052246094 1' index='binGeo/BG_99_indexBinary.bin' coord='binGeo/BG_99_coordBinary.bin' normal='binGeo/BG_99_normalBinary.bin' texCoord='binGeo/BG_99_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_100'>
      <Appearance>
        <Material diffuseColor='0.840336 0.840336 0.840336'/>
      </Appearance>
      <BinaryGeometry DEF='BG_84' vertexCount='9278' primType='"TRIANGLESTRIP"' position='20.1181030273 64.2353820801 0' size='590.326721191 689.262329102 1' index='binGeo/BG_84_indexBinary.bin' coord='binGeo/BG_84_coordBinary.bin' normal='binGeo/BG_84_normalBinary.bin' texCoord='binGeo/BG_84_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_101'>
      <Appearance>
        <Material diffuseColor='0.890756 0.890756 0.890756'/>
      </Appearance>
      <BinaryGeometry DEF='BG_100' vertexCount='844' primType='"TRIANGLESTRIP"' position='198.335372925 65.6821289063 0' size='86.0570373535 105.482498169 1' index='binGeo/BG_100_indexBinary.bin' coord='binGeo/BG_100_coordBinary.bin' normal='binGeo/BG_100_normalBinary.bin' texCoord='binGeo/BG_100_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Viewpoint DEF='AOPT_CAM' centerOfRotation='0 -0.00100708 0' position='0 -0.00100708 1078.5'/>
  </Scene>
</X3D>