(Moose.Model 
	(entity
		(DynaMoose.Trace(id: 1)
			(name 'startupTrace()')
		)
		(FAMIX.Class(id: 2)
			(name 'java.io.PrintStream')
		)
		(FAMIX.Class(id: 3)
			(name 'void')
		)
		(FAMIX.Class(id: 4)
			(name 'array')
		)
		(FAMIX.Class(id: 5)
			(name 'java.lang.System')
		)
		(FAMIX.Class(id: 6)
			(name 'org.svis.test.HelloMain')
		)
		(FAMIX.Attribute(id: 7)
			(name 'out')
			(belongsTo (idref: 5))
		)
		(FAMIX.Method(id: 8)
			(name 'main')
			(belongsTo (idref: 6))
		)
		(FAMIX.Method(id: 9)
			(name '<init>')
			(belongsTo (idref: 6))
		)
		(FAMIX.Method(id: 10)
			(name 'writeOut')
			(belongsTo (idref: 6))
		)
		(FAMIX.FormalParameter(id: 11)
			(position '0')
			(belongsTo (idref: 8))
		)
		(DynaMoose.Instance(id: 12)
			(instanceOf (idref: 6))
		)
		(DynaMoose.Activation(id: 13)
			(trace (idref: 1))
			(method (idref: 8))
			(start 1195378900154585)
			(stop 1195378902326476)
		)
		(DynaMoose.Activation(id: 14)
			(trace (idref: 1))
			(method (idref: 9))
			(receiver (idref: 12))
			(parent (idref: 13))
			(start 1195378900230702)
			(stop 1195378900664738)
		)
		(DynaMoose.Activation(id: 15)
			(trace (idref: 1))
			(method (idref: 10))
			(receiver (idref: 12))
			(parent (idref: 13))
			(start 1195378900683981)
			(stop 1195378902312792)
		)
		(DynaMoose.Alias(id: 16)
			(creator (idref: 14))
			(subject (idref: 12))
		)
		(DynaMoose.ArgumentAlias(id: 17)
			(variable (idref: 11))
			(subject (idref: 4))
			(creator (idref: 13))
		)
		(DynaMoose.FieldReadAlias(id: 18)
			(variable (idref: 7))
			(creator (idref: 15))
			(subject (idref: 2))
			(timestamp 1195378901788100)
		)
		(DynaMoose.FieldReadAlias(id: 19)
			(variable (idref: 7))
			(creator (idref: 15))
			(subject (idref: 2))
			(timestamp 1195378902027568)
		)
		(DynaMoose.FieldReadAlias(id: 20)
			(variable (idref: 7))
			(creator (idref: 15))
			(subject (idref: 2))
			(timestamp 1195378902064344)
		)
		(DynaMoose.FieldReadAlias(id: 21)
			(variable (idref: 7))
			(creator (idref: 15))
			(subject (idref: 2))
			(timestamp 1195378902096843)
		)
		(DynaMoose.FieldReadAlias(id: 22)
			(variable (idref: 7))
			(creator (idref: 15))
			(subject (idref: 2))
			(timestamp 1195378902127632)
		)
		(DynaMoose.FieldReadAlias(id: 23)
			(variable (idref: 7))
			(creator (idref: 15))
			(subject (idref: 2))
			(timestamp 1195378902159704)
		)
		(DynaMoose.FieldReadAlias(id: 24)
			(variable (idref: 7))
			(creator (idref: 15))
			(subject (idref: 2))
			(timestamp 1195378902192630)
		)
		(DynaMoose.FieldReadAlias(id: 25)
			(variable (idref: 7))
			(creator (idref: 15))
			(subject (idref: 2))
			(timestamp 1195378902220853)
		)
		(DynaMoose.FieldReadAlias(id: 26)
			(variable (idref: 7))
			(creator (idref: 15))
			(subject (idref: 2))
			(timestamp 1195378902247794)
		)
		(DynaMoose.FieldReadAlias(id: 27)
			(variable (idref: 7))
			(creator (idref: 15))
			(subject (idref: 2))
			(timestamp 1195378902274306)
		)
))
