<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <ContextSetup>
    <field accessType='inputOutput' name='zWriteTrans' type='SFBool' value='false'/>
  </ContextSetup>
  <Scene>
    <Background DEF='_Background' groundColor='1 1 1' skyColor='1 1 1'/>
    <Group>
      <Shape DEF='_G_1'>
        <Appearance DEF='AOPT_Appearance_3660499696'>
          <Material diffuseColor='0.0784314 0.521569 0.8'/>
        </Appearance>
        <BinaryGeometry DEF='BG_8' vertexCount='81157 29697' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-29.192905426 22.6356506348 10.25' size='107.020683289 228.499542236 21.5' index='binGeo/BG_8_indexBinary.bin' coord='binGeo/BG_8_coordBinary.bin' normal='binGeo/BG_8_normalBinary.bin' texCoord='binGeo/BG_8_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_2'>
        <Appearance USE='AOPT_Appearance_3660499696'/>
        <BinaryGeometry DEF='BG_7' vertexCount='75446 30303' primType='"TRIANGLESTRIP" "TRIANGLES"' position='11.6141853333 8.26502227783 5.25' size='121.865882874 214.069396973 11.5' index='binGeo/BG_7_indexBinary.bin' coord='binGeo/BG_7_coordBinary.bin' normal='binGeo/BG_7_normalBinary.bin' texCoord='binGeo/BG_7_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_3'>
        <Appearance USE='AOPT_Appearance_3660499696'/>
        <BinaryGeometry DEF='BG_6' vertexCount='79078 28176' primType='"TRIANGLESTRIP" "TRIANGLES"' position='43.3362770081 -71.2889938354 10.25' size='108.957588196 124.669387817 21.5' index='binGeo/BG_6_indexBinary.bin' coord='binGeo/BG_6_coordBinary.bin' normal='binGeo/BG_6_normalBinary.bin' texCoord='binGeo/BG_6_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_4'>
        <Appearance USE='AOPT_Appearance_3660499696'/>
        <BinaryGeometry DEF='BG_10' vertexCount='75748 30309' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-4.76802062988 -3.1727180481 10.25' size='175.936569214 117.20880127 21.5' index='binGeo/BG_10_indexBinary.bin' coord='binGeo/BG_10_coordBinary.bin' normal='binGeo/BG_10_normalBinary.bin' texCoord='binGeo/BG_10_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_5'>
        <Appearance USE='AOPT_Appearance_3660499696'/>
        <BinaryGeometry DEF='BG_11' vertexCount='75755 23841' primType='"TRIANGLESTRIP" "TRIANGLES"' position='1.23191070557 -35.4089393616 10.25' size='73.3464050293 105.966819763 21.5' index='binGeo/BG_11_indexBinary.bin' coord='binGeo/BG_11_coordBinary.bin' normal='binGeo/BG_11_normalBinary.bin' texCoord='binGeo/BG_11_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_6'>
        <Appearance USE='AOPT_Appearance_3660499696'/>
        <BinaryGeometry DEF='BG_5' vertexCount='78747 30624' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-7.19616317749 -37.691619873 12.75' size='86.8026046753 101.173599243 26.5' index='binGeo/BG_5_indexBinary.bin' coord='binGeo/BG_5_coordBinary.bin' normal='binGeo/BG_5_normalBinary.bin' texCoord='binGeo/BG_5_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_7'>
        <Appearance USE='AOPT_Appearance_3660499696'/>
        <BinaryGeometry DEF='BG_4' vertexCount='53524 16995' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-55.9745941162 -53.5634613037 15.25' size='71.8462982178 147.533920288 31.5' index='binGeo/BG_4_indexBinary.bin' coord='binGeo/BG_4_coordBinary.bin' normal='binGeo/BG_4_normalBinary.bin' texCoord='binGeo/BG_4_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Shape DEF='_G_8'>
      <Appearance>
        <Material diffuseColor='0.588235 0.588235 0.588235'/>
      </Appearance>
      <BinaryGeometry DEF='BG_3' vertexCount='424' primType='"TRIANGLESTRIP"' position='-0.000991821289063 0 0' size='288.123901367 287.557342529 1' index='binGeo/BG_3_indexBinary.bin' coord='binGeo/BG_3_coordBinary.bin' normal='binGeo/BG_3_normalBinary.bin' texCoord='binGeo/BG_3_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Group>
      <Shape DEF='_G_9'>
        <Appearance>
          <Material diffuseColor='0.207843 0.207843 0.34902'/>
        </Appearance>
        <BinaryGeometry DEF='BG_0' vertexCount='58104 24' primType='"TRIANGLESTRIP" "TRIANGLES"' position='2.53844451904 1.62603759766 0' size='194.549499512 274.484527588 1' index='binGeo/BG_0_indexBinary.bin' coord='binGeo/BG_0_coordBinary.bin' normal='binGeo/BG_0_normalBinary.bin' texCoord='binGeo/BG_0_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Shape DEF='_G_10'>
      <Appearance>
        <Material diffuseColor='0.676471 0.676471 0.676471'/>
      </Appearance>
      <BinaryGeometry DEF='BG_9' vertexCount='3800' primType='"TRIANGLESTRIP"' position='2.6208190918 -0.0272827148438 0' size='209.777526855 281.597961426 1' index='binGeo/BG_9_indexBinary.bin' coord='binGeo/BG_9_coordBinary.bin' normal='binGeo/BG_9_normalBinary.bin' texCoord='binGeo/BG_9_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_11'>
      <Appearance>
        <Material diffuseColor='0.764706 0.764706 0.764706'/>
      </Appearance>
      <BinaryGeometry DEF='BG_2' vertexCount='5488' primType='"TRIANGLESTRIP"' position='7.14719390869 -8.08532714844 0' size='136.474456787 259.053894043 1' index='binGeo/BG_2_indexBinary.bin' coord='binGeo/BG_2_coordBinary.bin' normal='binGeo/BG_2_normalBinary.bin' texCoord='binGeo/BG_2_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_12'>
      <Appearance>
        <Material diffuseColor='0.852941 0.852941 0.852941'/>
      </Appearance>
      <BinaryGeometry DEF='BG_1' vertexCount='12262' primType='"TRIANGLESTRIP"' position='-15.8807754517 74.5742645264 0' size='74.8759613037 89.4280700684 1' index='binGeo/BG_1_indexBinary.bin' coord='binGeo/BG_1_coordBinary.bin' normal='binGeo/BG_1_normalBinary.bin' texCoord='binGeo/BG_1_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Viewpoint DEF='AOPT_CAM' centerOfRotation='-0.000991821 0 15.25' position='-0.000991821 0 378.796'/>
  </Scene>
</X3D>