<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.getaviz</groupId>
	<artifactId>org.getaviz.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Getaviz Generator</name>
	<url>https://github.com/getaviz/Getaviz</url>
	<packaging>pom</packaging>
	<modules>
		<module>../org.getaviz.lib.database</module>
		<module>../org.getaviz.generator</module>
	</modules>
	<properties>
		<xtend.version>2.16.0</xtend.version>
		<clean.version>3.0.0</clean.version>
		<surefire.version>2.19.1</surefire.version>
		<neo4j.version>3.4.9</neo4j.version>
		<compiler.version>3.8.0</compiler.version>
		<junit.jupiter.version>5.3.1</junit.jupiter.version>
		<dependency.locations.enabled>false</dependency.locations.enabled>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>${xtend.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<configuration>
					<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					<testOutputDirectory>${basedir}/test-xtend-gen</testOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<useIncrementalCompilation>true</useIncrementalCompilation>
				</configuration>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
