<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <ContextSetup>
    <field accessType='inputOutput' name='zWriteTrans' type='SFBool' value='false'/>
  </ContextSetup>
  <Scene>
    <Background DEF='_Background' groundColor='1 1 1' skyColor='1 1 1'/>
    <Shape DEF='_G_1'>
      <Appearance>
        <Material diffuseColor='0.588235 0.588235 0.588235'/>
      </Appearance>
      <BinaryGeometry DEF='BG_11' vertexCount='2102' primType='"TRIANGLESTRIP"' position='30.0188903809 186.265167236 0.5' size='842.009094238 1156.00854492 1' index='binGeo/BG_11_indexBinary.bin' coord='binGeo/BG_11_coordBinary.bin' normal='binGeo/BG_11_normalBinary.bin' texCoord='binGeo/BG_11_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Group>
      <Shape DEF='_G_2'>
        <Appearance DEF='AOPT_Appearance_133822160'>
          <Material diffuseColor='0.0784314 0.521569 0.8'/>
        </Appearance>
        <BinaryGeometry DEF='BG_8' vertexCount='71835 2157' primType='"TRIANGLESTRIP" "TRIANGLES"' position='293.987915039 463.26361084 0.5' size='183.30619812 198.127838135 1' index='binGeo/BG_8_indexBinary.bin' coord='binGeo/BG_8_coordBinary.bin' normal='binGeo/BG_8_normalBinary.bin' texCoord='binGeo/BG_8_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_3'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_7' vertexCount='72003 1953' primType='"TRIANGLESTRIP" "TRIANGLES"' position='290.393920898 440.102081299 0.5' size='197.544403076 250.155456543 1' index='binGeo/BG_7_indexBinary.bin' coord='binGeo/BG_7_coordBinary.bin' normal='binGeo/BG_7_normalBinary.bin' texCoord='binGeo/BG_7_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_4'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_57' vertexCount='70304 2712' primType='"TRIANGLESTRIP" "TRIANGLES"' position='288.977661133 450.473754883 0.5' size='189.41166687 229.404998779 1' index='binGeo/BG_57_indexBinary.bin' coord='binGeo/BG_57_coordBinary.bin' normal='binGeo/BG_57_normalBinary.bin' texCoord='binGeo/BG_57_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_5'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_32' vertexCount='73505 1422' primType='"TRIANGLESTRIP" "TRIANGLES"' position='280.283966064 453.978637695 0.5' size='117.24609375 185.404266357 1' index='binGeo/BG_32_indexBinary.bin' coord='binGeo/BG_32_coordBinary.bin' normal='binGeo/BG_32_normalBinary.bin' texCoord='binGeo/BG_32_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_6'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_31' vertexCount='76674 3126' primType='"TRIANGLESTRIP" "TRIANGLES"' position='286.49911499 425.051940918 0.5' size='93.5189056396 83.5443725586 1' index='binGeo/BG_31_indexBinary.bin' coord='binGeo/BG_31_coordBinary.bin' normal='binGeo/BG_31_normalBinary.bin' texCoord='binGeo/BG_31_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_7'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_58' vertexCount='74901 5469' primType='"TRIANGLESTRIP" "TRIANGLES"' position='331.42590332 323.47052002 0.5' size='192.18510437 404.943786621 1' index='binGeo/BG_58_indexBinary.bin' coord='binGeo/BG_58_coordBinary.bin' normal='binGeo/BG_58_normalBinary.bin' texCoord='binGeo/BG_58_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_8'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_59' vertexCount='71084 2442' primType='"TRIANGLESTRIP" "TRIANGLES"' position='302.211547852 6.02612304688 0.5' size='210.747894287 359.972412109 1' index='binGeo/BG_59_indexBinary.bin' coord='binGeo/BG_59_coordBinary.bin' normal='binGeo/BG_59_normalBinary.bin' texCoord='binGeo/BG_59_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_9'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_9' vertexCount='72360 3810' primType='"TRIANGLESTRIP" "TRIANGLES"' position='53.4137420654 105.98991394 0.5' size='420.985748291 541.045898438 1' index='binGeo/BG_9_indexBinary.bin' coord='binGeo/BG_9_coordBinary.bin' normal='binGeo/BG_9_normalBinary.bin' texCoord='binGeo/BG_9_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_10'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_62' vertexCount='78862 6066' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-96.2512359619 249.717880249 0.5' size='104.338684082 237.063018799 1' index='binGeo/BG_62_indexBinary.bin' coord='binGeo/BG_62_coordBinary.bin' normal='binGeo/BG_62_normalBinary.bin' texCoord='binGeo/BG_62_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_11'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_41' vertexCount='72945 10104' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-63.542098999 204.306930542 0.5' size='185.882446289 151.41708374 1' index='binGeo/BG_41_indexBinary.bin' coord='binGeo/BG_41_coordBinary.bin' normal='binGeo/BG_41_normalBinary.bin' texCoord='binGeo/BG_41_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_12'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_42' vertexCount='77192 13278' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-70.6951446533 224.641448975 0.5' size='153.285400391 192.065429688 1' index='binGeo/BG_42_indexBinary.bin' coord='binGeo/BG_42_coordBinary.bin' normal='binGeo/BG_42_normalBinary.bin' texCoord='binGeo/BG_42_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_13'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_29' vertexCount='73480 4938' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-64.0002288818 214.918945312 0.5' size='96.4678268433 133.380126953 1' index='binGeo/BG_29_indexBinary.bin' coord='binGeo/BG_29_coordBinary.bin' normal='binGeo/BG_29_normalBinary.bin' texCoord='binGeo/BG_29_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_14'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_72' vertexCount='70367 2334' primType='"TRIANGLESTRIP" "TRIANGLES"' position='40.1741638184 -37.1696166992 0.5' size='295.647583008 603.844360352 1' index='binGeo/BG_72_indexBinary.bin' coord='binGeo/BG_72_coordBinary.bin' normal='binGeo/BG_72_normalBinary.bin' texCoord='binGeo/BG_72_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_15'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_50' vertexCount='74140 2571' primType='"TRIANGLESTRIP" "TRIANGLES"' position='191.370895386 -138.014404297 0.5' size='120.630462646 416.742248535 1' index='binGeo/BG_50_indexBinary.bin' coord='binGeo/BG_50_coordBinary.bin' normal='binGeo/BG_50_normalBinary.bin' texCoord='binGeo/BG_50_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_16'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_67' vertexCount='72832 3633' primType='"TRIANGLESTRIP" "TRIANGLES"' position='241.658920288 -2.71852874756 0.5' size='115.641693115 154.349243164 1' index='binGeo/BG_67_indexBinary.bin' coord='binGeo/BG_67_coordBinary.bin' normal='binGeo/BG_67_normalBinary.bin' texCoord='binGeo/BG_67_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_17'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_30' vertexCount='72106 5967' primType='"TRIANGLESTRIP" "TRIANGLES"' position='241.616546631 12.3546600342 0.5' size='123.693008423 124.195892334 1' index='binGeo/BG_30_indexBinary.bin' coord='binGeo/BG_30_coordBinary.bin' normal='binGeo/BG_30_normalBinary.bin' texCoord='binGeo/BG_30_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_18'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_69' vertexCount='77446 4713' primType='"TRIANGLESTRIP" "TRIANGLES"' position='16.5219726562 -163.302474976 0.5' size='568.028625488 404.253570557 1' index='binGeo/BG_69_indexBinary.bin' coord='binGeo/BG_69_coordBinary.bin' normal='binGeo/BG_69_normalBinary.bin' texCoord='binGeo/BG_69_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_19'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_25' vertexCount='77721 7173' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-104.302505493 -200.380737305 0.5' size='328.626251221 327.823364258 1' index='binGeo/BG_25_indexBinary.bin' coord='binGeo/BG_25_coordBinary.bin' normal='binGeo/BG_25_normalBinary.bin' texCoord='binGeo/BG_25_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_20'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_15' vertexCount='78053 4332' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-65.9952697754 -171.37588501 0.5' size='387.625732422 387.812805176 1' index='binGeo/BG_15_indexBinary.bin' coord='binGeo/BG_15_coordBinary.bin' normal='binGeo/BG_15_normalBinary.bin' texCoord='binGeo/BG_15_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_21'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_44' vertexCount='76540 13986' primType='"TRIANGLESTRIP" "TRIANGLES"' position='37.6548423767 -10.4865951538 0.5' size='114.685691833 116.911560059 1' index='binGeo/BG_44_indexBinary.bin' coord='binGeo/BG_44_coordBinary.bin' normal='binGeo/BG_44_normalBinary.bin' texCoord='binGeo/BG_44_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_22'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_52' vertexCount='68972 1593' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-9.43686676025 22.2312774658 0.5' size='212.594497681 178.11529541 1' index='binGeo/BG_52_indexBinary.bin' coord='binGeo/BG_52_coordBinary.bin' normal='binGeo/BG_52_normalBinary.bin' texCoord='binGeo/BG_52_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_23'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_16' vertexCount='76793 7122' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-30.8875427246 -118.295715332 0.5' size='317.74230957 417.533447266 1' index='binGeo/BG_16_indexBinary.bin' coord='binGeo/BG_16_coordBinary.bin' normal='binGeo/BG_16_normalBinary.bin' texCoord='binGeo/BG_16_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_24'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_37' vertexCount='78045 17469' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-85.510055542 -223.856628418 0.5' size='211.602478027 203.615310669 1' index='binGeo/BG_37_indexBinary.bin' coord='binGeo/BG_37_coordBinary.bin' normal='binGeo/BG_37_normalBinary.bin' texCoord='binGeo/BG_37_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_25'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_68' vertexCount='70820 2229' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-116.770904541 -233.863677979 0.5' size='142.710540771 167.295272827 1' index='binGeo/BG_68_indexBinary.bin' coord='binGeo/BG_68_coordBinary.bin' normal='binGeo/BG_68_normalBinary.bin' texCoord='binGeo/BG_68_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_26'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_61' vertexCount='69865 1476' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-98.6257019043 -220.888046265 0.5' size='124.191368103 148.372955322 1' index='binGeo/BG_61_indexBinary.bin' coord='binGeo/BG_61_coordBinary.bin' normal='binGeo/BG_61_normalBinary.bin' texCoord='binGeo/BG_61_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_27'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_49' vertexCount='73271 3309' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-96.1290588379 -213.866256714 0.5' size='115.055870056 125.24710083 1' index='binGeo/BG_49_indexBinary.bin' coord='binGeo/BG_49_coordBinary.bin' normal='binGeo/BG_49_normalBinary.bin' texCoord='binGeo/BG_49_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_28'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_45' vertexCount='71429 3147' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-98.7555541992 -176.29977417 0.5' size='121.102333069 223.826171875 1' index='binGeo/BG_45_indexBinary.bin' coord='binGeo/BG_45_coordBinary.bin' normal='binGeo/BG_45_normalBinary.bin' texCoord='binGeo/BG_45_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_29'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_34' vertexCount='73729 5820' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-98.2777481079 -90.3887939453 0.5' size='85.2637786865 92.3655166626 1' index='binGeo/BG_34_indexBinary.bin' coord='binGeo/BG_34_coordBinary.bin' normal='binGeo/BG_34_normalBinary.bin' texCoord='binGeo/BG_34_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_30'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_56' vertexCount='81360 16725' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-60.5031051636 -117.210266113 0.5' size='163.894363403 210.335266113 1' index='binGeo/BG_56_indexBinary.bin' coord='binGeo/BG_56_coordBinary.bin' normal='binGeo/BG_56_normalBinary.bin' texCoord='binGeo/BG_56_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_31'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_2' vertexCount='75792 10665' primType='"TRIANGLESTRIP" "TRIANGLES"' position='37.46875 -269.311920166 0.5' size='349.548095703 176.184371948 1' index='binGeo/BG_2_indexBinary.bin' coord='binGeo/BG_2_coordBinary.bin' normal='binGeo/BG_2_normalBinary.bin' texCoord='binGeo/BG_2_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_32'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_3' vertexCount='71858 2004' primType='"TRIANGLESTRIP" "TRIANGLES"' position='161.429779053 -6.06665039062 0.5' size='167.639785767 528.546630859 1' index='binGeo/BG_3_indexBinary.bin' coord='binGeo/BG_3_coordBinary.bin' normal='binGeo/BG_3_normalBinary.bin' texCoord='binGeo/BG_3_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_33'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_6' vertexCount='72582 1290' primType='"TRIANGLESTRIP" "TRIANGLES"' position='150.756408691 148.683761597 0.5' size='159.113342285 164.962799072 1' index='binGeo/BG_6_indexBinary.bin' coord='binGeo/BG_6_coordBinary.bin' normal='binGeo/BG_6_normalBinary.bin' texCoord='binGeo/BG_6_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_34'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_21' vertexCount='74603 1512' primType='"TRIANGLESTRIP" "TRIANGLES"' position='151.241012573 150.879272461 0.5' size='150.822662354 173.681915283 1' index='binGeo/BG_21_indexBinary.bin' coord='binGeo/BG_21_coordBinary.bin' normal='binGeo/BG_21_normalBinary.bin' texCoord='binGeo/BG_21_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_35'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_24' vertexCount='73834 2817' primType='"TRIANGLESTRIP" "TRIANGLES"' position='108.927566528 316.443054199 0.5' size='211.113754272 483.586669922 1' index='binGeo/BG_24_indexBinary.bin' coord='binGeo/BG_24_coordBinary.bin' normal='binGeo/BG_24_normalBinary.bin' texCoord='binGeo/BG_24_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_36'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_38' vertexCount='75825 11793' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-4.23168182373 501.585510254 0.5' size='57.0420227051 197.402496338 1' index='binGeo/BG_38_indexBinary.bin' coord='binGeo/BG_38_coordBinary.bin' normal='binGeo/BG_38_normalBinary.bin' texCoord='binGeo/BG_38_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_37'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_27' vertexCount='76231 13914' primType='"TRIANGLESTRIP" "TRIANGLES"' position='41.2877845764 596.052062988 0.5' size='178.084793091 233.619171143 1' index='binGeo/BG_27_indexBinary.bin' coord='binGeo/BG_27_coordBinary.bin' normal='binGeo/BG_27_normalBinary.bin' texCoord='binGeo/BG_27_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_38'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_10' vertexCount='82068 23796' primType='"TRIANGLESTRIP" "TRIANGLES"' position='1.34385108948 666.852416992 0.5' size='60.2540817261 71.2466430664 1' index='binGeo/BG_10_indexBinary.bin' coord='binGeo/BG_10_coordBinary.bin' normal='binGeo/BG_10_normalBinary.bin' texCoord='binGeo/BG_10_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_39'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_22' vertexCount='78156 13176' primType='"TRIANGLESTRIP" "TRIANGLES"' position='17.1191711426 685.87878418 0.5' size='94.9662475586 144.647644043 1' index='binGeo/BG_22_indexBinary.bin' coord='binGeo/BG_22_coordBinary.bin' normal='binGeo/BG_22_normalBinary.bin' texCoord='binGeo/BG_22_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_40'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_55' vertexCount='72957 3357' primType='"TRIANGLESTRIP" "TRIANGLES"' position='63.0419921875 650.636352539 0.5' size='178.504943848 163.263977051 1' index='binGeo/BG_55_indexBinary.bin' coord='binGeo/BG_55_coordBinary.bin' normal='binGeo/BG_55_normalBinary.bin' texCoord='binGeo/BG_55_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_41'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_12' vertexCount='73659 3468' primType='"TRIANGLESTRIP" "TRIANGLES"' position='267.676696777 428.512329102 0.5' size='334.341003418 458.83190918 1' index='binGeo/BG_12_indexBinary.bin' coord='binGeo/BG_12_coordBinary.bin' normal='binGeo/BG_12_normalBinary.bin' texCoord='binGeo/BG_12_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_42'>
        <Appearance USE='AOPT_Appearance_133822160'/>
        <BinaryGeometry DEF='BG_18' vertexCount='57056 588' primType='"TRIANGLESTRIP" "TRIANGLES"' position='381.887939453 259.206207275 0.5' size='98.9946594238 125.422912598 1' index='binGeo/BG_18_indexBinary.bin' coord='binGeo/BG_18_coordBinary.bin' normal='binGeo/BG_18_normalBinary.bin' texCoord='binGeo/BG_18_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Group>
      <Shape DEF='_G_43'>
        <Appearance DEF='AOPT_Appearance_133885792'>
          <Material diffuseColor='0.207843 0.207843 0.34902'/>
        </Appearance>
        <BinaryGeometry DEF='BG_13' vertexCount='68959 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='184.185897827 195.60887146 0.5' size='490.558990479 743.138000488 1' index='binGeo/BG_13_indexBinary.bin' coord='binGeo/BG_13_coordBinary.bin' normal='binGeo/BG_13_normalBinary.bin' texCoord='binGeo/BG_13_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_44'>
        <Appearance USE='AOPT_Appearance_133885792'/>
        <BinaryGeometry DEF='BG_60' vertexCount='69359 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='53.4120941162 15.0626525879 0.5' size='424.960449219 726.896362305 1' index='binGeo/BG_60_indexBinary.bin' coord='binGeo/BG_60_coordBinary.bin' normal='binGeo/BG_60_normalBinary.bin' texCoord='binGeo/BG_60_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_45'>
        <Appearance USE='AOPT_Appearance_133885792'/>
        <BinaryGeometry DEF='BG_48' vertexCount='68953' primType='"TRIANGLESTRIP"' position='17.4278259277 -127.071166992 0.5' size='576.050537109 480.716186523 1' index='binGeo/BG_48_indexBinary.bin' coord='binGeo/BG_48_coordBinary.bin' normal='binGeo/BG_48_normalBinary.bin' texCoord='binGeo/BG_48_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_46'>
        <Appearance USE='AOPT_Appearance_133885792'/>
        <BinaryGeometry DEF='BG_26' vertexCount='69258 36' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-84.9483337402 -168.854446411 0.5' size='216.705932617 317.619659424 1' index='binGeo/BG_26_indexBinary.bin' coord='binGeo/BG_26_coordBinary.bin' normal='binGeo/BG_26_normalBinary.bin' texCoord='binGeo/BG_26_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_47'>
        <Appearance USE='AOPT_Appearance_133885792'/>
        <BinaryGeometry DEF='BG_23' vertexCount='69068 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='53.9709472656 177.727722168 0.5' size='386.520324707 1074.26367188 1' index='binGeo/BG_23_indexBinary.bin' coord='binGeo/BG_23_coordBinary.bin' normal='binGeo/BG_23_normalBinary.bin' texCoord='binGeo/BG_23_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_48'>
        <Appearance USE='AOPT_Appearance_133885792'/>
        <BinaryGeometry DEF='BG_46' vertexCount='35472 24' primType='"TRIANGLESTRIP" "TRIANGLES"' position='202.233139038 477.347686768 0.5' size='469.175201416 565.705871582 1' index='binGeo/BG_46_indexBinary.bin' coord='binGeo/BG_46_coordBinary.bin' normal='binGeo/BG_46_normalBinary.bin' texCoord='binGeo/BG_46_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Group>
      <Shape DEF='_G_49'>
        <Appearance DEF='AOPT_Appearance_133902064'>
          <Material diffuseColor='1 0.988235 0.0980392'/>
        </Appearance>
        <BinaryGeometry DEF='BG_40' vertexCount='77630 9828' primType='"TRIANGLESTRIP" "TRIANGLES"' position='291.932006836 438.586700439 0.5' size='187.390289307 245.663146973 1' index='binGeo/BG_40_indexBinary.bin' coord='binGeo/BG_40_coordBinary.bin' normal='binGeo/BG_40_normalBinary.bin' texCoord='binGeo/BG_40_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_50'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_33' vertexCount='76915 10890' primType='"TRIANGLESTRIP" "TRIANGLES"' position='279.488769531 439.249450684 0.5' size='156.234451294 205.869140625 1' index='binGeo/BG_33_indexBinary.bin' coord='binGeo/BG_33_coordBinary.bin' normal='binGeo/BG_33_normalBinary.bin' texCoord='binGeo/BG_33_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_51'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_63' vertexCount='76460 11754' primType='"TRIANGLESTRIP" "TRIANGLES"' position='327.647094727 323.109313965 0.5' size='198.189102173 402.667633057 1' index='binGeo/BG_63_indexBinary.bin' coord='binGeo/BG_63_coordBinary.bin' normal='binGeo/BG_63_normalBinary.bin' texCoord='binGeo/BG_63_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_52'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_36' vertexCount='79615 11277' primType='"TRIANGLESTRIP" "TRIANGLES"' position='124.296676636 100.005264282 0.5' size='557.523620605 544.04888916 1' index='binGeo/BG_36_indexBinary.bin' coord='binGeo/BG_36_coordBinary.bin' normal='binGeo/BG_36_normalBinary.bin' texCoord='binGeo/BG_36_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_53'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_53' vertexCount='79277 13488' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-64.4852600098 236.508239746 0.5' size='180.140930176 208.547073364 1' index='binGeo/BG_53_indexBinary.bin' coord='binGeo/BG_53_coordBinary.bin' normal='binGeo/BG_53_normalBinary.bin' texCoord='binGeo/BG_53_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_54'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_43' vertexCount='79336 15798' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-52.4705696106 225.613708496 0.5' size='113.621406555 186.906051636 1' index='binGeo/BG_43_indexBinary.bin' coord='binGeo/BG_43_coordBinary.bin' normal='binGeo/BG_43_normalBinary.bin' texCoord='binGeo/BG_43_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_55'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_54' vertexCount='78524 16284' primType='"TRIANGLESTRIP" "TRIANGLES"' position='82.0908355713 -40.1598205566 0.5' size='373.815124512 602.962097168 1' index='binGeo/BG_54_indexBinary.bin' coord='binGeo/BG_54_coordBinary.bin' normal='binGeo/BG_54_normalBinary.bin' texCoord='binGeo/BG_54_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_56'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_64' vertexCount='75274 11487' primType='"TRIANGLESTRIP" "TRIANGLES"' position='243.734329224 1.00636291504 0.5' size='116.983184814 142.488601685 1' index='binGeo/BG_64_indexBinary.bin' coord='binGeo/BG_64_coordBinary.bin' normal='binGeo/BG_64_normalBinary.bin' texCoord='binGeo/BG_64_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_57'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_5' vertexCount='78124 13716' primType='"TRIANGLESTRIP" "TRIANGLES"' position='17.2171630859 -164.737197876 0.5' size='562.873901367 397.824432373 1' index='binGeo/BG_5_indexBinary.bin' coord='binGeo/BG_5_coordBinary.bin' normal='binGeo/BG_5_normalBinary.bin' texCoord='binGeo/BG_5_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_58'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_39' vertexCount='79140 18645' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-65.636932373 -155.476608276 0.5' size='355.176879883 400.758270264 1' index='binGeo/BG_39_indexBinary.bin' coord='binGeo/BG_39_coordBinary.bin' normal='binGeo/BG_39_normalBinary.bin' texCoord='binGeo/BG_39_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_59'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_35' vertexCount='79685 15972' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.296974182129 -54.381149292 0.5' size='220.832122803 325.350646973 1' index='binGeo/BG_35_indexBinary.bin' coord='binGeo/BG_35_coordBinary.bin' normal='binGeo/BG_35_normalBinary.bin' texCoord='binGeo/BG_35_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_60'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_14' vertexCount='79322 16362' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-32.7423400879 -215.459655762 0.5' size='314.663635254 207.737609863 1' index='binGeo/BG_14_indexBinary.bin' coord='binGeo/BG_14_coordBinary.bin' normal='binGeo/BG_14_normalBinary.bin' texCoord='binGeo/BG_14_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_61'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_19' vertexCount='77687 16446' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-97.7182388306 -222.221862793 0.5' size='119.105300903 146.812561035 1' index='binGeo/BG_19_indexBinary.bin' coord='binGeo/BG_19_coordBinary.bin' normal='binGeo/BG_19_normalBinary.bin' texCoord='binGeo/BG_19_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_62'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_17' vertexCount='80636 13005' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-97.5599441528 -161.51864624 0.5' size='115.439987183 232.178665161 1' index='binGeo/BG_17_indexBinary.bin' coord='binGeo/BG_17_coordBinary.bin' normal='binGeo/BG_17_normalBinary.bin' texCoord='binGeo/BG_17_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_63'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_1' vertexCount='77819 12336' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-23.9267425537 -173.975143433 0.5' size='223.696380615 293.797821045 1' index='binGeo/BG_1_indexBinary.bin' coord='binGeo/BG_1_coordBinary.bin' normal='binGeo/BG_1_normalBinary.bin' texCoord='binGeo/BG_1_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_64'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_28' vertexCount='79532 9555' primType='"TRIANGLESTRIP" "TRIANGLES"' position='53.792098999 -49.3692321777 0.5' size='373.99206543 607.86706543 1' index='binGeo/BG_28_indexBinary.bin' coord='binGeo/BG_28_coordBinary.bin' normal='binGeo/BG_28_normalBinary.bin' texCoord='binGeo/BG_28_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_65'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_47' vertexCount='79196 10317' primType='"TRIANGLESTRIP" "TRIANGLES"' position='149.876205444 141.02545166 0.5' size='153.825653076 138.82699585 1' index='binGeo/BG_47_indexBinary.bin' coord='binGeo/BG_47_coordBinary.bin' normal='binGeo/BG_47_normalBinary.bin' texCoord='binGeo/BG_47_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_66'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_4' vertexCount='79024 17586' primType='"TRIANGLESTRIP" "TRIANGLES"' position='59.9986839294 345.943664551 0.5' size='195.541366577 497.537139893 1' index='binGeo/BG_4_indexBinary.bin' coord='binGeo/BG_4_coordBinary.bin' normal='binGeo/BG_4_normalBinary.bin' texCoord='binGeo/BG_4_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_67'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_0' vertexCount='79002 22689' primType='"TRIANGLESTRIP" "TRIANGLES"' position='41.4012680054 622.327148438 0.5' size='169.405853271 259.862823486 1' index='binGeo/BG_0_indexBinary.bin' coord='binGeo/BG_0_coordBinary.bin' normal='binGeo/BG_0_normalBinary.bin' texCoord='binGeo/BG_0_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_68'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_66' vertexCount='79470 12087' primType='"TRIANGLESTRIP" "TRIANGLES"' position='199.569946289 490.503173828 0.5' size='449.304107666 488.97064209 1' index='binGeo/BG_66_indexBinary.bin' coord='binGeo/BG_66_coordBinary.bin' normal='binGeo/BG_66_normalBinary.bin' texCoord='binGeo/BG_66_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
      <Shape DEF='_G_69'>
        <Appearance USE='AOPT_Appearance_133902064'/>
        <BinaryGeometry DEF='BG_51' vertexCount='27948 4671' primType='"TRIANGLESTRIP" "TRIANGLES"' position='378.882263184 251.744506836 0.5' size='84.5829467773 96.9869995117 1' index='binGeo/BG_51_indexBinary.bin' coord='binGeo/BG_51_coordBinary.bin' normal='binGeo/BG_51_normalBinary.bin' texCoord='binGeo/BG_51_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Shape DEF='_G_70'>
      <Appearance>
        <Material diffuseColor='0.658824 0.658824 0.658824'/>
      </Appearance>
      <BinaryGeometry DEF='BG_65' vertexCount='6750' primType='"TRIANGLESTRIP"' position='66.3024597168 195.166992188 0.5' size='765.449707031 1134.20483398 1' index='binGeo/BG_65_indexBinary.bin' coord='binGeo/BG_65_coordBinary.bin' normal='binGeo/BG_65_normalBinary.bin' texCoord='binGeo/BG_65_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_71'>
      <Appearance>
        <Material diffuseColor='0.729412 0.729412 0.729412'/>
      </Appearance>
      <BinaryGeometry DEF='BG_71' vertexCount='7596' primType='"TRIANGLESTRIP"' position='79.2755126953 121.50567627 0.5' size='661.795654297 965.819580078 1' index='binGeo/BG_71_indexBinary.bin' coord='binGeo/BG_71_coordBinary.bin' normal='binGeo/BG_71_normalBinary.bin' texCoord='binGeo/BG_71_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_72'>
      <Appearance>
        <Material/>
      </Appearance>
      <BinaryGeometry DEF='BG_70' vertexCount='7178' primType='"TRIANGLESTRIP"' position='91.953704834 98.9834899902 0.5' size='551.659301758 861.91394043 1' index='binGeo/BG_70_indexBinary.bin' coord='binGeo/BG_70_coordBinary.bin' normal='binGeo/BG_70_normalBinary.bin' texCoord='binGeo/BG_70_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_73'>
      <Appearance>
        <Material diffuseColor='0.870588 0.870588 0.870588'/>
      </Appearance>
      <BinaryGeometry DEF='BG_20' vertexCount='418' primType='"TRIANGLESTRIP"' position='-108.700408936 -242.25088501 0.5' size='49.497505188 49.5908660889 1' index='binGeo/BG_20_indexBinary.bin' coord='binGeo/BG_20_coordBinary.bin' normal='binGeo/BG_20_normalBinary.bin' texCoord='binGeo/BG_20_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Viewpoint DEF='AOPT_CAM' centerOfRotation='30.0189 186.265 0.5' position='30.0189 186.265 1396.43'/>
  </Scene>
</X3D>