<!DOCTYPE html>
<html>
	 <head>
		 <meta charset="utf-8">
	    <title>Ring</title>
	    <meta name="description" content="Getaviz">
	 </head>
	 <body>
		 <a-scene id="aframe-canvas"
	    	 cursor="rayOrigin: mouse"
	    	 embedded="true"
	    >
		    <a-entity
		    	 id="camera"
		    	 camera="fov: 80; zoom: 1;"
		    	 position="44.0 20.0 44.0"
		    	rotation="0 -90 0"
		    	 orbit-camera="
		    	   	 target: 15.0 1.5 15.0;
		    	   	 enableDamping: true;
		    	   	 dampingFactor: 0.25;
		    	   	 rotateSpeed: 0.25;
		    	   	 panSpeed: 0.25;
		    	   	 invertZoom: true;
		    	   	 logPosition: false;
		    	   	 minDistance:0;
		    	   	 maxDistance:1000;
		    	   	 "
		    	 mouse-cursor=""
		   		 >
		     </a-entity>
<a-box id="ID_bdd240c8fe7174e6ac1cfdd5282de76eb7ad6815"
	 position="20.0 1.5 23.0"
	 width="34.0"
	 height="1.0"
	 depth="40.0"
	 color="#969696">
</a-box>
<a-box id="ID_4481fcdc97864a546f67c76536e0308a3058f75d"
	 position="11.0 2.5 32.0"
	 width="10.0"
	 height="1.0"
	 depth="16.0"
	 color="#b1b1b1">
</a-box>
<a-box id="ID_052028080c3d64381f56397d59113102bf4e5921"
	 position="15.0 2.5 13.5"
	 width="18.0"
	 height="1.0"
	 depth="15.0"
	 color="#b1b1b1">
</a-box>
<a-box id="ID_26f25e4da4c82dc2370f3bde0201e612dd88c04c"		 position="10.5 5.5 35.5"
		 width="3.0"
		 height="5.0"
		 depth="3.0"
		 color="#353559">
</a-box>
<a-box id="ID_9fa088272bab165867bfaddcfbf58d6a7d5d45a2"		 position="11.0 6.0 29.0"
		 width="4.0"
		 height="6.0"
		 depth="4.0"
		 color="#353559">
</a-box>
<a-box id="ID_e14c10820a526fde0ea0beee073b947e1ca67a4a"		 position="17.0 4.0 10.0"
		 width="2.0"
		 height="2.0"
		 depth="2.0"
		 color="#353559">
</a-box>
<a-box id="ID_841936e6f873f49a85e18a4a94df5d7dfe591edf"		 position="20.0 5.0 17.0"
		 width="2.0"
		 height="4.0"
		 depth="2.0"
		 color="#353559">
</a-box>
<a-box id="ID_9e346826c780b8b1975dc8906296cc47974ccd4e"		 position="15.0 4.0 17.0"
		 width="2.0"
		 height="2.0"
		 depth="2.0"
		 color="#353559">
</a-box>
<a-box id="ID_ecbec7f0190fc1c903a87797d35427dc7a1f240b"		 position="11.0 6.5 11.0"
		 width="4.0"
		 height="7.0"
		 depth="4.0"
		 color="#353559">
</a-box>
<a-box id="ID_fba940eea4ca7f9002bc529bbb0cbc8fc0423985"		 position="10.0 4.0 17.0"
		 width="2.0"
		 height="2.0"
		 depth="2.0"
		 color="#353559">
</a-box>
<a-box id="ID_527aa1c76ab5cca95e6dbfcea35a5d2d9f5d737f"		 position="30.5 7.5 9.5"
		 width="7.0"
		 height="11.0"
		 depth="7.0"
		 color="#353559">
</a-box>
		 </a-scene>
 	 </body>
</html>
