<!DOCTYPE html>
<html>
	 <head>
		 <meta charset="utf-8">
	    <title>Ring</title>
	    <meta name="description" content="Getaviz">
	 </head>
	 <body>
		 <a-scene id="aframe-canvas"
	    	 cursor="rayOrigin: mouse"
	    	 embedded="true"
	    >
		    <a-entity
		    	 id="camera"
		    	 camera="fov: 80; zoom: 1;"
		    	 position="44.0 20.0 44.0"
		    	rotation="0 -90 0"
		    	 orbit-camera="
		    	   	 target: 15.0 1.5 15.0;
		    	   	 enableDamping: true;
		    	   	 dampingFactor: 0.25;
		    	   	 rotateSpeed: 0.25;
		    	   	 panSpeed: 0.25;
		    	   	 invertZoom: true;
		    	   	 logPosition: false;
		    	   	 minDistance:0;
		    	   	 maxDistance:1000;
		    	   	 "
		    	 mouse-cursor=""
		   		 >
		     </a-entity>
<a-ring id="ID_052028080c3d64381f56397d59113102bf4e5921"
	 position="-16.539246 -16.32896 0.0"
	 radius-inner="26.647405"
	 radius-outer="28.647405" 
	 color="#b1b1b1"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 segments-phi="1">
	
</a-ring>
<a-ring id="ID_4481fcdc97864a546f67c76536e0308a3058f75d"
	 position="20.361616 20.15133 0.0"
	 radius-inner="21.241758"
	 radius-outer="23.241758" 
	 color="#b1b1b1"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 segments-phi="1">
	
</a-ring>
<a-ring id="ID_bdd240c8fe7174e6ac1cfdd5282de76eb7ad6815"
	 position="0.0 0.0 0.0"
	 radius-inner="51.88895"
	 radius-outer="53.88895" 
	 color="#969696"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 segments-phi="1">
	
</a-ring>
<a-ring id="ID_26f25e4da4c82dc2370f3bde0201e612dd88c04c"
	 position="20.361616 31.178364 0.0"
	 radius-inner="8.214724"
	 radius-outer="10.214724" 
	 color="#353559"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 segments-phi="1">
	<a-ring id="ID_10765258b141addc153f07acfb7ed26b00fe22fb"
	 radius-inner="1.9544100476116797"
	 radius-outer="8.214724333230155" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="90.0"
	 theta-length="71.013698630137"
	 segments-phi="1">
</a-ring>
<a-circle id="ID_11629cab6286835bcf468dd158c63816c6bc8b50"
	 radius="1.9544100476116797" 
	 color="#FFFC19"
	 theta-start="90.0"
	 theta-length="119.00826446280992"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-ring id="ID_2ff793ad7485749918f01f511c989ceec094cfc5"
	 radius-inner="1.9544100476116797"
	 radius-outer="8.214724333230155" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="162.01369863013701"
	 theta-length="71.013698630137"
	 segments-phi="1">
</a-ring>
<a-circle id="ID_4d08a19b31cdb900d36f69756e8323ca65e9186b"
	 radius="1.9544100476116797" 
	 color="#FFFC19"
	 theta-start="330.0165289256198"
	 theta-length="119.00826446280992"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-circle id="ID_60e93a9ac46923cab21c9b4ca6bd6b4fdcd2d552"
	 radius="1.9544100476116797" 
	 color="#FFFC19"
	 theta-start="210.0082644628099"
	 theta-length="119.00826446280992"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-ring id="ID_a3359592b6cf8cc9db859ab29c099f6bac4e7073"
	 radius-inner="1.9544100476116797"
	 radius-outer="8.214724333230155" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="234.02739726027403"
	 theta-length="71.013698630137"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_bfc6026b1a482542db830bdde5c9d86f00290928"
	 radius-inner="1.9544100476116797"
	 radius-outer="8.214724333230155" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="306.04109589041104"
	 theta-length="71.013698630137"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_d2955e64b6776b754f9d69f8f480a62f849584ca"
	 radius-inner="1.9544100476116797"
	 radius-outer="8.214724333230155" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="378.05479452054806"
	 theta-length="71.013698630137"
	 segments-phi="1">
</a-ring>

</a-ring>
<a-ring id="ID_527aa1c76ab5cca95e6dbfcea35a5d2d9f5d737f"
	 position="-16.539246 26.523732 0.0"
	 radius-inner="12.205287"
	 radius-outer="14.205287" 
	 color="#353559"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 segments-phi="1">
	<a-ring id="ID_083cdbe4788614a33f5efdd27d6f8b8a031aeaa8"
	 radius-inner="2.985410660720923"
	 radius-outer="12.205286835384658" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="90.0"
	 theta-length="31.756922322960047"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_119adb8ccd123c522bc2026f3c4542a65094c714"
	 radius-inner="2.985410660720923"
	 radius-outer="12.205286835384658" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="122.75692232296005"
	 theta-length="31.756922322960047"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_19fdcf3c56394fcdd0c6179bad9ca8c87b4c8228"
	 radius-inner="2.985410660720923"
	 radius-outer="12.205286835384658" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="155.5138446459201"
	 theta-length="31.756922322960047"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_21dda88fa988572db21b3871f194bca0dc1afec6"
	 radius-inner="2.985410660720923"
	 radius-outer="12.205286835384658" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="188.27076696888014"
	 theta-length="31.756922322960047"
	 segments-phi="1">
</a-ring>
<a-circle id="ID_26f6f03c78d810161eae7a7ff5534fd588bc80af"
	 radius="2.985410660720923" 
	 color="#FFFC19"
	 theta-start="90.0"
	 theta-length="50.44764499805372"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-circle id="ID_378ed8adfffc2de1bfd23cb72bef113d8e2ac58b"
	 radius="2.985410660720923" 
	 color="#FFFC19"
	 theta-start="398.6858699883222"
	 theta-length="50.44764499805372"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-ring id="ID_3dbf08a296ea12b3d7da059af2c7343c26780d29"
	 radius-inner="2.985410660720923"
	 radius-outer="12.205286835384658" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="221.0276892918402"
	 theta-length="31.756922322960047"
	 segments-phi="1">
</a-ring>
<a-circle id="ID_3eaddf68cce19ade935a238d2ed45cf76b27416e"
	 radius="2.985410660720923" 
	 color="#FFFC19"
	 theta-start="192.8952899961074"
	 theta-length="50.44764499805372"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-circle id="ID_4862d1a456a6673eb3424c5f0c4248adf01a23cf"
	 radius="2.985410660720923" 
	 color="#FFFC19"
	 theta-start="141.4476449980537"
	 theta-length="50.44764499805372"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-circle id="ID_4ece969a895e6ec11e96612d2a45b1a0acc47942"
	 radius="2.985410660720923" 
	 color="#FFFC19"
	 theta-start="347.2382249902685"
	 theta-length="50.44764499805372"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-ring id="ID_61c70ba0ef686b48fead0df0364453c5afb83618"
	 radius-inner="2.985410660720923"
	 radius-outer="12.205286835384658" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="253.78461161480027"
	 theta-length="31.756922322960047"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_86d6c1788619dad7ac26b6e15d350d143c7871dc"
	 radius-inner="2.985410660720923"
	 radius-outer="12.205286835384658" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="286.54153393776033"
	 theta-length="31.756922322960047"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_994a3789160d04dfc93a3be914f46c023d4f9d20"
	 radius-inner="2.985410660720923"
	 radius-outer="12.205286835384658" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="319.2984562607204"
	 theta-length="31.756922322960047"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_a874289371d9f390c9f8b6daccf26dfb5a7ba1cf"
	 radius-inner="2.985410660720923"
	 radius-outer="12.205286835384658" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="352.05537858368046"
	 theta-length="31.756922322960047"
	 segments-phi="1">
</a-ring>
<a-circle id="ID_cc266d70c84afda695fa63dd8acbee9624f2092a"
	 radius="2.985410660720923" 
	 color="#FFFC19"
	 theta-start="295.7905799922148"
	 theta-length="50.44764499805372"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-circle id="ID_e511c29ffb94450ed119cc73fc706d047e45800f"
	 radius="2.985410660720923" 
	 color="#FFFC19"
	 theta-start="244.3429349941611"
	 theta-length="50.44764499805372"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-ring id="ID_e73864b238f8e1eb24957648d47fb9c528dd02ff"
	 radius-inner="2.985410660720923"
	 radius-outer="12.205286835384658" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="384.81230090664053"
	 theta-length="31.756922322960047"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_f734e3036b271f56e1dbb9ca69f4aa920b2f98c2"
	 radius-inner="2.985410660720923"
	 radius-outer="12.205286835384658" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="417.5692232296006"
	 theta-length="31.756922322960047"
	 segments-phi="1">
</a-ring>

</a-ring>
<a-ring id="ID_841936e6f873f49a85e18a4a94df5d7dfe591edf"
	 position="-22.566955 -0.071456 0.0"
	 radius-inner="7.312733"
	 radius-outer="9.312733" 
	 color="#353559"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 segments-phi="1">
	<a-ring id="ID_647ebb197e6830e3aa6b55b554cfe16547b5d634"
	 radius-inner="1.5957691216057308"
	 radius-outer="7.312732791431452" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="90.0"
	 theta-length="89.01098901098902"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_64ae17045fc745a291ab9afd3a42308fd5528ad9"
	 radius-inner="1.5957691216057308"
	 radius-outer="7.312732791431452" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="180.01098901098902"
	 theta-length="89.01098901098902"
	 segments-phi="1">
</a-ring>
<a-circle id="ID_772a992774d132a9f8417a602abf7174e7ef4a94"
	 radius="1.5957691216057308" 
	 color="#FFFC19"
	 theta-start="270.0055248618785"
	 theta-length="179.00552486187846"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-ring id="ID_b855b93bf7c9e35b15e205e2fa18853a05d54af0"
	 radius-inner="1.5957691216057308"
	 radius-outer="7.312732791431452" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="270.02197802197804"
	 theta-length="89.01098901098902"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_c01f09c13775d8d9ba1a4e431bdd87296d4e8a52"
	 radius-inner="1.5957691216057308"
	 radius-outer="7.312732791431452" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="360.03296703296706"
	 theta-length="89.01098901098902"
	 segments-phi="1">
</a-ring>
<a-circle id="ID_dbe90bb7628212f56ef88f4a152bc0fe402f350b"
	 radius="1.5957691216057308" 
	 color="#FFFC19"
	 theta-start="90.0"
	 theta-length="179.00552486187846"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>

</a-ring>
<a-ring id="ID_9e346826c780b8b1975dc8906296cc47974ccd4e"
	 position="-8.595806 -8.581672 0.0"
	 radius-inner="5.046265"
	 radius-outer="7.046265" 
	 color="#353559"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 segments-phi="1">
	<a-circle id="ID_8a4fc2eae2788855e12f4b35d4044c33ad9834a3"
	 radius="5.046265044040321" 
	 color="#1485CC"
	 theta-start="90.0"
	 theta-length="179.00552486187846"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-circle id="ID_9ede89834e464def4f7d991a98d3117a8368f701"
	 radius="5.046265044040321" 
	 color="#1485CC"
	 theta-start="270.0055248618785"
	 theta-length="179.00552486187846"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>

</a-ring>
<a-ring id="ID_9fa088272bab165867bfaddcfbf58d6a7d5d45a2"
	 position="20.361616 9.936606 0.0"
	 radius-inner="9.027033"
	 radius-outer="11.027033" 
	 color="#353559"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 segments-phi="1">
	<a-circle id="ID_0166fed357196a09244efe558dbeb27e6e0d646b"
	 radius="2.256758334191025" 
	 color="#FFFC19"
	 theta-start="180.01098901098902"
	 theta-length="89.01098901098902"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-ring id="ID_01de56af912219c3217ee6d97c38f3731fb4052c"
	 radius-inner="2.256758334191025"
	 radius-outer="9.0270333367641" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="90.0"
	 theta-length="59.01639344262295"
	 segments-phi="1">
</a-ring>
<a-circle id="ID_0cf4af5bed915ef9b74c93b2c50852c21f2d5364"
	 radius="2.256758334191025" 
	 color="#FFFC19"
	 theta-start="90.0"
	 theta-length="89.01098901098902"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-circle id="ID_2f90fe03451cdda1f5129e993c409ab531118027"
	 radius="2.256758334191025" 
	 color="#FFFC19"
	 theta-start="270.02197802197804"
	 theta-length="89.01098901098902"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-circle id="ID_4754aad0f8ca2e5adb39c097f3221eda4c82877d"
	 radius="2.256758334191025" 
	 color="#FFFC19"
	 theta-start="360.03296703296706"
	 theta-length="89.01098901098902"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-ring id="ID_a9a2c0261fbc4981279fc288ed89617ba4f5acf8"
	 radius-inner="2.256758334191025"
	 radius-outer="9.0270333367641" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="150.01639344262296"
	 theta-length="59.01639344262295"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_ca33f0111d29b1cc3827500605a2db32311317ce"
	 radius-inner="2.256758334191025"
	 radius-outer="9.0270333367641" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="210.0327868852459"
	 theta-length="59.01639344262295"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_ebace4173ecbaaa72dafda3332424aa4a233d1fc"
	 radius-inner="2.256758334191025"
	 radius-outer="9.0270333367641" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="270.04918032786884"
	 theta-length="59.01639344262295"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_f431139ea304189da159e72ef7b489df51fa985d"
	 radius-inner="2.256758334191025"
	 radius-outer="9.0270333367641" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="330.06557377049177"
	 theta-length="59.01639344262295"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_fc94cf011272f8e738d5600f64861a4a0d2cc6d2"
	 radius-inner="2.256758334191025"
	 radius-outer="9.0270333367641" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="390.0819672131147"
	 theta-length="59.01639344262295"
	 segments-phi="1">
</a-ring>

</a-ring>
<a-ring id="ID_e14c10820a526fde0ea0beee073b947e1ca67a4a"
	 position="-3.829118 -21.843576 0.0"
	 radius-inner="5.046265"
	 radius-outer="7.046265" 
	 color="#353559"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 segments-phi="1">
	<a-circle id="ID_63fa2d8623e1f7e526750d400392111270c2e7db"
	 radius="5.046265044040321" 
	 color="#1485CC"
	 theta-start="90.0"
	 theta-length="179.00552486187846"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-circle id="ID_ef646766f217c78d4a7ce6bd849dc15f9cc6f676"
	 radius="5.046265044040321" 
	 color="#1485CC"
	 theta-start="270.0055248618785"
	 theta-length="179.00552486187846"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>

</a-ring>
<a-ring id="ID_ecbec7f0190fc1c903a87797d35427dc7a1f240b"
	 position="-22.566955 -21.090873 0.0"
	 radius-inner="9.706685"
	 radius-outer="11.706685" 
	 color="#353559"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 segments-phi="1">
	<a-circle id="ID_37834fec4533797c12daa8509eb11587547caac1"
	 radius="2.256758334191025" 
	 color="#FFFC19"
	 theta-start="90.0"
	 theta-length="89.01098901098902"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-ring id="ID_500db1187a5b547cb7d799c03f327421766bfc2a"
	 radius-inner="2.256758334191025"
	 radius-outer="9.706684619910241" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="90.0"
	 theta-length="50.44764499805373"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_61658aef236e200a9ffa30030e7cb0549bef0d4f"
	 radius-inner="2.256758334191025"
	 radius-outer="9.706684619910241" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="141.44764499805373"
	 theta-length="50.44764499805373"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_78cd3ffe06ad51757c7facd4bbfdd3130313e03b"
	 radius-inner="2.256758334191025"
	 radius-outer="9.706684619910241" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="192.89528999610746"
	 theta-length="50.44764499805373"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_8c1d1bc2d039c3b94035b64ca97b79f4157e4668"
	 radius-inner="2.256758334191025"
	 radius-outer="9.706684619910241" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="244.3429349941612"
	 theta-length="50.44764499805373"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_a113953a4fd76dc7bd442656a08af378baed6667"
	 radius-inner="2.256758334191025"
	 radius-outer="9.706684619910241" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="295.79057999221493"
	 theta-length="50.44764499805373"
	 segments-phi="1">
</a-ring>
<a-ring id="ID_c0536af5045f9030acfa718623dec662d3f00112"
	 radius-inner="2.256758334191025"
	 radius-outer="9.706684619910241" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="347.2382249902687"
	 theta-length="50.44764499805373"
	 segments-phi="1">
</a-ring>
<a-circle id="ID_c7bc3b30c85e34e537f5ada76dafa4bb3f77646b"
	 radius="2.256758334191025" 
	 color="#FFFC19"
	 theta-start="270.02197802197804"
	 theta-length="89.01098901098902"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-circle id="ID_d000974f136a59142bde8224bcef9590d038eb8a"
	 radius="2.256758334191025" 
	 color="#FFFC19"
	 theta-start="180.01098901098902"
	 theta-length="89.01098901098902"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-circle id="ID_dce8b98f162544734c5aacebb0a3731ee104eb77"
	 radius="2.256758334191025" 
	 color="#FFFC19"
	 theta-start="360.03296703296706"
	 theta-length="89.01098901098902"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-ring id="ID_ffec14a7831c9af6e99a59101779abcfbc7be97f"
	 radius-inner="2.256758334191025"
	 radius-outer="9.706684619910241" 
	 color="#1485CC"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 theta-start="398.68586998832245"
	 theta-length="50.44764499805373"
	 segments-phi="1">
</a-ring>

</a-ring>
<a-ring id="ID_fba940eea4ca7f9002bc529bbb0cbc8fc0423985"
	 position="-9.644197 -34.680408 0.0"
	 radius-inner="5.046265"
	 radius-outer="7.046265" 
	 color="#353559"
	 buffer="true"
	 depth-test="false"
	 depth-write="false"
	 segments-phi="1">
	<a-circle id="ID_17bd18bd602e8e22b6c1db22c5d32a02542ed1ed"
	 radius="5.046265044040321" 
	 color="#1485CC"
	 theta-start="90.0"
	 theta-length="179.00552486187846"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>
<a-circle id="ID_3b6892dfcdd4b1bf507ede464d93264d8029955d"
	 radius="5.046265044040321" 
	 color="#1485CC"
	 theta-start="270.0055248618785"
	 theta-length="179.00552486187846"
	 buffer="true"
	 depth-test="false"
	 depth-write="false">
</a-circle>

</a-ring>
		 </a-scene>
 	 </body>
</html>
