<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <ContextSetup>
    <field accessType='inputOutput' name='zWriteTrans' type='SFBool' value='false'/>
  </ContextSetup>
  <Scene>
    <Background DEF='_Background' groundColor='1 1 1' skyColor='1 1 1'/>
    <Shape DEF='_G_1'>
      <Appearance>
        <Material diffuseColor='1 0.988235 0.0980392'/>
      </Appearance>
      <BinaryGeometry DEF='BG_4' vertexCount='25898 9108' primType='"TRIANGLESTRIP" "TRIANGLES"' position='3.76692581177 0.503719806671 8.32403945923' size='47.7070159912 1.03783416748 27.5384254456' index='binGeo/BG_4_indexBinary.bin' coord='binGeo/BG_4_coordBinary.bin' normal='binGeo/BG_4_normalBinary.bin' texCoord='binGeo/BG_4_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_2'>
      <Appearance>
        <Material diffuseColor='0.207843 0.207843 0.34902'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='3382' primType='"TRIANGLESTRIP"' position='0.267318725586 0.499100744724 8.81334877014' size='63.6568450928 1.05717289448 37.8405761719' index='binGeo/BG_0_indexBinary.bin' coord='binGeo/BG_0_coordBinary.bin' normal='binGeo/BG_0_normalBinary.bin' texCoord='binGeo/BG_0_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_3'>
      <Appearance>
        <Material diffuseColor='0.764706 0.764706 0.764706'/>
      </Appearance>
      <BinaryGeometry DEF='BG_2' vertexCount='842' primType='"TRIANGLESTRIP"' position='0.00294494628906 0.499442070723 -0.000589370727539' size='68.150390625 1.06554830074 37.493888855' index='binGeo/BG_2_indexBinary.bin' coord='binGeo/BG_2_coordBinary.bin' normal='binGeo/BG_2_normalBinary.bin' texCoord='binGeo/BG_2_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_4'>
      <Appearance>
        <Material diffuseColor='0.588235 0.588235 0.588235'/>
      </Appearance>
      <BinaryGeometry DEF='BG_1' vertexCount='418' primType='"TRIANGLESTRIP"' position='-0.000396728515625 0.499999672174 -0.000587463378906' size='72.0752105713 1.08128118515 72.2157363892' index='binGeo/BG_1_indexBinary.bin' coord='binGeo/BG_1_coordBinary.bin' normal='binGeo/BG_1_normalBinary.bin' texCoord='binGeo/BG_1_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Group>
      <Shape DEF='_G_5'>
        <Appearance>
          <Material diffuseColor='0.0784314 0.521569 0.8'/>
        </Appearance>
        <BinaryGeometry DEF='BG_3' vertexCount='31106 5514' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.269212722778 0.499101251364 8.81431007385' size='59.6784820557 1.05267465115 33.8424987793' index='binGeo/BG_3_indexBinary.bin' coord='binGeo/BG_3_coordBinary.bin' normal='binGeo/BG_3_normalBinary.bin' texCoord='binGeo/BG_3_texCoordBinary.bin' idsPerVertex='true'/>
      </Shape>
    </Group>
    <Viewpoint DEF='AOPT_CAM' centerOfRotation='-0.000396729 0.5 -0.000587463' position='-0.000396729 0.5 123.11'/>
  </Scene>
</X3D>