<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<relativePath>../org.svis.generator.releng/pom.xml</relativePath>
    <groupId>org.svis.generator</groupId>
    <artifactId>org.svis.generator.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.svis.lib.repository</groupId>
  <artifactId>org.svis.lib.repository</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.1.1.201511131810-r</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0-rc3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>${xtext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe.core</artifactId>
			<version>${emf.mwe}</version>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.8.11</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
	
<!--            	<plugin> -->
<!--             	<groupId>org.eclipse.xtend</groupId> -->
<!--                 <artifactId>xtend-maven-plugin</artifactId> -->
<!--                 <executions> -->
<!--                 	<execution> -->
<!--                     	<goals> -->
<!--                         	<goal>compile</goal> -->
<!--                         </goals> -->
<!--                        	<configuration> -->
<!--                         	<outputDirectory>${basedir}/xtend-gen/</outputDirectory> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--             	</executions> -->
<!--         	</plugin> -->
	<!--  disable test-compile -->
        <plugin>
  				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
    				<execution>
          				<id>default-testCompile</id>
      					<phase>none</phase>
    				</execution>
   				</executions>
   				<configuration>
                	<source>1.8</source>
                    <target>1.8</target>
                </configuration>
  			</plugin>  			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/output</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
  		</plugins>
	</build>
	<name>Repository Library</name>
</project>